Repository: pbatard/rufus-web
Catalog: locale/jv/LC_MESSAGES/index.po
Languages: jv_id

source: Version
jv_id: Versi

source: Create bootable USB drives the easy way
jv_id: Gawe bootable USB drive nganngo coro seng gampang

source: This page uses Google services, which may serve <u>non-personalised</u> cookies for advertising, analytics and security.
jv_id: Halaman iki nganggo layanan Google, seng iso nyediyani cookie <u>non-pribadi</u> kanggo iklan, analitik kambi keamanan.

source: See details
jv_id: Delok lebih rinci

source: Change language:
jv_id: Ganti bahasa:

source: Want to improve this translation?
jv_id: Pengen ngapiki terjemahan iki?

source: Rufus is a utility that helps format and create bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc.
jv_id: Rufus ki sarana seng mbantu format karo nggawe USB flash drive seng iso di-boot, koyo flashdisk, memori stik, sak piturute.

source: It can be especially useful for cases where:
jv_id: Iso digunakne utamane kanggo kasus neng ngisor iki:

source: you need to create USB installation media from bootable ISOs (Windows, Linux, UEFI, etc.)
jv_id: nggawe media instalasi USB seko ISO bootable (Windows, Linux, UEFI, sak piturute.)

source: you need to work on a system that doesn't have an OS installed
jv_id: nggarap sistem seng ora diinstal OS

source: you need to flash a BIOS or other firmware from DOS
jv_id: flash BIOS utowo perangkat firmware liyane teko DOS

source: you want to run a low-level utility
jv_id: pengen jalanke low-level utility

source: Despite its small size, Rufus provides everything you need!
jv_id: Senajan ukurane cilik, Rufus nyediakne kabeh seng sampeya butuhne!

source: A non exhaustive list of Rufus supported ISOs is also provided at the bottom of this page.
jv_id: Daftar ISO seng didukung Rufus yo disediakne neng bagian ngesor halaman iki.

source: Download
jv_id: Unduh

source: Latest releases:
jv_id: Rilis terahir:

source: Type
jv_id: Tipe

source: Size
jv_id: Ukuran

source: Date
jv_id: Tanggal

source: Standard
jv_id: Standar

source: Portable
jv_id: Portabel

source: Other versions
jv_id: Versi liyane

source: System Requirements:
jv_id: Persaratan Sistem:

source: Windows 8 or later.
jv_id: Windows 8 opo lebih.

source: Once downloaded, the application is ready to use.
jv_id: Sekali ke unduh, aplikasi siap digunakne.

source: Supported Languages:
jv_id: Bahasa seng didukung:

source: I will take this opportunity to express my gratitude to the translators who made it possible for Rufus, as well as this webpage, to be translated in various languages. If you find that you can use Rufus in your own language, you should really thank them!
jv_id: Aku bakal jikok kesempatan iki nggo ngucapke matur suwun karo poro penerjemah seng mungkinke Rufus, kambi halaman web iki, diterjemahke neng macem-macem boso. Nek Sampeyan isoh nggunakne Rufus neng basane Sampeyan, Sampeyan kudu matur suwun karo poro penerjemah!

source: Usage
jv_id: Penggunaan

source: Download the executable and run it &ndash; no installation is necessary.
jv_id: Unduh executable e terus jalanke iku &ndash; ora perlu di pasang.

source: The executable is digitally signed and the signature should state:
jv_id: Executable e wes di sign secoro digital karo tanda tangan kudu nyatakne:

source: (v1.3.0 or later)
jv_id: (v1.3.0 utowo lebih)

source: (v1.2.0 or earlier)
jv_id: (v1.2.0 utowo sebelume)

source: Notes on DOS support:
jv_id: Catetan nggo dukungan DOS:

source: If you create a DOS bootable drive and use a non-US keyboard, Rufus will attempt to select a keyboard layout according to the locale of your system.
jv_id: Nek Sampeyan nggawe drive bootable DOS gek nggunakne keyboard non-US, Rufus bakal milih toto letak keyboard sesuai kambi lokasi sisteme Sampeyan.

source: Notes on ISO Support:
jv_id: Catetan nggo dukungan ISO:

source: All versions of Rufus since v1.1.0 allow the creation of a bootable USB from an <a target="_blank" %s>ISO image</a> (.iso).
jv_id: Kabeh versi Rufus kawet v1.1.0 mungkinke nggawe USB bootable teko <a target="_blank" %s>gambar ISO</a> (.iso).

source: Creating an ISO image from a physical disc or from a set of files is very easy to do however, through the use of a CD burning application, such as the freely available <a target="_blank" %s>InfraRecorder</a> or <a target="_blank" %s>CDBurnerXP</a>.
jv_id: Nggawe gambar ISO teko disk fisik utowo teko sak set file kui gampang, lewat aplikasi pembakaran CD, koyo to <a target="_blank" %s>InfraRecorder</a> or <a target="_blank" %s>CDBurnerXP</a>.

source: Frequently Asked Questions (FAQ)
jv_id: Pertanyaan Seng Sering Ditekokne (FAQ)

source: A Rufus FAQ is available <b><a target="_blank" %s>HERE</a></b>.
jv_id: FAQ Rufus kesedia <b><a target="_blank" %s>NANG KENE</a></b>.

source: To provide feedback, report a bug or request an enhancement, please use the GitHub <a target="_blank" %s>issue tracker</a>. Or you can <a target="_blank" %s>send an e-mail</a>.
jv_id: Nek pengen ngekei masukan, lapor bug utowo njalok peningkatan, monggo gunakne GitHub <a target="_blank" %s>pelacak masalah</a>. Utowo Sampeyan iso <a target="_blank" %s>kirim surel</a>.

source: License
jv_id: Lisensi

source: <a target="_blank" %s>GNU General Public License (GPL) version 3</a> or later.
jv_id: <a target="_blank" %s>GNU General Public License (GPL) version 3</a> utowo lebih.

source: You are free to distribute, modify or even sell the software, insofar as you respect the GPLv3 license.
jv_id: Sampeyan bebas nyebarke, modip, utowo malah ngedol piranti lunak iki, asalke Sampeyan hormati lisensi GPLv3.

source: Rufus is produced in a 100%% transparent manner, from its <a target="_blank" %s>public source</a>, using a <a target="_blank" %s>MinGW32</a> environment.
jv_id: Rufus diproduksi transparan 100%%, teko <a target="_blank" %s>sumber publike</a>, nggunakne lingkungan <a target="_blank" %s>MinGW32</a>.

source: Changelog
jv_id: Catetan perubahan

source: Source Code
jv_id: Kode sumber

source: Alternatively, you can clone the <a target="_blank" %s>git</a> repository using:
jv_id: Sampeyan yo iso klon repositori <a target="_blank" %s>git</a> nganggo perintah iki:

source: For more information, see the <a target="_blank" %s>GitHub project</a>.
jv_id: Kanggo informasi luweh lengkap, tili'i <a target="_blank" %s>proyek GitHub</a>.

source: If you are a developer, you are very much encouraged to tinker with Rufus and submit patches.
jv_id: Nek Sampeyan kui developer, Sampeyan dianjurke nggo ngutak-atek Rufus karo ngirim tambalan.

source: Donations
jv_id: Sumbangan

source: Since I'm getting asked about this on regular basis, there is <b>no</b> donation button on this page.
jv_id: Aku sering di tekoni perkoro sumbangan, tak tegeske neng halaman iki <b>ora</b> enek tombol sumbangan.

source: The main reason is that I feel that the donation system doesn't actually help software development and worse, can be guilt-inducing for users who choose not to donate.
jv_id: Alesan utamane kui korno aku ngeroso sistem donasi ora nggawe pengembangan priranti lunak luweh apik utowo luweh elek, malah iso ngekei roso bersalah kanggo pengguna seng ora nyumbang.

source: If you really insist, you can always make a donation to the <a target="_blank" %s>Free Software Foundation</a>, as they are the main reason software like Rufus is possible.
jv_id: Nek Sampeyan tetep bersikeras, Sampeyan iso nyumbang neng <a target="_blank" %s>Free Software Foundation</a>, marai dekne kui alesan utomo ngopo piranti lunak koyo Rufus kui enek.

source: At any rate, I'll take this opportunity to say <i><u>thank you</u></i> for your continuing support and enthusiasm about this little program: it is much appreciated!
jv_id: Aku bakal nganggo kesempatan iki nggo ngomong <i><u>matur suwun</u></i> kanggo dukungan karo antusiasme Sampeyan kambi program cilik iki: iki dihargai banget!

source: But please continue to feel free to use Rufus without any guilt about not contributing for it financially &ndash; you should never have to!
jv_id: Tapi monggo teros nggunakne Rufus tanpo roso salah korno &dash; ora mesti kontribusi kui secoro finansial!

source: Non exhaustive list of ISOs Rufus is known to work with
jv_id: Daftar ISO seng kenek di enggo karo Rufus

source: English translation by Pete Batard
jv_id: Di terjemahke neng Basa Jowo karo Septian Dwi Cahya

source: USB icon by
jv_id: Ikon USB teko

source: Hosting by
jv_id: Hosting teko
