Repository: pbatard/rufus-web
Catalog: locale/*/LC_MESSAGES/index.po
Languages: bn, cs, cy, de, el, et, fa, fi, fil, fr, gl, he, hr, hu, ja, ko, lv, mi, mk, mr, ms, nl, pl, pt_br, ro, ru, si, sq, sr, sr_cyrl, ta, te, th, tr, uk, zh_cn

source: Rufus is produced in a 100%% transparent manner, from its <a target="_blank" %s>public source</a>, using a <a target="_blank" %s>MinGW32</a> environment.
bn: Rufus তৈরি হয়েছে ১০০%% স্বচ্ছভাবে, এটার <a target="_blank" %s>পাবলিক উৎস</a>, <a target="_blank" %s>MinGW32</a> পরিবেশ ব্যবহার করে।
cs: Rufus se vyrábí 100%% transparentním způsobem, ze <a target="_blank" %s>svého veřejného zdroje</a>, pomocí prostředí <a target="_blank" %s>MinGW32</a>.
cy: Mae Rufus yn cael ei gynhyrchu mewn modd 100%% tryloyw, o'i <a target="_blank" %s>ffynhonnell gyhoeddus</a>, gan ddefnyddio amgylchedd <a target="_blank" %s>MinGW32</a> .
de: Rufus wird zu 100%% transparent erstellt, aus dem <a target="_blank" %s>öffentlichen Quellcode</a> unter Benutzung einer <a target="_blank" %s>MinGW32</a>-Umgebung.
el: Το Rufus παράγεται με 100%% διαφανή τρόπο, από το <a target="_blank" %s>δημόσιο πηγαίο κώδικα</a>, εντός ενός <a target="_blank" %s>MinGW32</a> περιβάλλοντος.
et: Rufus on loodud 100%% avatult, selle <a target="_blank" %s> avalikust allikast </a>, kasutades <a target="_blank" %s>MinGW32</a> keskkonda.
fa: Rufus در شیوه شفاف سازی 100 درصدی از <a target="_blank" %s>منابع عمومی</a> آن، با استفاده از منابع <a target="_blank" %s>MinGW32</a> تولید شده است.
fi: Rufus on tuotettu 100%% läpinäkyvin keinoin <a target="_blank" %s>julkisesta lähteestään</a> käyttäen <a target="_blank" %s>MinGW32</a>-ympäristöä.
fil: Ang Rufus ay ginawa sa 100%% transparent na paraan, mula sa <a target="_blank" %s>pampublikong source</a> nito, gamit ang isang <a target="_blank" %s>MinGW32</a> na kapaligiran.
fr: Rufus est produit de manière 100%% transparente, depuis son <a target="_blank" %s>code source public</a>, en utilisant un environnement <a target="_blank" %s>MinGW32</a>.
gl: Rufus é desenvolvido nunha forma 100%% transparente, dende o seu <a target="_blank" %s>código fonte público</a>, empregando un entorno <a target="_blank" %s>MinGW32</a>.
he: Rufus בנוי בצורה שקופה ב־100%%, <a target="_blank" %s>ממקורו הציבורי</a> תוך שימוש בסביבת <a target="_blank" %s>MinGW32</a>.
hr: Rufus je napravljen 100%% transparentno, iz svog <a target="_blank" %s>javnog izvora</a>, koristeći <a target="_blank" %s>MinGW32</a> okruženje.
hu: A Rufus 100%%-ban átlátszó módon készül, a <a target="_blank" %s>nyilvános forráskódjából</a>, <a target="_blank" %s>MinGW32</a> környezet használatával.
ja: Rufusはすべて<a target="_blank" %s>パブリック ソース (オープン ソース) </a>で公開しています。開発には<a target="_blank" %s>MinGW32</a>を使用しています。
ko: Rufus는 <a target="_blank" %s>공개 소스</a>에서 <a target="_blank" %s>MinGW32</a> 환경을 사용하여 100%% 투명한 방식으로 제작되었습니다.
lv: <b>Rufus</b> ir izveidota izmantojot 100%% <a target="_blank" %s>atvērtu kodu</a>, izmantojot <a target="_blank" %s>MinGW32</a> vidi.
mi: I hangaia a Rufus kia 100%% pūata, mai i tōna <a target="_blank" %s>pūtake iwi whānui</a>, mā te taiao <a target="_blank" %s>MinGW32</a>.
mk: Rufus е создаден на 100%% транспарентен начин, преку <a target="_blank" %s>јавниот код</a>, користејќи <a target="_blank" %s>MinGW32</a> околина.
mr: रुफस (Rufus) ची निर्मिती <a target="_blank" %s>MinGW32</a> वातावरणाचा वापर करून, त्याच्या <a target="_blank" %s>सार्वजनिक स्रोतापासून</a> पूर्णपणे पारदर्शक पद्धतीने केली जाते.
ms: Rufus dihasilkan dalam 100%% telus, dari <a target="_blank" %s>sumber awam</a>nya, menggunakan persekitaran <a target="_blank" %s>MinGW32</a>.
nl: Rufus is op een 100 %% transparante wijze geproduceerd, vanuit zijn <a target="_blank" %s>publieke bron</a>, gebruik makend van een <a target="_blank" %s>MinGW32</a>-omgeving.
pl: Rufus jest tworzony w 100 %% otwarcie, począwszy od swojego <a target="_blank" %s>publicznego źródła</a>, używając środowiska <a target="_blank" %s>MinGW32</a>.
pt_br: Rufus é produzido de modo 100%% transparente, através de sua <a target="_blank" %s>fonte pública</a>, usando um ambiente <a target="_blank" %s>MinGW32</a>.
ro: Rufus este produs într-un mod 100%% transparent, cu o <a target="_blank" %s>sursă publică</a>, folosind <a target="_blank" %s>MinGW32</a> .
ru: Rufus создан со 100%% <a target="_blank" %s>открытым кодом</a> в среде <a target="_blank" %s>MinGW32</a>.
si: <a target="_blank" %s> පොදු ප්‍රභවය </a> වෙතින් <a target="_blank" %s> MinGW32 </a> පරිසරය භාවිතා කරමින් 100%% විනිවිද පෙනෙන ආකාරයෙන් රූෆස් නිෂ්පාදනය කෙරේ.
sq: Rufusi prodhohet në mënyrë transparente 100 %%, nga burimi i saj <a target="_blank" %s>publik duke</a>, përdorur një mjedis të <a target="_blank" %s>MinGW32</a>.
sr: Rufus se proizvodi u 100%% transparentnom maniru na osnovu <a target="_blank" %s>javnog izvornog koda</a>, koristeći <a target="_blank" %s>MinGW32</a> okruženje.
sr_cyrl: Rufus се производи у 100%% транспарентном маниру на основу <a target="_blank" %s>јавног изворног кода</a>, користећи <a target="_blank" %s>MinGW32</a> окружење.
ta: ரூஃபச் 100 %% வெளிப்படையான முறையில் தயாரிக்கப்படுகிறது, அதன் <a target = "_blank" %s> பொது மூல </a> இலிருந்து, <a target="_blank" %s> mingw32 </a> சூழலைப் பயன்படுத்துகிறது.
te: రూఫస్ <a target="_blank" %s>పబ్లిక్ సోర్స్</a> నుండి <a target="_blank" %s>MinGW32</a> పర్యావరణాన్ని ఉపయోగించి 100%% పారదర్శక పద్ధతిలో ఉత్పత్తి చేయబడింది.
th: Rufusได้ถูกสร้างขึ้นมาอย่างโปร่งใส 100 %% จาก<a target="_blank" %s>ซอร์สสาธารณะ</a> โดยใช้ <a target="_blank" %s>mingw32</a>
tr: Rufus %%100 şeffaf bir anlayışla ve <a target="_blank" %s>açık kaynak</a>la, <a target="_blank" %s>MinGW32</a> ortamı kullanılarak üretilmiştir.
uk: Rufus створений зі 100%% <a target="_blank" %s>відкритим кодом</a> у середовищі <a target="_blank" %s>MinGW32</a>.
zh_cn: 从<a target="_blank" %s>开源许可</a>，再到 <a target="_blank" %s>MinGW32</a> 开发环境，Rufus 的开发流程百分百开源透明。

source: Changelog
bn: পরিবর্তন তালিকা
cs: Seznam změn
cy: Cofnod Newid
el: Αρχείο καταγραφής αλλαγών
et: Muudatused (inglise keeles)
fa: تغییرات
fi: Muutosloki (englanniksi)
fr: Derniers changements (en Anglais)
gl: Rexistro de cambios (en inglés)
he: הערות שחרור
hr: Promjene
hu: Változásnapló
ja: 変更履歴 (英語)
ko: 변경 사항
lv: Izmaiņas (angliski)
mi: Tīniwha
mk: Листа на промени
mr: बदलांची नोंद (इंग्रजीमध्ये)
ms: Log perubahan
nl: Wijzigingslog
pl: Lista zmian
pt_br: Registro de alterações
ro: Lista de modificări(in engleză)
ru: Изменения
si: චේන්ලොග්
sr: Lista izmena (na engleskom)
sr_cyrl: Листа измена (на енглеском)
ta: மாற்றபதிவு
te: చేంజ్లాగ్
th: การเปลี่ยนแปลง
tr: Sürüm Geçmişi
uk: Зміни
zh_cn: 更新日志

source: Source Code
bn: উৎস কোড
cs: Zdrojový kód
cy: Cod Ffynhonnell
de: Quellcode
el: Πηγαίος κώδικας
et: Lähtekood
fa: کد منبع
fi: Lähdekoodi
fr: Code Source
gl: Código Fonte
he: קוד מקור
hr: Izvorni kod
hu: Forráskód
ja: ソースコード
ko: 소스 코드
lv: Pirmkods
mi: Waehere pūtake
mk: Изворен код
mr: स्त्रोत कोड
ms: Kod Sumber
nl: Broncode
pl: Kod źródłowy
pt_br: Código-fonte
ro: Codul Sursă
ru: Исходный код
si: ප්රභව කේතය
sq: Kodi i Burimit
sr: Izvorni kod
sr_cyrl: Изворни код
ta: மூலக் குறியீடு
te: సోర్స్ కోడ్
th: ซอร์สโค๊ด (คำสั่งในการเขียนโปรแกรม)
tr: Kaynak Kodu
uk: Вихідний код
zh_cn: 源代码

source: Alternatively, you can clone the <a target="_blank" %s>git</a> repository using:
bn: অন্যথ্যায়, আপনি চাইলে <a target="_blank" %s>গিট</a> রিপোজটোরি ব্যবহার করে এটাকে ক্লোন করতে পারেন:
cs: ‭V alternativním případě můžete následující řádkou naklonovat <a target="_blank" %s>git</a> repozitář:
cy: Fel arall, gallwch glonio'r storfa <a target="_blank" %s>git</a> gan ddefnyddio:
de: Alternativ können Sie das <a target="_blank" %s>git-Repository</a> klonen:
el: Εναλλακτικά, μπορείτε να κλωνοποιήσετε το <a target="_blank" %s>git</a> αποθετήριο χρησιμοποιώντας:
et: Alternatiivina võite kloonida <a target="_blank" %s>git</a> andmeladu, kasutades:
fa: متناوباً، شما می‌توانید انبار <a target="_blank" %s>git</a> را با استفاده از دستور زیر بازسازی کنید:
fi: Voit vaihtoehtoisesti kloonata <a target="_blank" %s>git</a>-arkiston seuraavasti:
fil: Bilang kahalili, maaari mong i-clone ang <a target="_blank" %s>git</a> repository gamit ang:
fr: Sinon, vous pouvez cloner le répertoire <a target="_blank" %s>git</a> en utilisant :
gl: Tamén podes clonar o repositorio <a target="_blank" %s>git</a> usando:
he: לחלופין, ניתן לשכפל את מאגר ה־<a target="_blank" %s>git</a> באמצעות:
hr: Ili možete klonirati <a target="_blank" %s>git</a> repozitorij pomoću:
hu: Egyébként klónozhatja a <a target="_blank" %s>git</a> tárólót a következő használatával:
ja: 次のコマンドで<a target="_blank" %s>git</a> レポジトリをクローン (ダウンロード) することもできます。
ko: 또는 다음을 사용하여 <a target="_blank" %s>git</a> 리포지토리를 복제할 수 있습니다:
lv: Jūs varat veidot <a target="_blank" %s>git</a> repozitorijas klonu izmantojot:
mi: Otiia, ka taea e koe te tārua i te kaipupuri <a target="_blank" %s>git</a> mā te whakamahi:
mk: Во спротивно, можете да го клонирате <a target="_blank" %s>git</a> репозиториумот користејќи:
mr: पर्यायाने, तुम्ही खालील रिपॉझिटरी वापरून <a target="_blank" %s>git</a> क्लोन करू शकता:
ms: Secara alternatif, anda boleh mengklon repositori <a target="_blank" %s>git</a> menggunakan:
nl: Als alternatief kunt u de <a target="_blank" %s>git</a>-repository op de volgende manier klonen:
pl: Możesz również sklonować repozytorium <a target="_blank" %s>git</a>, używając:
pt_br: Alternativamente, você pode clonar o <a target="_blank" %s>repositório git</a> usando:
ro: Alternativ, puteți clona depozitul <a target="_blank" %s>git</a> folosind:
ru: Кроме того, вы можете клонировать <a target="_blank" %s>git</a> репозиторий с помощью:
si: විකල්පයක් ලෙස, ඔබට මෙය භාවිතා කරමින් <a target="_blank" %s> git </a> නිධිය ක්ලෝන කළ හැකිය:
sq: Përndryshe, ju mund të klononi depozitën <a% s>git</a> duke përdorur:
sr: Alternativno, možete klonirati <a target="_blank" %s>git</a> repozitorijum pomoću:
sr_cyrl: Алтернативно, можете клонирати <a target="_blank" %s>git</a> репозиторијум помоћу:
ta: மாற்றாக, நீங்கள் <a target="_blank" %s> git </a> களஞ்சியத்தைப் பயன்படுத்தி நகலி செய்யலாம்:
te: ప్రత్యామ్నాయంగా, మీరు దీన్ని ఉపయోగించి <a target="_blank" %s>git</a> రిపోజిటరీని క్లోన్ చేయవచ్చు:
th: นอกจากนี้แล้ว คุณสามารถโคลน <a target="_blank" %s>Git repository</a> โดยใช้:
tr: Alternatif olarak, <a target="_blank" %s>git</a> deposunu kullanarak klonlayabilirsiniz:
uk: Крім того, ви можете клонувати <a target="_blank" %s>git</a> репозиторій за допомогою:
zh_cn: 或者，您可以使用以下方法克隆 <a target="_blank" %s>git</a> 存储库：

source: For more information, see the <a target="_blank" %s>GitHub project</a>.
bn: বিস্তারিত তথ্যের জন্য <a target="_blank" %s>গিটহাব প্রজেক্ট</a> দেখুন।
cs: Pro více informací navštivte <a target="_blank" %s>GitHub projekt</a>.
cy: Am ragor o wybodaeth, ewch i'r <a target="_blank" %s>project GitHub</a> .
de: Für weitere Informationen besuchen Sie das <a target="_blank" %s>GitHub-Projekt</a>.
el: Για περισσότερες πληροφορίες, δείτε τη <a target="_blank" %s>σελίδα στο GitHub</a>.
et: Lisateavet leiate <a target="_blank" %s>GitHub projektist</a>.
fa: برای اطلاعات بیشتر، <a target="_blank" %s>پروژه GitHub</a> را مشاهده کنید.
fi: Saadakseksi lisätietoa, katso <a target="_blank" %s>GitHub-projekti</a>.
fil: Para sa higit pang impormasyon, tingnan ang <a target="_blank" %s>GitHub project</a>.
fr: Pour plus d'information, veuillez consulter le <a target="_blank" %s>projet GitHub</a>.
gl: Para máis información, visite o <a target="_blank" %s>proxecto de GitHub</a>.
he: למידע נוסף, ניתן לראות את הפרוייקט ב־<a target="_blank" %s>GitHub</a>.
hr: Za dodatne informacije, pogledajte <a target="_blank" %s>GitHub projekt</a>.
hu: További információkért lásd a <a target="_blank" %s>GitHub projektet</a>.
ja: 詳細については、<a target="_blank" %s>GitHubのプロジェクトページ</a>をご参照ください。
ko: 자세한 내용은 <a target="_blank" %s>GitHub 프로젝트</a>를 참조하세요.
lv: Papildinformācijai skatieties <a target="_blank" %s>GitHub project</a>.
mi: Mō ētahi atu mōhiohio, tirohia <a target="_blank" %s>te kaupapa GitHub</a>.
mk: За повеќе информации, погледнете го <a target="_blank" %s>GitHub проектот</a>.
mr: अधिक माहितीसाठी, <a target="_blank" %s>GitHub प्रकल्प</a> पहा.
ms: Untuk maklumat lanjut, lihat <a target="_blank" %s>projek GitHub</a>.
nl: Zie het <a target="_blank" %s>GitHub-project</a> voor meer informatie.
pl: Aby dowiedzieć się więcej, zobacz <a target="_blank" %s>projekt w usłudze GitHub</a>.
pt_br: Para mais informações veja o <a target="_blank" %s>projeto GitHub</a>.
ro: Pentru mai multe informații, consultați <a target="_blank" %s>proiectul GitHub</a>.
ru: Дополнительные сведения см. в <a target="_blank" %s>проекте на GitHub</a>.
si: වැඩි විස්තර සඳහා, බලන්න <a target="_blank" %s>GitHub ව්‍යාපෘතිය</a>.
sq: Per me shume informacion, shikoni <a target="_blank" %s>GitHub project</a>.
sr: Za više informacija, pogledajte naš <a target="_blank" %s>GitHub projekat</a>.
sr_cyrl: За више информација, погледајте наш <a target="_blank" %s>GitHub пројекат</a>.
ta: மேலும் தகவலுக்கு, <a target = "_blank" %s> Github திட்டம்</a> ஐப் பார்க்கவும்.
te: మరింత సమాచారం కోసం, <a target="_blank" %s>GitHub ప్రాజెక్ట్</a>ని చూడండి.
th: หากต้องการข้อมูลเพิ่มเติม โปรดดู <a target="_blank" %s>GitHub project</a>.
tr: Daha fazla bilgi için <a target="_blank" %s>GitHub projesine</a> bakın.
uk: Додаткові відомості дивіться у розділі <a target="_blank" %s>проекту GitHub</a>.
zh_cn: 您可以参见 <a target="_blank" %s>GitHub 项目</a>来了解详情。

source: If you are a developer, you are very much encouraged to tinker with Rufus and submit patches.
bn: আপনি যদি ডেভেলপার হোন, আপনাকে অধিক উৎসাহ দেয়া হচ্ছে Rufus এর সাথে সংশোধনে অংশ নেয়া ও প্যাচ জমা দেয়ায়।
cs: Jste-li zdatným programátorem, neváhejte Rufus otestovat přes celou délku a navrhnout jeho vylepšení.
cy: Os ydych chi'n ddatblygwr, rydym yn eich annog i chwarae gyda Rufus a chyflwyno gwelliannau.
de: Wenn Sie selbst ein Entwickler sind, sind Sie herzlich dazu eingeladen, an Rufus herumzubasteln und Patches einzureichen.
el: Εάν είστε προγραμματιστής, είστε ευπρόσδεκτος/η να δοκιμάσετε το Rufus και να υποβάλετε patches.
et: Kui oled arendaja, oled teretulnud Rufuse kallal nokitsema ning parandusi ja täiendusi esitama.
fa: اگر یک توسعه دهنده هستید، شما را بسیار به سرهم‌بندی Rufus و ارائه اصلاحیه‌ها تشویق می‌کنیم.
fi: Jos olet kehittäjä, rohkaisemme sinua näpertelemään Rufuksen kanssa ja esittämään päivityksiä.
fil: Kung ikaw ay isang developer, labis kang hinihikayat na makipag-usap sa Rufus at magsumite ng mga patch.
fr: Si vous êtes développeur, vous êtes cordialement invité à modifier Rufus et soumettre des patchs.
gl: Se es un programador, animámosche a fedellar con Rufus e enviar parches.
he: אם אתה מפתח תוכנה, אני מעודד אותך להתעסק עם Rufus ולהגיש טלאים.
hr: Ukoliko ste programer, dobrodošli ste petljati s Rufusom i ponuditi zakrpe.
hu: Ha Ön fejlesztő, akkor feltétlenül arra bátorítjuk, hogy bütyköljön a Rufussal, és küldjön foltokat.
ja: あなたが開発者であれば、ぜひRufusをさらに改善してアップデートのためのパッチを送ってください。
ko: 개발자라면 Rufus를 손보고 패치를 제출하는 것을 적극 권장합니다.
lv: Ja esat izstrādātājs, jūs varat palīdzēt projektam atsūtot savus <b>Rufus</b> labojumus, papildinājumus, u.c.
mi: Mēnā he kaiwhakawhanake koe, he tino whakahauhautia koe ki te tākaro i a Rufus me te tāpae kōrero.
mk: Ако сте развивач, ве охрабруваме да го подобрите Rufus и поднесете поправки.
mr: जर तुम्ही डेव्हलपर असाल, तर तुम्हाला रुफस (Rufus) मध्ये प्रयोग करण्यास आणि पॅचेस (patches) सादर करण्यास नक्कीच प्रोत्साहित केले जाते.
ms: Jika anda adalah pembangun, anda sangat digalakkan untuk bekerjasama dengan Rufus dan menghantar penampal (patch).
nl: Als ontwikkelaar wordt u sterk aangemoedigd om aan Rufus te knutselen en patches in te dienen.
pl: Jeśli jesteś programistą, bardzo zachęcam do majsterkowania przy Rufusie i zgłaszania poprawek.
pt_br: Se você é um desenvolvedor, sinta-se encorajado a alterar o Rufus, e enviar correções.
ro: Dacă sunteți un dezvoltator, vă încurajăm să utilizaţi aplicaţia Rufus și să-i aduceţi îmbunătăţiri.
ru: Если вы разработчик, то можете помочь в развитии Rufus, присылая свои патчи с изменениями.
si: ඔබ සංවර්ධකයෙකු නම්, රූෆස් සමඟ සම්බන්ධ වී පැච් ඉදිරිපත් කිරීමට ඔබව දිරිමත් කරනු ලැබේ.
sq: Nëse jeni një programues, ju jeni shumë të inkurajuar që të kopjoni me Rufusin dhe të dorëzoni arna.
sr: Ako ste developer, ohrabrujemo vas da poboljšate Rufus i predložite zakrpe.
sr_cyrl: Ако сте девелопер, охрабрујемо вас да побољшате Rufus и предложите закрпе.
ta: நீங்கள் ஒரு டெவலப்பராக இருந்தால், ரூஃபசுடன் டிங்கர் செய்ய நீங்கள் மிகவும் ஊக்குவிக்கப்படுகிறீர்கள்.
te: మీరు డెవలపర్ అయితే, మీరు రూఫస్‌తో టింకర్ చేయడానికి మరియు ప్యాచ్‌లను సమర్పించడానికి చాలా ప్రోత్సహించబడతారు.
th: หากคุณเป็นนักพัฒนา คุณสามารถทดสอบและส่งแพทช์ของRufusได้
tr: Geliştiriciyseniz, Rufus'u düzeltmelere ve yama sunmaya teşvik ediyoruz.
uk: Якщо ви є розробником, ви можете сильно допомогти у розвитку Rufus, надіславши свої патчі зі змінами.
zh_cn: 如果您是开发者，我们十分欢迎您为此项目添砖加瓦。

source: Donations
bn: দানসমূহ
cs: Dary
cy: Rhoddion
de: Spenden
el: Δωρεές
et: Annetused
fa: کمک‌های مالی
fi: Lahjoitukset
fil: Mga donasyon
gl: Doazóns
he: תרומות
hr: Donacije
hu: Adományok
ja: 寄付
ko: 기부하기
lv: Ziedojumi
mi: Ngā Koha
mk: Донации
mr: देणग्या
ms: Derma
nl: Donaties
pl: Darowizny
pt_br: Doações
ro: Donaţii
ru: Пожертвования
si: පරිත්යාග
sq: Dhurimet
sr: Donacije
sr_cyrl: Донације
ta: நன்கொடைகள்
te: విరాళాలు
th: การบริจาคเพื่อสนับสนุน
tr: Bağışlar
uk: Пожертвування
zh_cn: 捐助

source: Since I'm getting asked about this on regular basis, there is <b>no</b> donation button on this page.
bn: যেহেতু আমি প্রায়ই এ সম্পর্কে জিজ্ঞাসিত হচ্ছি, কিন্তু <b>কোন</b> দান করার বাটন খুজেঁ পাচ্ছি না ।
cs: ‬Jelikož jsem pravidelně zásobován dotazy ohledně darů, upozorňuji, že žádná taková možnost <b>neexistuje</b>.
cy: Gan fy mod yn cael fy holi am hyn yn rheolaidd, does <b>dim</b> botwm rhoi ar y dudalen hon.
de: Da ich regelmäßig gefragt werde: Nein, es gibt <b>keinen</b> Spendenbutton auf dieser Seite.
el: Επειδή λαμβάνω αυτή την ερώτηση σε τακτική βάση, <b>δεν</b> υπάρχει κουμπί δωρεάς σε αυτή τη σελίδα.
et: Kuna seda alailma küsitakse, siis olgu öeldud, et sellel lehel <b>ei</b> ole annetusnuppu.
fa: از آنجایی که من درخواست‌های منظمی در این باره دریافت می‌کنم، <b>هیچ</b> کلید پرداختی بر روی این وبسایت وجود ندارد.
fi: Kirjoitan tämän, sillä minulta kysytään asiasta säännöllisesti. Tällä sivulla <b>ei ole</b> lahjoituspainiketta.
fil: Dahil palagi akong tinatanong tungkol dito, <b>walang</b> button ng donasyon sa page na ito.
fr: Etant donné qu'on me pose régulièrement la question, vous constaterez qu'il n'y a <b>pas</b> de bouton de donation sur cette page.
gl: Xa que me están preguntando sobre isto con regularidade, <b>non</b> hai ningún botón de doazón nesta páxina.
he: מאחר שאני נשאל בנושא זה על בסיס קבוע, <b>אין</b> כפתור לתרומה בעמוד זה.
hr: Budući da me često to pitaju, na ovoj stranici <b>nema</b> gumba za donacije.
hu: Mivel ezt gyakran kérdezik tőlem, <b>nincs</b> adományozás gomb ezen az oldalon.
ja: 寄付についてよく質問されるのですが、このページには寄付ボタンなるものは一切<b>存在しません</b>。
ko: 이와 관련된 문의를 정기적으로 받고 있기 때문에 이 페이지에는 기부 버튼이 <b>없습니다</b>.
lv: Bieži saņemu jautājumu, kāpēc <b>Rufus</b> mājaslapā <b>nav</b> ziedojumu linka.
mi: I te mea kei te pātai au mō tēnei i runga anō, <b>kāore</b> he pātene tuku ki tēnei whārangi.
mk: Поради тоа што редовно ми поставуваат прашања, <b>нема</b> копче за донации на оваа страница.
mr: मला याबद्दल वारंवार विचारले जात असल्याने, सांगू इच्छितो की या पृष्ठावर देणगीचे कोणतेही बटण <b>नाही</b>.
ms: Selepas saya ditanya berkenaan ini secara tetap, saya menyatakan <b>tidak ada</b> butang derma di halaman ini.
nl: Omdat ik hierover regelmatig vragen krijg: er is <b>geen</b> donatieknop op deze pagina.
pl: Ponieważ jestem o to regularnie pytany, <b>nie ma</b> przycisku dotacji na tej stronie.
pt_br: Já que me perguntam constantemente sobre isso, <b>não</b> há botão para doações nesta página.
ro: Deoarece sunt des întrebat despre asta, aici <b>nu</b> există niciun buton pentru donaţie.
ru: Поскольку постоянно задаются вопросы о пожертвовании, поясню: на странице <b>нет</b> кнопки пожертвования.
si: මා මේ පිළිබඳව නිරන්තරයෙන් විමසන බැවින්, මෙම පිටුවේ <b> නැත </b> පරිත්යාග බොත්තමක් තිබේ.
sq: Meqë jam duke u pyetur për këtë në baza të rregullta, nuk ka <b>asnjë</b> buton dhurimi në këtë faqe.
sr: Pošto me često pitaju o ovome, <b>ne postoji</b> dugme za donaciju na ovoj stranici.
sr_cyrl: Пошто ме често питају о овоме, <b>не постоји</b> дугме за донацију на овој страници.
ta: இதைப் பற்றி நான் தவறாமல் கேட்கப்படுவதால், இந்தப் பக்கத்தில் நன்கொடை பொத்தான் <b>இல்லை</b>.
te: నేను దీని గురించి తరచుగా అడుగుతున్నాను కాబట్టి, ఈ పేజీలో <b>నో</b> విరాళం బటన్ ఉంది.
th: เนื่องจากมีการสอบถามเข้ามาเป็นจำนวนมาก ปุ่มบริจาคเงินจะ<b>ไม่มี</b> ในหน้านี้
tr: Web sayfasında bağış ile ilgili bir buton <b>yok</b> ve bu konuda düzenli olarak bildirimler alıyorum.
uk: Оскільки постійно задаються питання про пожертвування, пояснюю, що на сторінці <b>немає</b> кнопки пожертвувати.
zh_cn: 由于我经常会被问到此问题，所以在此特别声明，本页上<b>无</b>捐助按钮。
