Repository: pbatard/rufus-web
Catalog: locale/*/LC_MESSAGES/index.po
Languages: bn, cs, cy, de, el, et, fa, fi, fil, fr, gl, he, hr, hu, ja, ko, lv, mi, mk, mr, ms, nl, pl, pt_br, ro, ru, si, sq, sr, sr_cyrl, ta, te, th, tr, uk, zh_cn

source: I will take this opportunity to express my gratitude to the translators who made it possible for Rufus, as well as this webpage, to be translated in various languages. If you find that you can use Rufus in your own language, you should really thank them!
bn: আমি অনুবাদকদেরকে কৃতজ্ঞতা জানাতে চাই যারা Rufus এবং এর ওয়েবপেজের জন্য বিভিন্ন ভাষায় অনুবাদ সম্ভব করেছেন । আপনি যদি আপনার ভাষায় Rufus ব্যবহার করতে পারেন, আপনার সত্যিই উচিত তাদের ধন্যবাদ জানানো ।
cs: Využívám této příležitosti k poděkování všem překladatelům Rufuse a webových stránek. Čtete-li tento text svým mateřským jazykem, víte, komu máte poděkovat :)!
cy: Hoffwn fanteisio ar y cyfle hwn i fynegi fy niolchgarwch i'r cyfieithwyr wnaeth hi'n bosibl i Rufus, yn ogystal â'r dudalen we hon, gael eu cyfieithu i wahanol ieithoedd. Os byddwch chi'n profi eich bod chi'n gallu defnyddio Rufus yn eich iaith eich hun, dylech chi ddiolch yn fawr iddyn nhw!
de: Hiermit nutze ich die Gelegenheit, meine Dankbarkeit gegenüber den Übersetzern auszudrücken, welche es ermöglicht haben, Rufus sowie diese Webseite in verschiedene Sprachen zu übersetzen. Falls Sie Rufus in Ihrer eigenen Sprache nutzen können, sollten Sie ihnen wirklich danken!
el: Θα επωφεληθώ αυτής της ευκαιρίας για να εκφράσω την ευγνωμοσύνη μου προς τους μεταφραστές που κατέστησαν δυνατό για το Rufus, καθώς και για την ιστοσελίδα να μεταφραστεί σε διάφορες γλώσσες. Αν διαπιστώσετε ότι μπορείτε να χρησιμοποιήσετε το Rufus στη δική σας γλώσσα, θα πρέπει να τους ευχαριστήσετε πραγματικά!
et: Kasutan siinkohal võimalust avaldada tänu kõikidele tõlkijatele, kes on teinud võimalikuks Rufuse ja selle veebilehe tõlked paljudesse keeltesse. Kui saad Rufust kasutada oma emakeeles, peaksid tõesti neid tänama!
fa: من این فرصت را برای بیان قدردانی به مترجمانی که برنامه Rufus و همچنین این صفحه وب را به زبان های مختلف ترجمه کرده اند خواهم داد. اگر شما فکر می‌کنید که Rufus را می‌توانید در زبان خودتان استفاده کنید، باید از آن‌ها تشکر کنید!
fi: Haluan käyttää tilaisuuden osoittaakseni kiitollisuuteni kääntäjiä kohtaan, jotka mahdollistavat Rufuksen sekä tämän verkkosivun käyttämisen useilla eri kielillä. Jos huomaat pystyväsi käyttämään Rufusta omalla äidinkielelläsi, kannattaisi sinunkin kiittää heitä!
fil: Sasamantalahin ko ang pagkakataong ito para ipahayag ang aking pasasalamat sa mga tagapagsalin na nagbigay-daan sa Rufus, gayundin sa webpage na ito, na maisalin sa iba't ibang wika. Kung nalaman mong magagamit mo si Rufus sa iyong sariling wika, dapat mo silang pasalamatan!
fr: Je profite de cette occasion pour exprimer ma gratitude aux traducteurs qui permettent à Rufus, ainsi que cette page web, d'être traduits dans plusieurs langues. Si vous pouvez désormais utiliser Rufus dans votre langue, c'est eux qu'il faut remercier !
gl: Aproveito esta oportunidade para expresar a miña gratitude aos tradutores que fixeron posíbel que Rufus, ao igual que esta páxina web, estean dispoñibles en varios idiomas. Se vostede aprecia o feito de que poida empregar Rufus no seu propio idioma, debería agradecerllo!
he: בהזדמנות זו אביע את תודתי למתרגמים שבזכותם Rufus, כמו גם דף האינטרנט הזה, מתורגמים לשפות שונות. אם אתה מגלה שניתן להשתמש ב־Rufus בשפה שלך, התודה באמת צריכה להגיע להם!
hr: Iskoristit ću ovu priliku da izrazim zahvalnost svim prevoditeljima koji su omogućili da Rufus, kao i ova stranica, budu prevedeni na razne jezike. Ukoliko primjetite da možete koristiti Rufus na svom jeziku, stvarno bi im se trebali zahvaliti!
hu: Szeretném megragadni a lehetőséget, hogy kifejezzem köszönetemet a fordítók iránt, akik lehetővé tették hogy a Rufus és ez a weboldal is több nyelvre legyen fordítva. Ha úgy látja, hogy használhatja a Rufust a saját nyelvén, akkor köszönje meg nekik!
ja: この場を借りて、Rufusおよびこのホームページを様々な言語に翻訳してくれる翻訳者の皆様に感謝の意を表します。もし、あなたが自分の言語で翻訳されたRufusを使うことができているとしたら、それはその翻訳者のおかげです。
ko: 이번 기회에 Rufus와 이 웹페이지가 다양한 언어로 번역될 수 있게 해준 번역가들에게 감사의 말씀을 전합니다. Rufus를 모국어로 사용할 수 있게 되었다면 정말 감사해야 합니다!
lv: Izmantojot iespēju, gribu izteikt pateicību tiem, kas programmu <b>Rufus</b> un šo mājaslapu ir tulkojuši vairākās valodās. Ja jūs ievērojāt, ka varat <b>Rufus</b> izmantot savā dzimtajā valodā, jāizsaka pateicība tieši viņiem!
mi: Ka tangohia e au tēnei wā hai whakapuaki i taku whakamihi ki nga kaiwhakamāori i whakaae kia taea e Rupuha, me tēnei whārangi tukutuku hoki, te whakamāori i roto i ētahi reo rerekē. Ki te kite koe ka taea e koe te whakamahi a Rupuhi i tō ake reo, me tino mihi koe ki a rātau!
mk: Ќе ја искористам оваа прилика за да изразам благодарност до преведувачите што допринесоа за Rufus, како и веб-страницата да биде преведена на различни јазици. Ако приметите дека го има Rufus на вашиот јазик, навистина треба да им бидете благодарни!
mr: ज्या अनुवादकांमुळे रुफस (Rufus) आणि हे वेबपेज विविध भाषांमध्ये अनुवादित करणे शक्य झाले, त्यांचे आभार मानण्याची ही संधी मी घेत आहे. जर तुम्हाला रुफस (Rufus) तुमच्या स्वतःच्या भाषेत वापरता येत असेल, तर तुम्ही नक्कीच त्यांचे आभार मानले पाहिजेत!
ms: Saya akan mengambil peluang ini untuk mengucapkan terima kasih saya kepada penterjemah-penterjemah yang menjadikan kemungkinan untuk Rufus, dan juga laman sesawang ini, untuk diterjemahkan ke pelbagai bahasa. Jika anda mendapati yang anda boleh menggunakan Rufus dalam bahasa anda sendiri, anda patut mengucapkan terima kasih kepada mereka!
nl: Ik wil van deze gelegenheid gebruik maken om mijn dank te betuigen aan de vertalers die het mogelijk gemaakt hebben dat Rufus en ook deze webpagina in diverse talen vertaald werden. Als u Rufus in uw eigen taal kunt gebruiken, moet u hen echt bedanken!
pl: Korzystając z okazji, podziękowania należą się tłumaczom, dzięki którym sam Rufus, jak i ta strona internetowa zostały przetłumaczone na różne języki. Jeśli Rufus jest dostępny w Twoim języku, to wiesz, komu możesz podziękować!
pt_br: Aproveito esta oportunidade para expressar minha gratidão aos tradutores que tornaram possível, tanto ao Rufus, quanto para esta página, serem traduzidos para vários idiomas. Se você pode usar Rufus em seu idioma, você realmente deveria agradecê-los!
ro: De asemenea, aș vrea să-mi exprim mulțumirea spre toți cei ce au ajutat la traducerea Rufus si a acestei pagini web in mai multe limbi.
ru: Выражаем благодарность переводчикам Rufus и этой веб-страницы. Если Rufus есть на вашем языке, поблагодарите и вы их тоже!
si: රූෆස්ට මෙන්ම මෙම වෙබ් පිටුවට විවිධ භාෂාවලින් පරිවර්තනය කිරීමට අවස්ථාව ලබා දුන් පරිවර්තකයින්ට මගේ කෘත තාව පළ කිරීමට මම මෙය අවස්ථාවක් කර ගනිමි. ඔබට ඔබේම භාෂාවෙන් Rufus භාවිතා කළ හැකි බව ඔබ සොයා ගන්නේ නම්, ඔබ ඔවුන්ට සැබවින්ම ස්තූති කළ යුතුය!
sq: Unë do të shfrytëzoj këtë mundësi për të shprehur mirënjohjen time për përkthyesit të cilët kanë bërë të mundur që Rufusi, si dhe kjo uebfaqe, të përkthehen në gjuhë të ndryshme. Nëse gjeni se mund ta përdorni Rufusin në gjuhën tuaj, ju duhet t'i falënderoni me të vërtetë!
sr: Ja ću iskoristiti ovu priliku da izrazim svoju zahvalnost prema prevodiocima koji su omogućili da Rufus, kao i ova stranica, budu prevedeni na različite jezike. Ako vidite da Rufus može da koristi vaš jezik, zahvalite im se!
sr_cyrl: Ја ћу искористити ову прилику да изразим своју захвалност према преводиоцима који су омогућили да Rufus, као и ова страница, буду преведени на различите језике. Ако видите да Rufus може да користи ваш језик, захвалите им се!
ta: ரூஃபசுக்கும், இந்த வலைப்பக்கத்திற்கும் பல்வேறு மொழிகளில் மொழிபெயர்க்கப்படுவதை சாத்தியமாக்கிய மொழிபெயர்ப்பாளர்களுக்கு எனது நன்றியைத் தெரிவிக்க இந்த வாய்ப்பைப் பயன்படுத்துவேன். உங்கள் சொந்த மொழியில் ரூஃபசை நீங்கள் பயன்படுத்தலாம் என்று நீங்கள் கண்டால், நீங்கள் அவர்களுக்கு நன்றி சொல்ல வேண்டும்!
te: రూఫస్‌తో పాటు ఈ వెబ్‌పేజీని వివిధ భాషల్లోకి అనువదించడానికి అవకాశం కల్పించిన అనువాదకులకు నా కృతజ్ఞతలు తెలియజేసేందుకు ఈ అవకాశాన్ని ఉపయోగించుకుంటాను. మీరు మీ స్వంత భాషలో రూఫస్‌ని ఉపయోగించవచ్చని మీరు కనుగొంటే, మీరు వారికి నిజంగా కృతజ్ఞతలు చెప్పాలి!
th: ผมขอใช้โอกาสนี้เพื่อเป็นการแสดงความขอบคุณอย่างสุดซึ้งไปยังผู้แปลทุกคนที่ทำให้Rufusมายังจุดนี้ได้ และรวมถึงผู้แปลเว็บไซต์ในหลากหลายภาษา หากคุณพบว่าคุณสามารถใช้Rufusในภาษาของคุณเอง คุณควรจะขอบคุณพวกเขา!
tr: Hem Rufus'un hemde bu web sayfasının farklı dillere çevrilmesini mümkün kılan çevirmenlere minnettarlığımı ifade etmek istiyorum. Eğer Rufus'u kendi dilinizde kullanma şansını bulduysanız, onlara gerçekten bir teşekkürü borç bilmelisiniz!
uk: Я хочу висловити свою подяку перекладачам, що переклали Rufus, а також цю веб-сторінку на різні мови. Якщо ви виявите, що можете користуватися Rufus на вашій мові, ви повинні дякувати їм!
zh_cn: 我希望借此机会在此表达对 Rufus 及其官方网站的译者的由衷谢意。如果 Rufus 有你的语言，你也应该和我一起感谢他们！

source: Usage
bn: ব্যবহার
cs: Použití
cy: Defnydd
de: Benutzung
el: Χρήση
et: Kasutamine
fa: استفاده
fi: Käyttö
fil: Paggamit
fr: Utilisation
gl: Uso
he: שימוש
hr: Korištenje
hu: Használat
ja: 利用方法
ko: 사용법
lv: Izmantošana
mi: Te Whakamahinga
mk: Користење
mr: वापर
ms: Penggunaan
nl: Gebruik
pl: Użycie
pt_br: Uso
ro: Utilizare
ru: Использование
si: භාවිතය
sq: Perdorimi
sr: Upotreba
sr_cyrl: Употреба
ta: பயன்பாடு
te: వాడుక
th: วิธีการใช้งาน
tr: Kullanım
uk: Використання
zh_cn: 用法

source: Download the executable and run it &ndash; no installation is necessary.
bn: এক্সিকিউটেবল ফাইল ডাউনলোড করুন এবং চালান &ndash; সংস্থাপন করার দরকার নেই।
cs: Pouze stáhnout a spustit &ndash; Ano, naprosto bez instalace.
cy: Llwythwch y ffeil weithredadwy i lawr a'i rhedeg &ndash; does dim angen ei gosod.
de: Laden Sie die Anwendung herunter und starten Sie sie &ndash; es ist keine Installation notwendig.
el: Κάντε λήψη του αρχείου για να το εκτελέσετε &ndash; δε χρειάζεται κάποια εγκατάσταση.
et: Laadige alla ja käivitage fail &ndash; eraldi paigaldamine pole vajalik.
fa: فایل قابل اجرا (exe) را دانلود کرده و اجرا کنید &ndash; نیازی به نصب کردن نیست.
fi: Lataa suoritettava tiedosto ja käynnistä se &ndash; asennusta ei tarvita.
fil: I-download ang executable at patakbuhin ito &ndash; walang kinakailangang pag-install.
fr: Téléchargez le fichier exécutable et lancez-le &ndash; aucune installation n'est nécessaire.
gl: Descargue o executable e ábrao &ndash; non é necesario instalalo.
he: ניתן להוריד את התוכנה ולהריץ אותה &ndash; אין צורך בהתקנה.
hr: Preuzmite izvršnu datoteku i pokrenite je &ndash; instalacija nije potrebna.
hu: Töltse le és futtassa &ndash; telepítés nem szükséges.
ja: 実行ファイルをダウンロードし起動します。インストールは不要です。
ko: 실행 파일을 다운로드하여 실행합니다 &ndash; 설치할 필요가 없습니다.
lv: Lejuplādējiet failu un palaidiet to &ndash; instalācija nav nepieciešama.
mi: Tikiake i te kawenga kawekawe ka whakahaeretia &ndash; kāore he tikanga tāutatanga.
mk: Преземете ја извршната датотека и отворете ја &ndash; нема потреба од инсталација.
mr: एक्झिक्युटेबल डाउनलोड करा आणि ते चालवा &ndash; यासाठी इन्स्टॉलेशनची आवश्यकता नाही.
ms: Muat turun 'executable' dan jalankannya &ndash; tiada pemasangan diperlukan.
nl: Download het uitvoerbare bestand en voer het uit &ndash; er is geen installatie nodig.
pl: Pobierz i uruchom plik wykonywalny &ndash; instalacja nie jest wymagana.
pt_br: Baixe o executável e abra &ndash; nenhuma instalação é necessária.
ro: Descărcați executabilul și rulați-l &ndash; nu necesită instalare.
ru: Скачайте исполняемый файл и запустите его &ndash; установка не требуется.
si: ක්‍රියාත්මක කළ හැකි දේ බාගත කර එය ක්‍රියාත්මක කරන්න &ndash; ස්ථාපනය අවශ්‍ය නොවේ.
sq: Shkarkoje dhe perdore menjehere &ndash; nuk ka nevoje per instalim.
sr: Preuzmite izvršnu datoteku i pokrenite je &ndash; instalacija nije potrebna.
sr_cyrl: Преузмите извршну датотеку и покрените је &ndash; инсталација није потребна.
ta: இயங்கக்கூடியதைப் பதிவிறக்கி அதை இயக்கவும் & ndash; நிறுவல் தேவையில்லை.
te: ఎక్జిక్యూటబుల్‌ని డౌన్‌లోడ్ చేసి &ndash; సంస్థాపన అవసరం లేదు.
th: ดาวน์โหลดและเรียกใช้ &ndash; ไม่จำเป็นต้องติดตั้งโปรแกรม
tr: İndirin ve çalıştırın &ndash; yüklemeye gerek yoktur.
uk: Завантажте виконувальний файл та запустіть його - встановлення не вимагається.
zh_cn: 下载后即开即用，无需安装。

source: The executable is digitally signed and the signature should state:
bn: এই এক্সিকিউটেবলটি ডিজিটালভাবে স্বাক্ষরকৃত এবং স্বাক্ষরের অবস্থা:
cs: Spustitelný soubor je digitálně podepsán následujícím:
cy: Mae'r ffeil weithredadwy wedi'i llofnodi'n ddigidol a dylai'r llofnod ddatgan:
de: Die Anwendung ist digital signiert und die Signatur sollte Folgendes anzeigen:
el: Το εκτελέσιμο αρχείο είναι υπογεγραμμένο ψηφιακά και η υπογραφή πρέπει να αναφέρει:
et: Käivitusfail on digitaalselt allkirjastatud ning allkirjastajaks peab olema:
fa: فایل قابل اجرا (exe) به صورت دیجیتالی امضا شده و اطلاعات امضا کننده آن باید به صورت زیر باشد:
fi: Käynnistettävä tiedosto on digitaalisesti allekirjoitettu ja allekirjoituksen tulisi todeta:
fil: Ang executable ay digital na nilagdaan at ang pirma ay dapat na nakasaad:
fr: Le fichier exécutable est signé numériquement, et la signature doit indiquer :
gl: O executable está firmado dixitalmente e a sinatura debería indicar:
he: הקובץ חתום דיגיטלית ובחתימה צריך להיות מצוין:
hr: Program je digitalno potpisan i potpis bi trebao glasiti:
hu: A végrehajtható fájl digitálisan aláírt, és az aláírásának ezt kell tartalmaznia:
ja: 実行ファイルは以下の通りデジタル署名されています。
ko: 실행 파일은 디지털 서명을 받았으며 서명에는 다음이 명시되어야 합니다:
lv: Palaišanas fails ir elektroniski parakstīts, kurš satur:
mi: Kua waitohu mamatitia te kawenga, ā, me āhua te waitohu:
mk: Извршната датотека е дигитално потпишана и потписот треба да гласи:
mr: एक्झिक्युटेबलवर डिजिटल स्वाक्षरी केलेली आहे आणि त्या स्वाक्षरीमध्ये खालील गोष्टी नमूद केलेल्या असाव्यात:
ms: 'Executable' ditandatangani secara digital dan tandatangan perlu menyatakan:
nl: Het bestand is digitaal ondertekend en de handtekening moet het volgende vermelden:
pl: Plik wykonywalny jest podpisany cyfrowo, a sygnatura powinna zawierać:
pt_br: O executável é assinado digitalmente e a assinatura deve indicar:
ro: Executabilul este semnat digital și semnătura trebuie să menționeze:
ru: Исполняемый файл имеет цифровую подпись, содержащую:
si: ක්‍රියාත්මක කළ හැකි දේ ඩිජිටල් ලෙස අත්සන් කර ඇති අතර අත්සනෙහි මෙසේ සඳහන් විය යුතුය:
sq: Ekzekutimi nenshkruhet ne menyre dixhitale dhe nenshkrimi duhet te deklaroje:
sr: Izvršna datoteka je digitalno potpisana i potpis bi trebao da glasi:
sr_cyrl: Извршна датотека је дигитално потписана и потпис би требао да гласи:
ta: இயங்கக்கூடியது டிசிட்டல் முறையில் கையொப்பமிடப்பட்டுள்ளது மற்றும் கையொப்பம் குறிப்பிட வேண்டும்:
te: ఎక్జిక్యూటబుల్ డిజిటల్ సంతకం చేయబడింది మరియు సంతకం ఇలా ఉండాలి:
th: โปรแกรมมีลายเซ็นและลายเซ็นควรระบุ:
tr: Çalıştırılabilir dosya dijital olarak imzalanmıştır ve imza şu şekilde olmalıdır:
uk: Виконувальний файл має цифровий підпис, що містить:
zh_cn: 本程序已经经过数字签名，其内容应为：

source: (v1.3.0 or later)
bn: (সংস্করণ ১.৩.০ বা পরবর্তী)
cs: (verze 1.3.0 a novější)
cy: (v1.3.0 neu'n ddiweddarach)
de: (v1.3.0 oder neuer)
el: (v1.3.0 ή αργότερη)
et: (v1.3.0 või hilisem)
fa: (نسخه 1.3.0 یا بالاتر)
fi: (v1.3.0 tai uudempi)
fil: (v1.3.0 o mas bago)
fr: (v1.3.0 ou supérieure)
gl: (v1.3.0 ou posterior)
he: (גרסה 1.3.0 ומעלה)
hr: (v1.3.0 ili kasnija)
hu: (v1.3.0 vagy későbbi)
ja: （v1.3.0以降のバージョン）
ko: (v1.3.0 이상)
lv: (v1.3.0 vai jaunāka)
mi: (v1.3.0 o muri ake rānei)
mk: (в1.3.0 или понова)
mr: (v1.3.0 किंवा त्यानंतरची आवृत्ती)
ms: (v1.3.0 atau kemudian)
nl: (v1.3.0 of later)
pl: (v1.3.0 lub nowsze)
pt_br: (v1.3.0 ou posterior)
ro: (v1.3.0 sau mai nou)
ru: (v1.3.0 или новее)
si: (v1.3.0 or පසුව)
sq: (v1.3.0 ose me e re)
sr: (v1.3.0 ili novije)
sr_cyrl: (v1.3.0 или новије)
ta: (v1.3.0 அல்லது அதற்குப் பிறகு)
te: (v1.3.0 లేదా తర్వాత)
th: (v.1.3.0 หรือเวอร์ชั่นที่สูงกว่า)
tr: (v1.3.0 ya da sonrası)
uk: (v1.3.0 чи більш пізньої версії)
zh_cn: (v1.3.0 或更高版本)

source: (v1.2.0 or earlier)
bn: (সংস্করণ ১.২.০ বা আগের)
cs: (verze 1.2.0 a starší)
cy: (v1.2.0 neu'n gynharach)
de: (v1.2.0 oder älter)
el: (v1.2.0 ή νωρίτερη)
et: (v1.2.0 või varasem)
fa: (نسخه 1.2.0 یا پایین تر)
fi: (v1.2.0 tai vanhempi)
fil: (v1.2.0 o mas maaga)
fr: (v1.2.0 ou antérieure)
gl: (v1.2.0 ou anterior)
he: (גרסה 1.2.0 ומטה)
hr: (v1.2.0 ili prijašnja)
hu: (v1.2.0 vagy korábbi)
ja: （v1.2.0以前のバージョン）
ko: (v1.2.0 이하)
lv: (v1.2.0 vai vecāka)
mi: (v1.2.0 neke atu rānei)
mk: (в1.2.0 или постара)
mr: (v1.2.0 किंवा त्यापूर्वीची आवृत्ती)
ms: (v1.2.0 atau sebelum)
nl: (v1.2.0 of eerder)
pl: (v1.2.0 lub starsze)
pt_br: (v1.2.0 ou anterior)
ro: (v1.2.0 sau mai vechi)
ru: (v1.2.0 или старее)
si: (v1.2.0 හෝ ඊට පෙර)
sq: (v1.2.0 ose me e vjeter)
sr: (v1.2.0 ili novije)
sr_cyrl: (v1.2.0 или новије)
ta: (v1.2.0 அல்லது அதற்கு முந்தைய)
te: (v1.2.0 లేదా అంతకు ముందు)
th: (v1.2.0 หรือเวอร์ชั่นที่ต่ำกว่า)
tr: (v1.2.0 ya da öncesi)
uk: (v1.2.0 чи більш ранньої версії)
zh_cn: (v1.2.0 及更早版本)

source: Notes on DOS support:
bn: DOS সমর্থনের নোট:
cs: Poznámky k podpoře DOS:
cy: Nodiadau ar gefnogaeth DOS:
de: Anmerkungen zur DOS-Unterstützung:
el: Σημειώσεις σχετικά με την υποστήριξη του DOS:
et: Märkused DOSi toe kohta:
fa: نکاتی درمورد پشتیبانی از داس (DOS):
fi: Huomioita DOS-tukea koskien:
fil: Mga tala sa suporta ng DOS:
fr: Notes sur le support DOS :
gl: Notas sobre a compatibilidade con DOS:
he: הערות על תמיכה ב־DOS:
hr: DOS podrška:
hu: Megjegyzések a DOS támogatáshoz:
ja: DOSサポートについて
ko: DOS 지원에 관한 참고 사항:
lv: Piezīmes DOS atbalstam:
mi: Ngā tuhipoka i te tautoko DOS:
mk: Белешки на DOS поддршката:
mr: DOS समर्थनाबाबतच्या नोंदी:
ms: Nota untuk sokongan DOS:
nl: Opmerkingen over DOS-ondersteuning:
pl: Uwagi do wparcia systemu DOS:
pt_br: Notas sobre o suporte no DOS:
ro: Note cu privire la suportul DOS:
ru: О поддержке DOS:
si: DOS සහාය පිළිබඳ සටහන්:
sq: Shenim se cfare mbeshtet DOS:
sr: Napomene o DOS podršci:
sr_cyrl: Напомене о DOS подршци:
ta: DOS உதவி குறித்த குறிப்புகள்:
te: DOS మద్దతుపై గమనికలు:
th: หมายเหตุเกี่ยวกับการสนับสนุน DOS:
tr: DOS desteği notları:
uk: Примітки про підтримку DOS:
zh_cn: DOS 支持备注：
