Repository: pbatard/rufus-web
Catalog: locale/*/LC_MESSAGES/index.po
Languages: bn, cs, cy, de, el, et, fa, fi, fil, fr, gl, he, hr, hu, ja, ko, lv, mi, mk, mr, ms, nl, pl, pt_br, ro, ru, si, sq, sr, sr_cyrl, ta, te, th, tr, uk, zh_cn

source: A Rufus FAQ is available <b><a target="_blank" %s>HERE</a></b>.
bn: Rufus সজিপ্র পাওয়া যাবে <b><a target="_blank" %s>এখানে</a></b>.
cs: Dotazy ohledně Rufuse najdete <b><a target="_blank" %s>ZDE</a></b>.
cy: Mae Cwestiynau Cyffredin Rufus ar gael <b><a target="_blank" %s>YMA</a></b>.
de: Die Rufus-FAQ ist <b><a target="_blank" %s>HIER</a></b> zu finden.
el: Οι συχνές ερωτήσεις περί του Rufus (FAQ) είναι διαθέσιμες <b><a target="_blank" %s>εδώ</a></b>.
et: Rufust puudutavad korduma kippuvad küsimused ja nende (KKK) on saadaval <b><a target="_blank" %s>siin</a></b> (inglise keeles).
fa: سوالات متداول برنامه Rufus در <b><a target="_blank" %s>اینجا</a></b> قابل دسترس است.
fi: Rufuksen FAQ on saatavilla <b><a target="_blank" %s>TÄÄLLÄ</a></b> (englanniksi).
fil: Available ang isang Rufus FAQ <b><a target="_blank" %s>DITO</a></b>.
fr: Un FAQ pour Rufus est disponible <b><a target="_blank" %s>ICI</a></b> (en Anglais).
gl: Un listado de preguntas máis frecuentes está dispoñible <b><a target="_blank" %s>AQUÍ</a></b> (en inglés).
he: ניתן לקרוא שאלות נפוצות על Rufus <b><a target="_blank" %s>כאן</a></b> (באנגלית).
hr: FAQ je dostupan <b><a target="_blank" %s>OVDJE</a></b>. (na engleskom)
hu: A Rufus GyIK <b><a target="_blank" %s>ITT</a></b> érhető el.
ja: Rufusについてのよくある質問とその回答は<b><a target="_blank" %s>こちら</a></b>に掲載しています。
ko: Rufus FAQ는 <b><a target="_blank" %s>여기</a></b>에서 확인할 수 있습니다.
lv: Saistītie BUJ ar <b>Rufus</b> atrodas <b><a target="_blank" %s>ŠEIT</a></b> (angliski).
mi: E wātea ana<a target="_blank" %s>i konei</a> ngā Pātai Auau a Rufus.
mk: Достапни се ЧПП за Rufus <b><a target="_blank" %s>ОВДЕ</a></b>.
mr: रुफस (Rufus) बाबत वारंवार विचारले जाणारे प्रश्न (FAQ) <b><a target="_blank" %s>येथे</a></b> (इंग्रजीमध्ये) उपलब्ध आहेत.
ms: FAQ Rufus tersedia <b><a target="_blank" %s>DI SINI</a></b>. (dalam Bahasa Inggeris)
nl: Een Rufus-FAQ-lijst is <b><a target="_blank" %s>HIER</a></b> beschikbaar.
pl: Pytania odnośnie Rufusa dostępne są <b><a target="_blank" %s>TUTAJ</a></b>.
pt_br: FAQ (Perguntas Frequentes) sobre o Rufus estão disponíveis <b><a target="_blank" %s>AQUI</a></b>.
ro: Întrebările frecvent puse sunt disponibile <b><a target="_blank" %s>AICI</a></b>.
ru: FAQ по Rufus доступен <b><a target="_blank" %s>ЗДЕСЬ</a></b>.
si: රූෆස් නිති අසන ප්‍රශ්න <b> <a target="_blank" %s> මෙතැන </a> </b> තිබේ .
sq: Nje FAQ Rufus eshe ne dispozicion <b><a target="_blank" %s>KETU</a></b>.
sr: Rufus FAQ je dostupan <b><a target="_blank" %s>OVDE</a></b> (na engleskom).
sr_cyrl: Rufus FAQ је доступан <b><a target="_blank" %s>ОВДЕ</a></b> (на енглеском).
ta: ஒரு ரூஃபச் கேள்விகள் கிடைக்கின்றன <b> <a target="_blank" %s> இங்கே </a> </b>.
te: రూఫస్ FAQ <b><a target="_blank" %s>ఇక్కడ</a></b> అందుబాటులో ఉంది.
th: สามารถดูคำถามที่ถูกถามบ่อยเดี่ยวกับRufusได้ <b><a target="_blank" %s>ที่นี่</a></b>
tr: Rufus SSS <b><a target="_blank" %s>BURADA</a></b>.
uk: Rufus FAQ доступний <b><a target="_blank" %s>ТУТ</a></b>.
zh_cn: 您可<b><a target="_blank" %s>在此</a></b>找到 Rufus 的常见问题。

source: To provide feedback, report a bug or request an enhancement, please use the GitHub <a target="_blank" %s>issue tracker</a>. Or you can <a target="_blank" %s>send an e-mail</a>.
bn: প্রতিক্রিয়া জানাতে চাইলে বাগ রিপোর্ট করুন বা আরো উন্নয়নের অনুরোধ করুন। গিটহাবে <a target="_blank" %s>ইস্যু ট্র্য।কার</a> ব্যবহার করুন বা আপনি চাইলে <a target="_blank" %s>একটি ইমেইল পাঠাতে পারেন</a>
cs: Jakoukoli zpětnou vazbu vítáme: Vaše názory a nalezené chyby najdete <a target="_blank" %s>zde</a>. Alternativně nám můžete zastat <a target="_blank" %s>e-mail</a>.
cy: I roi adborth, rhoi gwybod am wall neu ofyn am welliant, defnyddiwch <a target="_blank" %s>traciwr materion</a> GitHub. Neu gallwch <a target="_blank" %s>anfon e-bost</a> .
de: Um Feedback, einen Fehlerbericht oder Verbesserungsvorschläge zu senden, nutzen Sie bitte den <a target="_blank" %s>issue tracker</a> von GitHub. Alternativ können Sie auch eine <a target="_blank" %s>E-Mail senden</a>.
el: Για να παρέχετε καποια εποικοδομητική κριτική, να αναφέρετε κάποιο σφάλμα ή να ζητήσετε κάποια βελτίωση, παρακαλούμε να χρησιμοποιήσετε τον <a %s>tracker του GitHub</a>. Ή μπορείτε να στείλετε κάποιο <a target="_blank" %s>e-mail εδώ</a>.
et: Et kindlustada tagasisidet tekkinud tarkvaravea kohta või soovid programmi täiustamist, palume kasutada <a target="_blank" %s>issue tracker</a>. või võid saata <a target="_blank" %s>e.kirja e-mail</a>.
fa: به منظور ارائه بازخورد، گزارش یا حفره (اشکالات نرم‌افزاری) یا درخواست یک قابلیت، لطفا از <a target="_blank" %s>ردگیری اشکالات</a> GitHub استفاده کنید. یا می‌توانید <a target="_blank" %s>یک ایمیل بفرستید</a>.
fi: Jos haluat lähettää palautetta, kertoa virheestä tai pyytää parannuksia, käytä GitHubin <a target="_blank" %s>issue trackeria</a>. Vaihtoehtoisesti voit myös <a target="_blank" %s>lähettää sähköpostia</a>.
fil: Upang magbigay ng feedback, mag-ulat ng bug o humiling ng pagpapahusay, mangyaring gamitin ang GitHub <a target="_blank" %s>issue tracker</a>. O maaari kang <a target="_blank" %s>magpadala ng e-mail</a>.
fr: Si vous voulez soumettre un commentaire, un bug ou encore effectuer une demande d'amélioration, veuillez utiliser le <a target="_blank" %s>système de gestion d'incidents</a> de GitHub. Ou bien, vous pouvez aussi <a target="_blank" %s>envoyer un e-mail</a>.
gl: Para enviar comentarios, reportar un erro ou solicitar unha mellora, por favor use o <a target="_blank" %s>sistema de seguimento de incidencias</a> de GitHub (en inglés). Tamén podes <a target="_blank" %s>Enviarme un correo electrónico</a>.
he: כדי לספק משוב, לדווח על תקלה או לבקש שיפור, נא להשתמש ב־<a target="_blank" %s>issue tracker</a> של GitHub. ניתן גם <a target="_blank" %s>לשלוח הודעת דוא״ל</a>.
hr: Kako biste pružili feedback, prijavili grešku ili preporučili poboljšanje, molimo koristite GitHub <a target="_blank" %s>issue tracker</a>. Ili možete <a target="_blank" %s>poslati e-mail</a>.
hu: Visszajelzés küldéséhez, hibajelentéshez vagy fejlesztési javaslathoz használja a GitHub <a target="_blank" %s>hibakövetőt</a>. Vagy <a target="_blank" %s>küldjön egy e-mailt</a>.
ja: ご意見ご感想、不具合の報告や機能改善のご要望は、GitHubの<a target="_blank" %s>課題追跡</a>、もしくは<a target="_blank" %s>Eメール</a>までお願いします。
ko: 피드백을 제공하거나 버그를 신고하거나 개선 사항을 요청하려면 GitHub <a target="_blank" %s>이슈 트래커</a>를 사용하세요. 또는 <a target="_blank" %s>이메일</a>을 보내주세요.
lv: Lai atstātu atsauksmi, paziņot par kļūdu vai ieteikt kādu padomu, izmantojiet GitHub <a target="_blank" %s>problēmu novēršana</a>. Tāpat jūs varat sazināties <a target="_blank" %s>sūtot e-pastu</a>.
mi: Hei tuku urupare, pūrongotia he iro, he tono whakarei rānei, whakamahia koa te <a target="_blank" %s>pūaroturuki take</a> GitHub. Ka taea rānei <a target="_blank" %s>te tuku ī-mēra</a>.
mk: За да испратите повратни информации, пријавете грешка или побарате подобрување, ве молиме користете го GitHub <a target="_blank" %s>тракерот за проблеми</a>. Или пак, можете <a target="_blank" %s>да пратите е-пошта</a>.
mr: अभिप्राय देण्यासाठी, त्रुटी (bug) कळवण्यासाठी किंवा सुधारणेची विनंती करण्यासाठी, कृपया GitHub वरील <a target="_blank" %s>issue tracker</a> चा वापर करा. किंवा तुम्ही <a target="_blank" %s>ई-मेल पाठवू शकता</a>.
ms: Untuk memberikan maklum balas, melaporkan pepijat atau menuntut peningkatan, sila gunakan <a target="_blank" %s>penjejak isu</a> GitHub. Atau anda boleh <a target="_blank" %s>hantarkan e-mel</a>.
nl: Als u feedback wilt geven, bugs wilt rapporteren of verbeteringen wilt aanvragen, gebruik dan de GitHub-<a target="_blank" %s>issue tracker</a>. U kunt ook <a target="_blank" %s>een e-mail sturen</a>.
pl: Aby przekazać opinię, zgłosić błąd lub zapytać o funkcję, użyj <a target="_blank" %s>rejestru zgłoszeń</a> w usłudze GitHub. Możesz także <a target="_blank" %s>wysłać do mnie wiadomość e-mail</a>.
pt_br: Para enviar opinião, reportar um erro ou solicitar melhorias, favor use o <a target="_blank" %s>rastreador de problemas</a> GitHub. Ou você pode <a target="_blank" %s>enviar um e-mail</a>.
ro: Pentru a ne spune părerea dvs., a raporta o eroare sau a solicita o caracteristică nouă, vă rugăm să folosiți <a target="_blank" %s>GitHub</a>. Sau puteți <a target="_blank" %s>trimite un e-mail</a>.
ru: Чтобы оставить отзыв, сообщить об ошибке или предложить идею, используйте GitHub <a target="_blank" %s>трекер проблем</a>. Также вы можете отправить <a target="_blank" %s>письмо</a>.
si: ප්‍රතිපෝෂණය ලබා දීමට, දෝෂයක් වාර්තා කිරීමට හෝ වැඩි දියුණු කිරීමක් ඉල්ලා සිටීමට කරුණාකර GitHub <a target="_blank" %s> issue tracker </a> භාවිතා කරන්න. නැතහොත් ඔබට <a target="_blank" %s> විද්‍යුත් තැපෑලක් එවිය හැකිය </a>.
sq: Për të siguruar reagime, njofto një bug ose për të kërkuar një përmirësim, ju lutemi përdorni GitHub <a target="_blank" %s>tracker çështje</a>. Ose mund të <a target="_blank" %s>dërgoni një e-mail</a>.
sr: Da obezbedite povratne informacije, prijavite grešku ili zatražite poboljšanje, molimo vas koristite GitHub <a target="_blank" %s>issue</a>. Ili možete <a target="_blank" %s>poslati e-mail</a>.
sr_cyrl: Да обезбедите повратне информације, пријавите грешку или затражите побољшање, молимо вас користите GitHub <a target="_blank" %s>issue</a>. Или можете <a target="_blank" %s>послати e-mail</a>.
ta: கருத்துக்களை வழங்க, ஒரு பிழையைப் புகாரளிக்க அல்லது மேம்பாட்டைக் கோருங்கள், தயவுசெய்து அறிவிலிமையம் <a target="_blank" %s> வெளியீடு டிராக்கர் </a> ஐப் பயன்படுத்தவும். அல்லது நீங்கள் <a target="_blank" %s> ஒரு மின்னஞ்சலை அனுப்பலாம் </a>.
te: అభిప్రాయాన్ని అందించడానికి, బగ్‌ను నివేదించడానికి లేదా మెరుగుదలని అభ్యర్థించడానికి, దయచేసి GitHub <a target="_blank" %s>సమస్య ట్రాకర్</a>ని ఉపయోగించండి. లేదా మీరు <a target="_blank" %s>ఇ-మెయిల్ పంపవచ్చు</a>.
th: หากต้องการให้ข้อเสนอแนะ รายงานข้อผิดพลาด หรือ เพื่อให้ข้อเสนอแนะรายงานข้อผิดพลาดหรือขอให้มีการเพิ่มประสิทธิภาพโปรดใช้ GitHub <a target="_blank" %s>ติดตามปัญหา</a> หรือคุณสามารถ <a target="_blank" %s>ส่ง e-mail</a>
tr: Geribildirim gönderimi, hata raporlaması ya da geliştirme istekleri için lütfen GitHub <a target="_blank" %s>issue tracker (sorun takipçisi)</a>'ı kullanın. Ya da <a target="_blank" %s>bir e-posta gönderin</a>.
uk: Для того, щоб залишити відгук, повідомити про помилку чи запропонувати ідею, будь ласка, використовуйте <a target="_blank" %s>відслідковування проблем</a> GitHub. Також ви можете <a target="_blank" %s>відправити e-mail</a>.
zh_cn: 要反馈问题、漏洞或功能请求，请使用 GitHub 的<a target="_blank" %s>议题功能 (Issues)</a>，或<a target="_blank" %s>向我发送电子邮件</a>。

source: License
bn: অনুমতি
cs: Licence
cy: Trwydded
de: Lizenz
el: Άδεια Χρήσης
et: Litsents
fa: مجوز
fi: Lisenssi
fil: Lisensya
fr: Licence
gl: Licenza
he: רישיון
hr: Licenca
hu: Licenc
ja: ライセンス
ko: 라이선스
lv: Licence
mi: Raihana
mk: Лиценца
mr: परवाना
ms: Lesen
nl: Licentie
pl: Licencja
pt_br: Licença
ro: Licenţă
ru: Лицензия
si: බලපත්රය
sq: Licenca
sr: Licenca
sr_cyrl: Лиценца
ta: உரிமம்
te: లైసెన్స్
th: สิทธิ์การใช้งาน
tr: Lisans
uk: Ліцензія
zh_cn: 许可协议

source: <a target="_blank" %s>GNU General Public License (GPL) version 3</a> or later.
bn: <a target="_blank" %s>GNU সাধারন পাবলিক লাইসেন্স (GPL) সংস্করণ ৩</a> বা এর পরবর্তী ।
cs: <a target="_blank" %s>GNU General Public Licence (GPL) verze 3</a>, nebo novější.
cy: <a target="_blank" %s>Trwydded Gyhoeddus Gyffredinol GNU (GPL) fersiwn 3</a> neu'n ddiweddarach.
de: <a target="_blank" %s>GNU General Public License (GPL) version 3</a> oder neuer.
el: <a target="_blank" %s>Γενική Άδεια Δημόσιας Χρήσης GNU έκδοση 3</a> ή αργότερη.
et: <a target="_blank" %s>GNU General Public License (GPL) versioon 3</a> või hilisem.
fa: <a target="_blank" %s><span dir="ltr">GNU General Public License (GPL)</span> نسخه سوم</a> یا بالاتر.
fi: <a target="_blank" %s>GNU General Public License (GPL) versio 3</a> tai uudempi.
fil: <a target="_blank" %s>GNU General Public License (GPL) bersyon 3</a> o mas bago.
fr: <a target="_blank" %s>GNU General Public License (GPL) version 3</a> ou ultérieure.
gl: <a target="_blank" %s>Licenza Pública Xeral de GNU (GPL) versión 3</a> ou posterior.
he: <a target="_blank" %s>רישיון ציבורי כללי של GNU‏ (GPL) גרסה 3</a> ומעלה.
hr: <a target="_blank" %s>GNU General Public License (GPL) verzija 3</a> ili kasnija.
hu: <a target="_blank" %s>GNU General Public License (GPL) 3-as verziója</a> vagy későbbi.
ja: <a target="_blank" %s>GNU 一般公衆利用許諾 (GPL) バージョン３</a>以降
ko: <a target="_blank" %s>GNU 일반 공중 사용 허가서 (GPL) 버전 3</a> 이상입니다.
lv: <a target="_blank" %s>GNU General Public License (GPL) versija 3</a> vai jaunāka.
mi: <a target="_blank" %s>GNU General Public License (GPL) putanga 3</a> o muri ake rānei.
mk: <a target="_blank" %s>GNU Општа јавна лиценца (ОЈЛ/GPL) верзија 3</a> или понова.
mr: <a target="_blank" %s>GNU जनरल पब्लिक परवाना (GPL) आवृत्ती ३</a> किंवा त्यानंतरची आवृत्ती.
ms: <a target="_blank" %s>GNU General Public License (GPL) versi 3</a> atau kemudian.
nl: <a target="_blank" %s>GNU General Public License (GPL) versie 3</a> of later.
pl: <a target="_blank" %s>GNU General Public License (GPL) wersja 3</a> lub nowsza.
pt_br: <a target="_blank" %s>GNU General Public License (GPL) versão 3</a> ou superior.
ro: <a target="_blank" %s>GNU General Public License (GPL) versiunea 3</a> sau mai recentă.
ru: <a target="_blank" %s>Открытое лицензионное соглашение GNU (GPL) версии 3</a> или новее.
si: <a target="_blank" %s> GNU General Public License (GPL) version 3 </a> හෝ ඊට පසු.
sq: <a target="_blank" %s>GNU General Public License (GPL) version 3</a> ose me i larte.
sr: <a target="_blank" %s>GNU Generalna Javna Licenca (GPL) verzija 3</a> ili novija.
sr_cyrl: <a target="_blank" %s>GNU Генерална Јавна Лиценца (GPL) верзија 3</a> или новија.
ta: <a target="_blank" %s> குனு பொது பொது உரிமம் (சிபிஎல்) பதிப்பு 3 </a> அல்லது அதற்குப் பிறகு.
te: <a target="_blank" %s>GNU జనరల్ పబ్లిక్ లైసెన్స్ (GPL) వెర్షన్ 3</a> లేదా తదుపరిది.
th: <a target="_blank" %s>ใบอนุญาตสาธารณะทั่วไป (GPL) เวอร์ชั่น 3</a> หรือสูงกว่า
tr: <a target="_blank" %s>GNU General Public License (GPL) version 3</a> ya da sonrası.
uk: <a target="_blank" %s>Відкрита ліцензійна угода GNU (GPL) версії 3</a> чи більш пізньої.
zh_cn: <a target="_blank" %s>GNU 通用许可证第三版 (GPL)</a>或更高版。

source: You are free to distribute, modify or even sell the software, insofar as you respect the GPLv3 license.
bn: আপনার জন্য এটা উন্মুক্ত যে, আপনি এটা বিতরণ, সংশোধন এমনকি বিক্রিও করতে পারেন, যতটা আপনি GPLv3 লাইসেন্সকে শ্রদ্ধা করেন।
cs: Šiřte, upravujte i prodávejte Rufus pod záštitou GPLv3 licence.
cy: Rydych chi'n rhydd i ddosbarthu, addasu neu hyd yn oed werthu'r feddalwedd, cyn belled â'ch bod chi'n parchu'r drwydded GPLv3.
de: Es steht Ihnen frei, die Software zu verteilen, zu modifizieren oder sogar zu verkaufen, sofern die GPLv3-Lizenz respektiert wird.
el: Έχετε το δικαίωμα να διανείμετε, να τροποποιήσετε ή ακόμη και να πωλήσετε το παρών λογισμικό, στο βαθμό που θα σέβεται την άδεια GPLv3.
et: Teil on vabadus seda tarkvara levitada, muuta ja isegi müüa, kuni olete kooskõlas GPLv3 litsentsiga.
fa: شما آزاد هستید تا برنامه را پخش کنید، تغییر دهید یا حتی آن را بفروشید. تا جایی که به مجوز GPLv3 احترام بگذارید.
fi: Olet vapaa jakamaan, muokkaamaan tai jopa myymään ohjelmistoa, kunhan kunnioitat GPLv3-lisenssiä.
fil: Malaya kang ipamahagi, baguhin o ibenta ang software, hangga't iginagalang mo ang lisensya ng GPLv3.
fr: Vous êtes libres de distribuer, modifier ou encore vendre ce logiciel, tant que vous respectez la licence GPLv3.
gl: Es libre de distribuir, modificar e incluso vender o Software, na medida de que respectes a licenza GPLv3.
he: אתה רשאי להפיץ, לשנות או אפילו למכור את התוכנה, כל עוד אתה מכבד את תנאי הרישיון של GPLv3.
hr: Slobodni ste da distributirate, modificirate pa čak i prodajete ovaj softver, sve dok poštujete GPLv3 licencu.
hu: Szabadon terjesztheti, módosíthatja és akár el is adhatja a szoftvert, amennyiben betartja a GPLv3 licencet.
ja: GPLv3 ライセンスに基づくソフトウェアの配布、変更あるいは販売は自由です。
ko: GPLv3 라이선스를 준수하는 한 소프트웨어를 자유롭게 배포, 수정 또는 판매할 수 있습니다.
lv: Jūs varat brīvi izplatīt, mainīt, vai pat pārdot <b>Rufus</b> programmnodrošinājumu ievērojot GPLv3 nosacījumus un noteikumus.
mi: Kei te wātea koe ki te tohatoha, ki te whakakē, ki te hoko rānei i ngā pūmanawa, mō te wātea i a koe e manaaki ana i te raihana GPLv3.
mk: Слободно можете да го споделувате, изменувате дури и да го продавате софтверот, до одреден степен додека ја почитувате ОЈЛв3 (GPLv3) лиценцата.
mr: GPLv3 परवान्याचे पालन करण्याच्या अटीवर, तुम्ही हे सॉफ्टवेअर वितरित करण्यास, त्यात बदल करण्यास किंवा अगदी त्याची विक्री करण्यासही मुक्त आहात.
ms: Anda bebas untuk mengedarkan, mengubah, malah menjual perisian, selama anda menghormati lesen GPLv3.
nl: U bent vrij de software te verdelen, aan te passen of zelfs te verkopen, voorzover u de GPLv3-licentie respecteert.
pl: Możesz rozprzestrzeniać, modyfikować lub nawet sprzedawać oprogramowanie, dopóki stosujesz się do licencji GPLv3.
pt_br: Você está livre para distribuir, modificar ou até vender o software, desde que respeite a licença GPLv3.
ro: Sunteți liber să distribuiți, modificați sau chiar sa vindeți software-ul, atât timp cât respectați licența GPLv3.
ru: Вы можете свободно распространять, изменять или даже продавать программное обеспечение при соблюдении лицензии GPLv3.
si: ඔබ GPLv3 බලපත්‍රයට ගරු කරන තාක් දුරට මෘදුකාංගය බෙදා හැරීමට, වෙනස් කිරීමට හෝ විකිණීමට ඔබට නිදහස තිබේ.
sq: Ju jeni të lirë të shpërndani, modifikoni ose madje ta shisni softuerin, për aq sa respektojnë licencën GPLv3.
sr: Slobodni ste deliti, modifikovati, pa čak i prodavati program, sve dok poštujete GPLv3 licencu.
sr_cyrl: Слободни сте делити, модификовати, па чак и продавати програм, све док поштујете GPLv3 лиценцу.
ta: நீங்கள் GPLV3 உரிமத்தை மதிக்கும்போது மென்பொருளை விநியோகிக்கவோ, மாற்றவோ அல்லது விற்கவோ உங்களுக்கு இலவசம்.
te: మీరు GPLv3 లైసెన్స్‌ను గౌరవించినంత వరకు, సాఫ్ట్‌వేర్‌ను పంపిణీ చేయడానికి, సవరించడానికి లేదా విక్రయించడానికి కూడా మీకు స్వేచ్ఛ ఉంది.
th: คุณสามารถแจกจ่าย แก้ไข หรือแม้กระทั่งขายซอฟต์แวร์ได้ ตราบเท่าที่คุณเคารพใบอนุญาต GPLv3
tr: GPLv3 lisansına saygı duyduğunuz sürece, yazılımı dağıtmakta, değiştirmekte hatta satmakta özgürsünüz.
uk: Ви можете вільно розповсюджувати, змінювати чи навіть продавати програмне забезпечення за умови дотримання ліцензії GPLv3.
zh_cn: 在遵循 GPLv3 许可证的前提下，你可以随意分发、修改，甚至是出售本软件。
