Repository: pbatard/rufus-web
Catalog: locale/*/LC_MESSAGES/index.po
Languages: bn, cs, cy, de, el, et, fa, fi, fil, fr, gl, he, hr, hu, ja, ko, lv, mi, mk, mr, ms, nl, pl, pt_br, ro, ru, si, sq, sr, sr_cyrl, ta, te, th, tr, uk, zh_cn

source: The main reason is that I feel that the donation system doesn't actually help software development and worse, can be guilt-inducing for users who choose not to donate.
bn: আসল কারণ হচ্ছে, আমি মনে করি দান পদ্ধতি সত্যিকার অর্থে সফটওয়্যার উন্নয়নে সাহায্য করে না এবং এটা আরো খারাপ, কলুষিত করতে পারে তাদেরসহ যারা দান করতে চায় না।
cs: Mám pocit, že systém darů nijak zvláště nenapomáhá vývoji softwaru a, ke všemu, může vyvolat pocity viny těm uživatelům, kteří darovat nemohou.
cy: Y prif reswm yw fy mod i'n teimlo nad yw'r system rhoi mewn gwirionedd yn helpu datblygu meddalwedd ac yn waeth byth, gall achosi i ddefnyddwyr sy'n dewis peidio â rhoi deimlo'n euog.
de: Der Hauptgrund ist, dass meiner Meinung nach das Spendensystem der Softwareentwicklung in keiner Weise hilft und schlimmer noch, dass es bei Nutzern, die nicht spenden möchten, Schuldgefühle hervorrufen kann.
el: Ο κύριος λόγος είναι ότι αισθάνομαι πως το σύστημα δωρεών δεν βοηθά πραγματικά την ανάπτυξη λογισμικού, αλλά χειρότερα μπορεί να προκαλέσει ενοχές στους χρήστες που επιλέγουν να μη δωρίσουν.
et: Peamine põhjus on see, et ma tunnen, et annetamise süsteem ei aita tegelikult tarkvara arendamisele kaasa ja mis veel hullem, tekitab süütunnet kasutajates, kes on otsustanud mitte annetada.
fa: دلیل اصلی این است که احساس می‌کنم سیستم کمک مالی دقیقاً به توسعه برنامه کمکی نمی‌کند و برتر از آن، می‌تواند به کسانی که کمکی نمی‌کنند، احساس گناه القا کند.
fi: Pääsyynä on se, että minusta tuntuu, ettei lahjoitusjärjestelmä itse asiassa auta ohjelmistokehitystä ja mikä pahinta, se voi aiheuttaa syyllisyydentunnetta käyttäjille, jotka eivät päätä lahjoittaa.
fil: Ang pangunahing dahilan ay ang pakiramdam ko na ang sistema ng donasyon ay hindi talaga nakakatulong sa pagbuo ng software at ang mas malala pa, ay maaaring maging sanhi ng pagkakasala para sa mga user na pipili na huwag mag-donate.
fr: La raison principale est que j'estime que le système de dons n'aide pas vraiment le dévelopement logiciel et pire, peut être culpabilisant pour les utilisateurs qui choisissent de ne pas donner.
gl: A razón principal é que penso que o sistema de doazóns non axuda ao desenvolvemento do software, e peor aínda, pode provocar sentimentos de culpa nos usuarios que prefiran non doar.
he: הסיבה העיקרית היא שאני מרגיש שמערכת התרומות לא תעזור באמת בפיתוח התוכנה וגרוע מזה, יכולה להטיל תחושות אשמה על משתמשים שבוחרים שלא לתרום.
hr: Glavni razlog tome je što osjećam kako sustav donacija ne samo da ne pomaže razvijanju softvera, nego k tomu može pobuditi i osjećaj krivnje kod korisnika koji ne doniraju.
hu: A fő indok az, hogy úgy érzem, az adományozási rendszer nem segít a szoftverfejlesztésben, és ami még rosszabb, lelkiismeret-furdalást kelt azokban, akik úgy döntenek, hogy nem támogatják.
ja: 主な理由は寄付システムがソフトウェア開発の促進につながらないということと、さらに悪いことに、寄付をしないことによって罪悪感を感じる利用者が出てしまうのではないかという懸念があるためです。
ko: 가장 큰 이유는 기부 시스템이 실제로 소프트웨어 개발에 도움이 되지 않고, 오히려 기부를 하지 않는 사용자에게 죄책감을 유발할 수 있다고 생각하기 때문입니다.
lv: Ziedojumu linka neesamība ir saistīta ar to, ka pēc maniem ieskatiem ziedojumi nekādā ziņā nepalīdz programmnodrošinājuma izstrādē un attīstībā, bet tikai rada vainas apziņu tiem lietotājiem, kuri jebkādu iemeslu dēļ nav ziedojuši konkrētam projektam.
mi: Ko te take nui, ko taku whakaaro kāore te pūnaha koha e āwhina ki te whanaketanga pūmanawa, kino atu rānei, he whakaputa hara ki ngā kaiwhakamahi e kōwhiri ana kia kaua e tuku.
mk: Главната причина е тоа што сметам дека системот со донации всушност не го помага развојот на софтвер туку уште полошо, може да создаде чувство на вина на корисниците што се одлучуваат да не донираат.
mr: याचे मुख्य कारण म्हणजे, मला असे वाटते की देणगीची पद्धत सॉफ्टवेअरच्या विकासाला खरोखर मदत करत नाही; आणि त्याहून वाईट म्हणजे, ज्या वापरकर्त्यांनी देणगी न देण्याचा निर्णय घेतला आहे, त्यांच्या मनात ती अपराधीपणाची भावना निर्माण करू शकते.
ms: Sebab utama adalah saya merasakan yang sistem derma sebenarnya tidak membantu pembangunan perisian dan yang lebih teruk, boleh mendorong rasa bersalah bagi pengguna yang memilih untuk tidak menderma.
nl: De belangrijkste reden is dat ik het gevoel heb dat het donatiesysteem niet echt helpt bij de ontwikkeling van software en erger nog, het kan schuldgevoelens opwekken bij gebruikers die ervoor kiezen om niet te doneren.
pl: Główny powód jest taki, iż uważam, że system darowizn nie pomaga w rozwijaniu oprogramowania a co gorsza, może wywoływać poczucie winy u użytkowników, którzy nie przekazali darowizny.
pt_br: A principal razão é que, não sinto que o sistema de doações de fato ajude no desenvolvimento de software, e pior, pode se tornar um indutor de culpa para usuários que optam por não doar.
ro: Principalul motiv este ca donatiile nu ajută mai deloc la dezvoltarea unui program, și chiar mai rău, îi poate face pe cei care nu vor sau nu pot dona să se simtă prost.
ru: Причина отсутствия возможности пожертвовать в том, что, по моему мнению, пожертвования не помогают в разработке программ, а лишь вызывают чувство вины у пользователей, которые не пожертвовали.
si: ප්‍රධාන හේතුව නම්, පරිත්යාග පද්ධතිය ඇත්ත වශයෙන්ම මෘදුකාංග සංවර්ධනයට උදව් නොකරන බවත්, ඊටත් වඩා නරක බවත්, පරිත්යාග නොකිරීමට තීරණය කරන පරිශීලකයින්ට වරදකාරි හැඟීමක් ඇති කළ හැකි බවත් මට හැඟේ.
sq: Arsyeja kryesore është se unë mendoj se sistemi i dhurimeve nuk ndihmon në fakt zhvillimin e softuerit dhe më keq, mund të jetë fajtor për përdoruesit që zgjedhin të mos dhurojnë.
sr: Glavni razlog je zato što mislim da sistem donacija zapravo ne pomaže razvijanju programa i još gore, može biti izazvati osećaj krivice za korisnike koji odluče da ne doniraju.
sr_cyrl: Главни разлог је зато што мислим да систем донација заправо не помаже развијању програма и још горе, може бити изазвати осећај кривице за кориснике који одлуче да не донирају.
ta: முக்கிய காரணம் என்னவென்றால், நன்கொடை முறை உண்மையில் மென்பொருள் மேம்பாட்டுக்கு உதவாது என்றும், நன்கொடை அளிக்காத பயனர்களுக்கு குற்ற உணர்ச்சியைத் தூண்டும் என்றும் நான் உணர்கிறேன்.
te: ప్రధాన కారణం ఏమిటంటే, విరాళం వ్యవస్థ సాఫ్ట్‌వేర్ అభివృద్ధికి సహాయం చేయదని మరియు అధ్వాన్నంగా విరాళం ఇవ్వకూడదని ఎంచుకునే వినియోగదారులకు అపరాధ భావన కలిగించవచ్చని నేను భావిస్తున్నాను.
th: เหตุผลหลักก็คือ ผมรู้สึกว่าระบบการบริจาคไม่ได้ช่วยในการพัฒนาซอฟท์แวร์ และที่แย่ไปกว่านั้นคือ ระบบบริจาคอาจจะทำให้ผู้ที่เลือกที่จะไม่บริจาครู้สึกผิดกับการที่ตัดสินใจแบบนั้น
tr: Bunun temel sebebi bağış sisteminin, aslında yazılım geliştiricilerine yardımının olmaması hatta daha da kötüsü bağış yapmamayı tercih eden kullanıcılara suçluluk duygusu hissettirdiğini düşünmemdir.
uk: Причина відсутності можливості пожертвувати заключається в тому, що, на мою думку, пожертвування не допомагають у розробці програмного забезпечення, а тільки викликають почуття провини у користувачів, що пожертвування не зробили.
zh_cn: 原因之一是，本人觉得捐助系统并不能帮助本软件的开发，甚至会让未捐助的用户背上负罪感。

source: If you really insist, you can always make a donation to the <a target="_blank" %s>Free Software Foundation</a>, as they are the main reason software like Rufus is possible.
bn: আপনি সত্যিই যদি জোর করেন, আপনি চাইলে সর্বদাই <a target="_blank" %s>ফ্রি সফটওয়্যর ফাউন্ডেশন</a> দান করতে পারেন, যার জন্যই Rufus এর মত সফটওয়্যর সম্ভব হয়েছে।
cs: Jestli i tak jste rozhodnutí pomoci, můžete poslat peněžní dar <a target="_blank" %s>Free Software Foundation</a> - Ta za celým Rufusem stojí.
cy: Os ydych chi wir yn mynnu, gallwch chi bob amser wneud cyfraniad i'r <a target="_blank" %s>Free Software Foundation</a> , gan mai nhw yw'r prif reswm pam mae meddalwedd fel Rufus yn bosibl.
de: Wenn Sie wirklich darauf bestehen, können Sie stets der <a target="_blank" %s>Free Software Foundation</a> eine Spende zukommen lassen, da sie der Hauptgrund dafür ist, dass Software wie Rufus überhaupt möglich ist.
el: Αν πραγματικά επιμένετε, μπορείτε πάντα να κάνετε μια δωρεά στο <a target="_blank" %s>Ίδρυμα Ελεύθερου Λογισμικού</a>, δεδομένου ότι είναι ο κύριος λόγος που λογισμικό όπως το Rufus είναι διαθέσιμο.
et: Kui te tõesti soovite, siis on alati võimalik teha annetus <a target="_blank" %s>Free Software Foundation'ile</a>, sest nemad on peamine põhjus, miks tarkvara nagu Rufus on üleüldse võimalik.
fa: اگر شما واقعاً پافشاری می‌کنید، همیشه می‌توانید به <a target="_blank" %s>بنیاد برنامه‌های رایگان</a> کمک کنید، آن‌ها دلیل اصلی است که وجود برنامه‌ای مثل Rufus را ممکن می‌سازد.
fi: Jos todella vaadit, voit tehdä lahjoituksen <a target="_blank" %s>Free Software Foundationille</a>, sillä he ovat pääsyy sille, että Rufuksen kaltaiset ohjelmistot ovat mahdollisia.
fil: Kung talagang pipilitin mo, maaari kang magbigay ng donasyon anumang oras sa <a target="_blank" %s>Free Software Foundation</a>, dahil sila ang pangunahing dahilan kung bakit posible ang software tulad ni Rufus.
fr: Si vous insistez vraiment, vous pouvez toujours effectuer une donation à la <a target="_blank" %s>Free Software Foundation</a> (FSF), puisque c'est la principale cause qui permet à des logiciels tels que Rufus d'exister.
gl: Se realmente insistes, sempre podes doar á <a target="_blank" %s>Free Software Foundation</a>, xa que son a principal razón pola que software como Rufus sexa posible.
he: אבל אם אתה מתעקש, תמיד אפשר לתרום ל־<a target="_blank" %s>Free Software Foundation</a> כי הם הסיבה העיקרית שתוכנה כמו Rufus קיימת.
hr: Ukoliko stvarno inzistirate, uvijek možete donirati <a target="_blank" %s>Zakladi za slobodan softver</a>, budući da su oni glavni razlog zbog kojeg softver poput Rufusa uopće može postojati.
hu: Ha feltétlenül ragaszkodik hozzá, akkor adományozhat a <a target="_blank" %s>Free Software Foundationnek</a>, mivel ők a fő okai annak, hogy lehetségesek az olyan szoftverek, mint a Rufus.
ja: どうしてもという方は、<a target="_blank" %s>フリーソフトウェア財団</a>に寄付をすることができます。Rufusのようなソフトウェアが存在するのは主にこのような財団のおかげです。
ko: 정말 그렇게 하고 싶다면, Rufus와 같은 소프트웨어가 가능한 주된 이유이기 때문에 언제든지 <a target="_blank" %s>Free Software 재단</a>에 기부할 수 있습니다.
lv: Ja jūs tiešām uzskatāt ka materiāls atbalsts ir nepieciešams, tad varat veikt zidojumus <a target="_blank" %s>Free Software Foundation</a>, jo tieši pateicoties FSF ir iespējams programmu <b>Rufus</b> attīstīt.
mi: Mēnā kei te tohe tonu koe, ka taea e koe te tuku i tētahi koha ki te <a target="_blank" %s>Tūranga Pūmanawa Koreutu</a> i ngā wā katoa, he pērā rawa te pūmanawa take i pērā ai a Rufus.
mk: Ако навистина инсистирате, секогаш можете да направите донација на <a target="_blank" %s>Слободната Софтверска Фондација</a>, бидејќи тие се главната причина за постоењето на софтвер како што е Rufus.
mr: तुमचा खूपच आग्रह असेल, तर तुम्ही <a target="_blank" %s>Free Software Foundation</a> ला देणगी देऊ शकता; कारण रुफस (Rufus) सारखे सॉफ्टवेअर शक्य होण्यामागे त्यांचाच मुख्य वाटा आहे.
ms: Jika anda hendak juga, anda boleh selalu memberikan sumbangan kepada <a target="_blank" %s>Free Software Foundation</a>, kerana mereka adalah sebab utama yang perisian seperti Rufus adalah mungkin.
nl: Als u er echt op aandringt kunt u altijd een donatie doen aan de <a target="_blank" %s>Free Software Foundation</a>, omdat zij de belangrijkste reden zijn dat software zoals Rufus mogelijk is.
pl: Jeśli naprawdę chcesz, możesz przekazać darowiznę na rzecz <a target="_blank" %s>Free Software Foundation</a>, ponieważ to dzięki niej oprogramowanie takie jak Rufus może istnieć.
pt_br: Se fizer questão, você pode sempre fazer uma doação para a <a target="_blank" %s>Free Software Fundation</a>, já que eles são a razão principal pela qual softwares como o Rufus são possíveis.
ro: Dacă într-adevăr insistaţi, puteți face întotdeauna o donație pentru <a target="_blank" %s>Free Software Foundation</a>, deoarece ei sunt cei care au putut face ca Rufus și multe alte programe sa existe.
ru: Если вы всё же настаиваете, то можете сделать пожертвование в <a target="_blank" %s>Free Software Foundation</a>, так как именно благодаря FSF стало возможным создать Rufus.
si: ඔබ සැබවින්ම අවධාරනය කරන්නේ නම්, ඔබට සැමවිටම <a target="_blank" %s> නිදහස් මෘදුකාංග පදනම </a> වෙත පරිත්‍යාගයක් කළ හැකිය, මන්ද රූෆස් වැනි මෘදුකාංග ලබා ගත හැකි ප්‍රධාන හේතුව ඒවා වන බැවිනි.
sq: Nëse jeni të vërtetë këmbëngules, ju gjithmonë mund të bëni një dhurim për <a target="_blank" %s>Fondacionin e Lirë të Software-it </a>, pasi ato janë arsyeja kryesore pse software si Rufus jane te mundur.
sr: Ako zaista insistirate, uvek možete donirati <a target="_blank" %s>Zadužbini Besplatnih Programa</a>, jer su oni glavni razlog zbog čega su programi poput Rufus-a mogući.
sr_cyrl: Ако заиста инсистирате, увек можете донирати <a target="_blank" %s>Задужбини Бесплатних Програма</a>, јер су они главни разлог због чега су програми попут Rufus-а могући.
ta: நீங்கள் உண்மையிலேயே வற்புறுத்தினால், நீங்கள் எப்போதும் <a target = "_ வெற்று" %s> இலவச மென்பொருள் அறக்கட்டளை </a> க்கு நன்கொடை அளிக்கலாம், ஏனெனில் அவை ரூஃபச் போன்ற மென்பொருளே சாத்தியமாகும்.
te: మీరు నిజంగా పట్టుబట్టినట్లయితే, మీరు ఎల్లప్పుడూ <a target="_blank" %s>ఉచిత సాఫ్ట్‌వేర్ ఫౌండేషన్</a>కి విరాళం ఇవ్వవచ్చు, ఎందుకంటే రూఫస్ వంటి సాఫ్ట్‌వేర్ సాధ్యమయ్యే ప్రధాన కారణం.
th: แต่หากคุณยืนยันจริงๆว่าคุณต้องการจะบริจาค คุณสามารถทำการบริจาคได้ที่ <a target="_blank" %s>Free Software Foundation</a> เนื่องจากพวกเขาเป็นเหตุผลหลักที่ทำให้Rufusเกิดขึ้นได้
tr: Yine de ısrar ediyorsanız, Rufus gibi yazılımların varoluşunu mümkün kılan <a target="_blank" %s>Free Software Foundation</a>'a bağış yapabilirsiniz.
uk: Якщо ж ви дійсно наполягаєте, то завжди можете зробити пожертвування в <a target="_blank" %s>Free Software Foundation</a>, так як завдяки FSF являється можливим створення Rufus.
zh_cn: 但如果您执意要捐赠的话，您可以向<a target="_blank" %s>自由软件基金会</a>捐赠。该基金会是促成包括 Rufus 在内的开源软件的主要推手之一。

source: At any rate, I'll take this opportunity to say <i><u>thank you</u></i> for your continuing support and enthusiasm about this little program: it is much appreciated!
bn: যেকোনভাবে, আমি এটা বলার সুযোগটা নেব <i><u>ধন্যবাদ তোমাকে</u></i> এই ছোট প্রোগ্রামটির ক্রমাগত সমর্থন ও উদ্যমের জন্য: এটাই প্রশংসাযোগ্য!
cs: Tak či tak, využiji další příležitosti poděkovat: Tentokrát vám, kteří vkládají tak velké nadšení do tak malého programu. Cením si vás!
cy: Beth bynnag, byddaf yn manteisio ar y cyfle hwn i <i><u>ddiolch i chi</u></i> am eich cefnogaeth a'ch brwdfrydedd parhaus am y rhaglen fach hon: mae'n cael ei werthfawrogi'n fawr!
de: Wie dem auch sei, ich möchte diese Gelegenheit nutzen, um <i><u>"Dankeschön"</u></i> zu sagen für die fortlaufende Unterstützung und den Enthusiasmus über dieses kleine Programm. Ich weiß es sehr zu schätzen!
el: Εν πάση περιπτώσει, θα επωφεληθώ αυτής της ευκαιρίας για να σας <i><u>ευχαριστήσω</u></i> για τη συνεχή υποστήριξη και τον ενθουσιασμό σας σχετικά με αυτό το πρόγραμμα: το εκτιμούμε πάρα πολύ!
et: Kasutan võimalust, ütlemaks <i><u>suur aitäh</u></i> teie jätkuva toe ja entusiasmi eest sellele pisikesele programmile. Ma pean sellest tõesti lugu!
fa: به هر حال، من فرصتی را برای این می‌گذارم که بگویم <i><u>از شما متشکرم</u></i> برای پشتیبانی مداوم و شور و شوقتان در مورد این برنامه کوچک: بسیار قدردانی می‌کنم!
fi: Käytän joka tapauksessa tämän mahdollisuuden sanoakseni <i><u>kiitos</u></i> jatkuvasta tuesta sekä innostuksesta tätä pientä ohjelmaa kohtaan: arvostan sitä suuresti!
fil: Sa anumang kaso, gagamitin ko ang pagkakataong ito para sabihin <i><u>salamat</u></i> para sa iyong patuloy na suporta at sigasig tungkol sa maliit na programang ito: ito ay lubos na pinahahalagahan!
fr: Dans tous le cas, je profite de cette opportunité pour vous <i><u>remercier</u></i> de vos encouragements et surtout de votre enthousiasme vis-à-vis de ce petit programme : Cela reste très apprécié !
gl: De todas formas, tomo esta oportunidade para <i><u>agradecerche</u></i> o teu continuo apoio e entusiasmo en este pequeno programa: aprécioo moito!
he: בכל מקרה, אקח את ההזדמנות הזו כדי להגיד <i><u>תודה</u></i> על התמיכה המתמשכת ועל ההתלהבות לגבי תוכנית קטנה זו: אני מאוד מעריך את זה!
hr: Iskoristit ću ovu priliku da kažem <i><u>hvala</u></i> na podršci i entuzijazmu za ovaj mali program, cijenim to!
hu: Mindenesetre megragadom az alkalmat, hogy azt mondjam, <i><u>köszönöm</u></i> a folyamatos támogatást és lelkesedést a program iránt: nagyra értékelem!
ja: この小さなプログラムに対する日頃からの支援と熱意に対してこの場を借りて<u>感謝</u>申し上げます。
ko: 어쨌든, 이 작은 프로그램에 대한 여러분의 지속적인 지원과 열정에 진심으로 <i><u>감사드립니다</u></i>: 정말 감사합니다!
lv: Jebkurā gadījumā, es vēlos jums izteikt <i><u>pateicību</i></u> par jūsu atbalstu un entuziasmu, kuri saistīti ar programmu <b>Rufus</b>. Man tas ir ļoti svarīgi!
mi: Ahakoa he aha te wā, māku e whakamōhio atu ki a koe mō tō tautoko haere tonu me tō hiahia mō tēnei papatono iti: he tino whakamihi!
mk: Во секој случај, ќе ја искористам приликата да кажам <i><u>благодарам</u></i> за постојаната поддршка и ентузијазам за оваа малечка програма: навистина го ценам тоа!
mr: असो, या छोट्याशा उपक्रमाबद्दल तुम्ही दाखवत असलेला सातत्यपूर्ण पाठिंबा आणि उत्साह याबद्दल <i><u>आभार</u></i> मानण्याची ही संधी मी घेतो; तुमच्या या सहकार्याची मी मनापासून कदर करतो!
ms: Apapun, saya akan mengambil kesempatan ini untuk mengucapkan <i><u>terima kasih</u></i> atas sokongan berterusan dan galakan anda untuk perisian kecil ini: ia sangat dihargai!
nl: In ieder geval wil ik van de gelegenheid gebruik maken om jullie te <i><u>bedanken</u></i> voor jullie voortdurende steun en enthousiasme voor dit kleine programma. Het wordt zeer gewaardeerd.
pl: Przy okazji chcę <i><u>podziękować</u></i> za ciągłe wsparcie i entuzjazm dla tego małego programu: bardzo to doceniam!
pt_br: De todas as formas, aproveito esta oportunidade para dizer <i><u>muito obrigado</u></i> pelo seu contínuo suporte e pelo entusiasmo sobre este pequeno programa. Fico muito agradecido!
ro: In orice caz, profit de aceasta oportunitate pentru a vă spune un mare <i><u>Mulțumesc!</u></i> pentru ajutorul continuu si entuziasmul unora pentru acest mic program!
ru: В любом случае хочу вам сказать <i><u>спасибо</u></i> за вашу постоянную поддержку и энтузиазм, связанные с этой небольшой программой: для меня это очень важно!
si: කෙසේ වෙතත්, මෙම කුඩා වැඩසටහන ගැන ඔබේ අඛණ්ඩ සහයෝගය සහ උනන්දුව ගැන <i> <u> ස්තූතියි </u> </i> කීමට මම මෙය අවස්ථාවක් කර ගනිමි: එය බෙහෙවින් අගය කරනු ලැබේ!
sq: Sidoqoftë, do të shfrytëzoj këtë mundësi për të thënë <i><u>faleminderit</u></i> për mbështetjen tuaj të vazhdueshme dhe entuziazmin për këtë program të vogël: është shumë e çmuar!
sr: U svakom slučaju, ja ću iskoristiti ovu priliku da kažem <i><u>hvala vam</u></i> za stalnu podršku i entuzijazam oko ovog malog programa. To veoma cenim!
sr_cyrl: У сваком случају, ја ћу искористити ову прилику да кажем <i><u>хвала вам</u></i> за сталну подршку и ентузијазам око овог малог програма. То веома ценим!
ta: எப்படியிருந்தாலும், இந்த சிறிய திட்டத்தைப் பற்றிய உங்கள் தொடர்ச்சியான ஆதரவிற்கும் உற்சாகத்திற்கும் <i><u>நன்றி</u></i> சொல்ல இந்த வாய்ப்பைப் பயன்படுத்துகிறேன்: இது மிகவும் பாராட்டப்பட்டது!
te: ఏమైనప్పటికీ, ఈ చిన్న కార్యక్రమం గురించి మీ నిరంతర మద్దతు మరియు ఉత్సాహానికి <i><u>ధన్యవాదాలు</u></i> చెప్పడానికి నేను ఈ అవకాశాన్ని ఉపయోగించుకుంటాను: ఇది చాలా ప్రశంసించబడింది!
th: สุดท้ายนี้ ผมขอใช้โอกาสนี้กล่าวคำ <i><u>ขอบคุณ</u></i> สำหรับการสนับสนุนอย่างต่อเนื่องและล้นหลามในโปรแกรมเล็กๆโปรแกรมนี้ ผมรู้สึกซาบซึ้งจริงๆ
tr: Ne olursa olsun, bu küçük program ile ilgili olarak devamlı desteğiniz ve heveslendiriciliğiniz için <i><u>teşekkür ederim</u></i> demeyi borç biliyorum. Bu çok takdir edici!
uk: В будь-якому разі, я хочу сказати вам <i><u>дякую</u></i> за вашу постійну підтримку та ентузіазм, що пов'язані з цією невеликою програмою: для мене це дуже важливо!
zh_cn: 无论如何，<u>谢谢你</u>对这款小软件的不断支持！
