Repository: pbatard/rufus-web
Catalog: locale/*/LC_MESSAGES/index.po
Languages: bn, cs, cy, de, el, et, fa, fi, fil, fr, gl, he, hr, hu, ja, ko, lv, mi, mk, mr, ms, nl, pl, pt_br, ro, ru, si, sq, sr, sr_cyrl, ta, te, th, tr, uk, zh_cn

source: But please continue to feel free to use Rufus without any guilt about not contributing for it financially &ndash; you should never have to!
bn: কিন্তু Rufus নিসঙ্কোচে ব্যবহার করতে থাকুন এটাতে কোন প্রকার আর্থিক অবদান রাখা ছাড়া &ndash; আপনাকে কখনোই এটা করতে হবে না!
cs: Hlavně, prosím, neciťte se ničím proviněni - to, že nepřijímám peněžní dary je čistě mé rozhodnutí. Hodně štěstí s Rufusem!
cy: Ond cofiwch i barhau i ddefnyddio Rufus heb unrhyw euogrwydd am beidio â chyfrannu ato'n ariannol - dylech chi byth orfod gwneud hynny!
de: Aber Sie können auch gerne weiterhin Rufus frei nutzen, ohne Schuldgefühle wegen fehlender, finanzieller Unterstützung haben zu müssen &ndash; die sollten Sie niemals haben müssen!
el: Αλλά σας παρακαλώ να συνεχίσετε να αισθάνεστε ελεύθεροι να χρησιμοποιείτε το Rufus χωρίς καμία ενοχή για τη μη οικονομική συνεισφορά σε αυτό &ndash; δεν ειναι απαιτούμενη απο εσάς!
et: Nii et jätkake aga julgelt Rufuse kasutamist ilma igasuguse süütundeta selle rahaliselt mitte toetamise eest &ndash; selleks pole tõesti põhjust!
fa: اما لطفاً در صورت تمایل به استفاده از Rufus بدون داشتن هیچ گونه احساس گناهی بخاطر عدم کمک مالی، ادامه دهید. چون هیچ وقت مجبور به کمک مالی نیستید.
fi: Jatka kuitenkin Rufuksen käyttöä ilman pienintäkään syyllisyydentunnetta siitä, ettet tue sitä rahallisesti &ndash; sinun ei koskaan tulisi tarvitakaan tehdä niin!
fil: Ngunit mangyaring patuloy na huwag mag-atubiling gamitin si Rufus nang walang anumang pagkakasala tungkol sa hindi pag-aambag para dito sa pananalapi &ndash; hindi mo dapat kailanganin!
fr: Mais s'il vous plait, veuillez continuer à utiliser Rufus sans vous sentir coupable de ne pas participer financièrement &ndash; vous ne devriez jamais avoir besoin de le faire !
gl: Pero, por favor, continúe usando Rufus libremente sen ningunha culpa por non haber contribuído financeiramente &ndash; nunca debería ter que facelo!
he: אבל תמשיך להרגיש חופשי להשתמש ב־Rufus ללא כל אשמה גם אם לא תרמת כספית &ndash; אתה לא חייב!
hr: Ali molim vas da nastavite koristite Rufus bez ikakvog osjećaja krivnje oko nedoniranja &ndash; nikada to ne biste trebali!
hu: Használja lelkiismeret-furdalás nélkül a Rufust, akkor is, ha nem támogatja anyagilag &ndash; ez sosem kötelező!
ja: 経済支援のことで罪悪感を感じたり気兼ねしたりすることなく、気軽にRufusをご利用ください。
ko: 하지만 Rufus를 재정적으로 기부하지 않은 것에 대해 죄책감 없이 계속 자유롭게 사용해 주세요 &ndash; 절대 그럴 필요가 없습니다!
lv: Turpiniet rīkoties ar šo programmnodrošinājumu neuztraucoties par ziedojumiem.
mi: Engari me haere tonu ki te whakawātea ki te whakamahi i a Rupuha, ā, kaore he hara mo te kore e mahi i tēnā moni &ndash; kaua rawa koe e whai take!
mk: Ве молам слободно да го користите Rufus без чувство на вина поради финансиското недопринесување &ndash; никогаш нема да има потреба од тоа!
mr: पण कृपया 'रुफस' (Rufus) वापरताना कोणत्याही प्रकारचा संकोच किंवा अपराधीपणाची भावना बाळगू नका &ndash; कारण त्यासाठी आर्थिक योगदान देण्याची तुम्हाला कधीच गरज पडणार नाही!
ms: Tetapi sila teruskan untuk menggunakan Rufus tanpa rasa bersalah hanya disebabkan tidak menyumbang untuk kewangannya &ndash; anda sepatutnya tidak perlu melakukannya!
nl: Maar gebruik Rufus in alle vrijheid, zonder enig schuldgevoel over het leveren van een financiële bijdrage &ndash; dat is beslist niet nodig.
pl: Mimo wszystko korzystaj z Rufusa do woli i nie miej poczucia winy, że nie wspierasz go finansowo &ndash; nigdy nie masz powinności się tak czuć!
pt_br: Mas por favor, sinta-se à vontade em continuar a usar o Rufus sem culpa alguma por não contribuir financeiramente &ndash; você nunca deverá ter que contribuir!
ro: Dar vă rugăm să continuaţi să vă simţiţi liber să folosi Rufus, fără nici o vină că nu contribuiţi financiar pentru dezvoltarea lui - niciodată nu ar trebui să vă simţiţi vinovat!
ru: Продолжайте пользоваться Rufus безвозмездно, без каких-либо пожертвований &ndash; вы ничего не должны!
si: නමුත් කරුණාකර Rufus මූල්‍යමය වශයෙන් දායක නොවීම පිළිබඳ කිසිදු වරදකින් තොරව භාවිතා කිරීමට නිදහස් වන්න &ndash; ඔබට කිසි විටෙකත් එසේ නොවිය යුතුය!
sq: Por ju lutemi, vazhdoni të ndjeheni të lirë të përdorni Rufusin pa asnjë faj për mos kontribuimin financiarisht të tij & ndash; ju kurre nuk duhet të ndjeheni te kufizuar!
sr: Ali, molim vas budite slobodni da koristite Rufus bez ikakve krivice zbog toga što mu niste doprineli finansijski &ndash; nikada to ne morate uraditi!
sr_cyrl: Али, молим вас будите слободни да користите Rufus без икакве кривице због тога што му нисте допринели финансијски &ndash; никада то не морате урадити!
ta: ஆனால் தயவுசெய்து ரூஃபசை பொருள் ரீதியாக பங்களிக்காதது குறித்து எந்தவிதமான குற்றமும் இல்லாமல் பயன்படுத்த தயங்காதீர்கள் & ndash; நீங்கள் ஒருபோதும் செய்ய வேண்டியதில்லை!
te: కానీ దయచేసి రూఫస్‌కు ఆర్థికంగా సహకరించనందుకు ఎలాంటి అపరాధభావం లేకుండా ఉపయోగించడాన్ని సంకోచించకండి &ndash; మీరు ఎప్పటికీ చేయకూడదు!
th: และโปรดใช้งาน Rufusได้อย่างเสรีและสบายใจแม้ว่าคุณจะไม่ได้สนับสนุนใดๆเลยทางด้านการเงิน คุณไม่ควรจะเลยที่จะรู้สึกแย่
tr: Asla böyle bir zorunluluğunuz yok. &ndash; Maddi olarak bir katkıda bulunmasanız da hiç bir suçluluk hissetmeden lütfen Rufus'u özgürce kullanmaya devam edin.
uk: Будь ласка, продовжуйте користуватися Rufus безкоштовно, без будь-яких пожертвувань - ви нічого не повинні!
zh_cn: 所以不要背上任何没捐赠或没做出贡献的负罪感，尽情随意使用本软件吧！

source: Non exhaustive list of ISOs Rufus is known to work with
bn: অসমগ্র তালিকা যেটার সাথে Rufus কাজ করে বলা যায়
cs: Neúplný seznam ISO souborů, se kterými Rufus 100% dovede pracovat
cy: Rhestr anghyflawn o ISOau rydym yn gwybod bod Rufus yn gweithio gyda nhw
de: Unvollständige Liste von mit Rufus kompatiblen ISOs
el: Κατάλογος των ειδώλων ISO που είναι γνωστό ότι λειτουγούν με το Rufus
et: Mittetäielik loetelu ISOdest, millega Rufus teadaolevalt töötab
fa: لیست غیر مرجعی از ISOهایی که Rufus با آن‌ها به صورت شناخته شده کار می‌کند
fi: Epätäydellinen lista ISO-levykuvista, joiden kanssa Rufuksen tiedetään toimivan
fil: Hindi kumpletong listahan ng mga ISO na kilala ni Rufus
fr: Liste non-exhaustive d'images ISO supportées par Rufus
gl: Lista non exhaustiva de ISOs coas que se sabe que Rufus pode traballar
he: רשימה לא מקיפה של קובצי ISO ש־Rufus יכול לעבוד איתם
hr: Nepotpuni popis ISO slika s kojima Rufus oprobano radi
hu: A Rufussal működő ISO-k nem kimerítő részletességű listája
ja: Rufusが対応しているISOイメージ ファイル リスト (順不同、一部分のみ抜粋)
ko: Rufus는 아래 목록에 있는 것 이외에도 다양한 ISO 이미지를 지원합니다
lv: Nepilnīgs ISO atbalstāmo formātu saraksts ar kādiem strādā programma <b>Rufus</b>
mi: E mōhiotia ana te rārangi ngaio o ISOs Rufus e mahi tahi ana me
mk: Неисклучителна листа на ISO-ови со кои Rufus функционира
mr: रुफस (Rufus) ज्या ISO फाइल्ससोबत काम करते, त्यांची एक अपूर्ण (नमुनादाखल) यादी
ms: Senarai tidak lengkap ISO yang Rufus diketahui untuk berfungsi
nl: Niet-uitputtende lijst van ISO's waar Rufus mee kan werken
pl: Kilka sprawdzonych obrazów ISO obsługiwanych przez Rufusa
pt_br: Breve lista de ISOs com as quais se sabe que o Rufus funciona
ro: Lista incompletă de ISO-uri pe care Rufus le accepta
ru: Неполный список ISO-образов, с которыми Rufus умеет работать
si: ISO වල පරිපූර්ණ නොවන ලැයිස්තුව රූෆස් සමඟ වැඩ කිරීමට දන්නා කරුණකි
sq: Lista jo e plotë e ISO-ve Rufus është i mundur për të punuar me to
sr: Spisak ISO slika sa kojima je dokazano da Rufus radi
sr_cyrl: Списак ISO слика са којима је доказано да Rufus ради
ta: ஐஎச்ஓஎச் ரூஃபசின் முழுமையான பட்டியல் வேலை செய்ய அறியப்படுகிறது
te: ISOల యొక్క నాన్ ఎగ్జాస్టివ్ లిస్ట్ రూఫస్‌తో పని చేస్తుంది
th: รายการ ISOsอย่างคร่าวๆที่สามารถใช้งานได้กับ Rufus
tr: Rufus'un çalıştırdığı bilinen ISO'ların ayrıntılı olmayan listesi
uk: Неповний список ISO-образів, з якими вміє працювати Rufus
zh_cn: Rufus 已知支持的部分 ISO 镜像列表

source: English translation by Pete Batard
bn: বাংলা অনুবাদকারী ‪<a href="mailto:abdullahbd333@gmail.com?Subject=Rufus%20Homepage%20translation">MD ABDULLAH</a>
cs: Český překlad připravil <a href="mailto:sisolpes@seznam.cz?Subject=Rufus%20Homepage%20translation">Pavel Drahoňovský</a>
cy: Cyfieithiad Saesneg gan AmyHopps10
de: Deutsche Übersetzung von <a href="mailto:okrylow@gmail.com?Subject=Rufus%20Homepage%20translation">Oliver Krylow</a>, Änderungen 03/2018 von <a href="mailto:cwallbaum@web.de?Subject=Rufus%20Homepage%20translation">Christian Wallbaum</a>
el: Μετάφραση στα ελληνικά: <a href="mailto:kotsos.marga@gmail.com?Subject=Rufus%20Homepage%20translation">Μαργαρίτης Κωνσταντίνος</a> και <a href="mailto:marga.nikos@gmail.com?Subject=Rufus%20Homepage%20translation">Μαργαρίτης Νικόλαος</a>
et: Eestikeelne tõlge Margus Värton, Jaak Espe
fa: ترجمه فارسی توسط امیررضا نصیری
fi: Suomenkielinen käännös: Riku Brander
fil: Pagsasalin sa Filipino ni Louie Catorce
fr: English
gl: Tradución ao galego por Breixo
he: תרגום לעברית על ידי ‬<a href="mailto:earthcitizen@tutanota.com?Subject=תרגום%20האתר%20של%20Rufus">Michael Afanasiev</a> ואיתיאל
hr: Preveo i prilagodio Dario Komar
hu: A magyar fordítást készítették: <a href="mailto:familyguyfan79@gmail.com?Subject=Rufus%20Homepage%20translation">[HUN]DeadMan</a>, <a href="mailto:mesko.balazs@fsf.hu?Subject=Rufus">Meskó Balázs</a>
ja: 日本語翻訳 今井 翠、<a href="mailto:tiryoh+rufus@gmail.com?Subject=Rufus%20ウェブサイトの翻訳について">Tiryoh</a>
ko: 한국어 번역: <a href="mailto:venusgirl@outlook.com?Subject=Rufus%20홈페이지%20번역">비너스걸💋</a>, <a href="mailto:howonkim@me.com?Subject=Rufus%20홈%20페이지%20번역">김호원</a>, <a href="mailto:cheon7886@naver.com?Subject=Rufus%20홈%20페이지%20번역">전민석</a>, <a href="mailto:i18n@peremen.name?Subject=Rufus%20홈%20페이지%20번역">박신조</a>, <a href="mailto:jeonkiyong111@gmail.com?Subject=Rufus%20홈%20페이지%20번역">전기요</a>
lv: Latviski tulkojis <a href="mailto:alibaba@inbox.lv?Subject=Rufus%20Homepage%20translation">Aldis Tutins / alibaba</a>
mi: Whakamāoritanga Māori nā <a href="mailto:silveraeronz@yandex.com?Subject=Rufus%20Homepage%20translation">SilverAero Productions</a>
mk: Македонски превод: Горан Илиевски
mr: मराठी भाषांतर: <a href="mailto:pspparth1998@gmail.com">पार्थ पुजारी</a>
ms: Terjemahan Bahasa Malysia oleh <a href="mailto:razman90a@yahoo.com.my?Subject=Rufus%20Homepage%20translation">Razman Ramly</a>
nl: Nederlandse vertaling door <a href="mailto:rcpac@ziggo.nl?Subject=Rufus%20Homepage%20translation">Roberto Pino</a>, <a href="mailto:a.voogt@hccnet.nl?Subject=Rufus%20Homepage%20translation">At Voogt</a> en Thomas De Rocker
pl: Polskie tłumaczenie: Piotr Halama<br/>Poprawki: Maciej Junior Niewiarowski, <a href="https://crowdin.com/profile/PrinceNorris">Sebastian Jasiński</a>, <a href="mailto:misio.przybylski@gmail.com?Subject=Tłumaczenie%20strony%20głównej%20Rufusa">Michał Przybylski</a>
pt_br: Traduzido para português por Guilherme Hastenreiter, e Felipe9678865, e <a href="mailto:alexccastelli@gmail.com?Subject=Rufus%20Homepage%20translation">Alex Castelli</a>
ro: Traducere în română de <a href="mailto:girlea_alex@yahoo.com?Subject=Traducerea paginii Rufus">Gîrlea Alexandru</a><br/>Adaptare de <a href="mailto:acuravalea@ymail.com?Subject=Traducerea paginii Rufus">Curăvalea Antonio</a>
ru: Перевод на русский <a href="mailto:erodim@mail.ru?Subject=Rufus%20Homepage%20translation">Дмитрий Ерохин</a>, Кирилл Иванов
si: ඉංග්‍රීසි පරිවර්තනය පීට් බටාර්ඩ් විසිනි
sq: Perkthimi ne shqip nga Egid Metalia
sr: Srpski prevod napravio <a href="https://www.facebook.com/jovanovicaleksej">Jovanović Aleksej</a>, unapredili <a href="http://umcaruje.github.io">Umcaruje</a> i <a href="https://github.com/rammba">Radoš Milićev</a>
sr_cyrl: Српски превод направио <a href="https://www.facebook.com/jovanovicaleksej">Јовановић Алексеј</a>, унапредили <a href="http://umcaruje.github.io">Umcaruje</a> и <a href="https://github.com/rammba">Радош Милићев</a>
ta: தமிழ் மொழிபெயர்ப்பு: <a href="https://tamilneram.github.io">தமிழ்நேரம்</a>
te: Aryan Karamtoth ద్వారా తెలుగు అనువాదం
th: แปลเป็นภาษาไทยโดย วชิรวิทย์ ศรีมนัส
tr: Türkçe çeviri <a href="mailto:mehmetalikuran@gmail.com?Subject=Rufus%20Homepage%20translation">Mehmetali KURAN</a>, <a href="mailto:ilhamitugral@gmail.com?Subject=Rufus%20Homepage%20translation">İlhami TUĞRAL</a>
uk: Українською переклав <a href="mailto:mind.converter@gmail.com?Subject=Rufus%20ua">Великожон Костянтин</a>
zh_cn: 简体中文翻译由 <a target="_blank" href="https://twitter.com/ihipop">ihipop</a>、<a target="_blank" href="https://t.me/Lemonawa">Lemonawa</a> 和 <a target="_blank" href="https://github.com/Byacrya">Byacrya</a> 提供

source: USB icon by
bn: USB আইকন সৌজন্যে
cs: USB ikonu namaloval
cy: Eicon USB gan
de: USB-Icon von
el: Εικονίδιο USB από
et: USB ikoon
fa: آیکون USB توسط
fi: USB-kuvakkeen luonut
fil: USB icon ni
fr: Icône USB par
gl: Icono de USB por
he: סמל USB מאת
hr: USB ikona:
hu: USB ikon:
ja: USBアイコン
ko: USB 아이콘:
lv: USB nozīmīte
mi: Ata USB mā
mk: USB иконата е од
mr: USB चिन्ह -
ms: Ikon USB oleh
nl: USB-pictogram door
pl: Ikona USB autorstwa
pt_br: Ícone USB por
ro: Pictograma realizată de
ru: Значок USB
si: USB නිරූපකය
sq: Icona e USB nga
sr: USB ikonicu napravio
sr_cyrl: USB иконицу направио
ta: வழங்கிய யூ.எச்.பி படவுரு
te: USB చిహ్నం ద్వారా
th: ไอคอนUSBโดย
tr: USB simgesi
uk: Значок програми
zh_cn: USB 图标制作者

source: Hosting by
bn: হোস্টিং সৌজন্যে
cs: Hosting zabezpečuje
cy: Gwesteio gan
de: Gehostet bei
el: Η σελίδα "φιλοξενείται" στο
et: Veebimajutus
fa: میزبانی توسط
fi: Hostauksesta vastaa
fil: Pagho-host ni
fr: Hébergement par
gl: Aloxamento Web por
he: אירוח מאת
hr: Hosting:
hu: Tárhely:
ja: Webページのホスティング
ko: 호스팅:
lv: Mājaslapas uzturētājs
mi: Kaihautū nā
mk: Хостирањето е од
mr: होस्टिंग -
ms: Hosting oleh
nl: Hosting door
pl: Hosting od
pt_br: Hospedagem por
ro: Găzduire web de
ru: Хостинг
si: සත්කාරකත්වය දරන්නේ
sq: Hostimi nga
sr: Hosting pruža
sr_cyrl: Hosting пружа
ta: வழங்கியவர்
te: ద్వారా హోస్ట్ చేయబడింది
th: โฮสติ้งโดย
tr: Barındırma Hizmeti
uk: Хостинг на
zh_cn: 网站托管提供商

source: About
bn: সম্পর্কে
cs: O tomto
cy: Ynghylch
de: Hierüber
el: Για
et: Teave
fa: درباره
fi: Noin
fil: Tungkol sa
fr: À propos
gl: Acerca de
he: אוֹדוֹת
hr: Oko
hu: Körülbelül
ja: について
ko: 정보
lv: Par mums
mi: Mō
mk: За
mr: बद्दल
ms: Tentang
nl: Over
pl: O tym
pt_br: Sobre
ro: Despre
ru: Об этом
sq: Rreth
sr: O nama
sr_cyrl: О нама
th: เกี่ยวกับ
tr: Hakkında
uk: Про нас
zh_cn: 关于

source: FAQ
cy: Cwestiynau Cyffredin
mr: वारंवार विचारले जाणारे प्रश्न
