Repository: pbatard/rufus-web
Catalog: locale/*/LC_MESSAGES/index.po
Languages: bn, cs, cy, de, el, et, fa, fi, fil, fr, gl, he, hr, hu, ja, ko, lv, mi, mk, mr, ms, nl, pl, pt_br, ro, ru, si, sq, sr, sr_cyrl, ta, te, th, tr, uk, zh_cn

source: Despite its small size, Rufus provides everything you need!
bn: আপনার যা দরকার সবই Rufus সরবরাহ করে যদিও এটার আয়তন কম!
cs: I když Rufus zabírá jen pár kilobyte, poskytuje vše potřebné!
cy: Er ei fod yn fychan, mae Rufus yn darparu popeth sydd ei angen arnoch chi!
de: Trotz seiner geringen Größe bietet Rufus alles, was Sie brauchen!
el: Παρά το μικρό μέγεθος της εφαρμογής, το Rufus παρέχει οτιδήποτε χρειάζεστε!
et: Väikesest mahust hoolimata annab Rufus kasutajale kõik vajalikud võimalused!
fa: با وجود حجم کم این برنامه، Rufus هر چیزی که شما نیاز دارید را فراهم می‌کند!
fi: Pienestä koostaan huolimatta Rufus tarjoaa kaiken tarvitsemasi!
fil: Sa kabila ng maliit na sukat nito, ibinibigay ni Rufus ang lahat ng kailangan mo!
fr: En dépit de sa petite taille, Rufus fournit tout ce dont vous avez besoin !
gl: A pesar do seu pequeno tamaño, Rufus dáche todo o que precisas!
he: למרות גודלו הקטן, Rufus מספק את כל צרכיך!
hr: Usprkos veličini, Rufus vam pruža sve što trebate!
hu: Kis mérete ellenére, a Rufus biztosít mindent, amire szüksége van!
ja: ファイルサイズは小さいですが、Rufusにはすべてが備わっています。
ko: Rufus는 작은 크기에도 불구하고 필요한 모든 것을 제공합니다!
lv: Neskatoties uz mazo apjomu, <b>Rufus</b> nodrošina jums visu nepieciešamo!
mi: Ahakoa tōna rahi iti, ka homai e Rufus ngā mea katoa e hiahiatia ana e koe!
mk: И покрај малечката големина, Rufus има се што може да ви затреба!
mr: आकाराने लहान असूनही, रुफस तुम्हाला आवश्यक असलेल्या सर्व गोष्टी पुरवतो!
ms: Walaupun saiznya kecil, Rufus memberikan segalanya yang anda perlukan!
nl: Ondanks zijn kleine bestandsgrootte levert Rufus alles wat u nodig hebt.
pl: Mimo małego rozmiaru Rufus posiada wszystko, czego możesz potrzebować!
pt_br: Apesar de seu pequeno tamanho, o Rufus fornece tudo que você precisa!
ro: Deși are o dimensiune scăzută, Rufus îți oferă tot ce îți trebuie!
ru: Несмотря на небольшой размер, Rufus умеет делать всё, что нужно!
si: කුඩා ප්‍රමාණය තිබියදීත්, Rufus ඔබට අවශ්‍ය සියල්ල සපයයි!
sq: Pavaresisht nga madhesia e vogel, Rufus ofron gjithqka qe keni nevoje!
sr: Uprkos svojoj maloj veličini, Rufus obezbeđuje sve što vam je potrebno!
sr_cyrl: Упркос својој малој величини, Rufus обезбеђује све што вам је потребно!
ta: அதன் சிறிய அளவு இருந்தபோதிலும், ரூஃபச் உங்களுக்கு தேவையான அனைத்தையும் வழங்குகிறது!
te: దాని చిన్న పరిమాణం ఉన్నప్పటికీ, రూఫస్ మీకు అవసరమైన ప్రతిదాన్ని అందిస్తుంది!
th: แม้จะมีขนาดที่เล็กแต่Rufusมีทุกสิ่งที่คุณต้องการ!
tr: Rufus, küçük boyutuna rağmen ihtiyaç duyduğunuz herşeyi sağlar!
uk: Не дивлячись на невеликий розмір, Rufus вміє робити все необхідне!
zh_cn: Rufus 麻雀虽小，但五脏俱全！

source: A non exhaustive list of Rufus supported ISOs is also provided at the bottom of this page.
bn: এই পৃষ্ঠার নীচের অংশে Rufus সমর্থিত ISO গুলির একটি অসম্পূর্ণ তালিকাও দেয়া আছে।
cs: Neúplný seznam Rufusem podporovaných ISO obrazů najdete také dole na této stránce.
cy: Mae rhestr anghyflawn o ISOau sy'n cael ei cefnogi gan Rufus ar waelod y dudalen hon hefyd.
de: Eine unvollständige Liste von durch Rufus unterstützten ISOs findet sich unten auf der Seite.
el: Ο κατάλογος των μορφών ISO που υποστηρίζονται απο το Rufus μπορεί να βρεθεί στο κάτω μέρος της σελίδας.
et: Rufuse poolt toetatavate ISO failide osaline nimekiri asub lehekülje allosas.
fa: یک لیست غیر جامع از ISOهایی که برنامه Rufus از آن‌ها به صورت کامل پشتیبانی می‌کند، در پایین این صفحه آمده است.
fi: Epätäydellinen luettelo Rufuksen tukemista ISO-levykuvista on myös saatavilla tämän sivun alareunassa.
fil: Ang isang hindi kumpletong listahan ng mga ISO na sinusuportahan ng Rufus ay ibinibigay din sa ibaba ng pahinang ito.
fr: Une liste non-exhaustive d'images ISO supportées par Rufus est fournie au bas de cette page.
gl: Máis abaixo hai unha lista non exhaustiva de ISOs soportadas por Rufus.
he: רשימה לא מקיפה של קובצי ISO הנתמכים ע״י Rufus נמצאת בתחתית העמוד הזה.
hr: Nepotpuna lista podržanih ISO slika nalazi se na dnu ove stranice.
hu: A Rufus által támogatott ISO-k nem kimerítő részletességű listája megtalálható a lap alján.
ja: Rufus対応ISOファイルのリストはこのページの末尾にも一部記載しています。
ko: 이 페이지 하단에는 Rufus 지원 ISO의 전체 목록이 나와 있습니다.
lv: Daļējs ISO atbalstāmo formātu saraksts, ar kuriem strādā <b>Rufus</b>, ir uzrādīts lapas apakšā.
mi: E whakaratoa ana hoki he rārangi ngaio o Whēpuha e tautokona ana i ngā ISO i raro i tēnei whārangi.
mk: Неисклучителна листа на поддржани ISO-ови од страна на Rufus исто така е достапна на дното на оваа страница.
mr: या पृष्ठाच्या तळाशी रुफस द्वारे समर्थित ISOs ची एक अपूर्ण (सर्वसमावेशक नसलेली) यादी देखील दिली आहे.
ms: Senarai tidak lengkap ISO yang disokong Rufus juga diberikan pada bawah halaman ini.
nl: Er staat een niet-uitputtende lijst van door Rufus ondersteunde ISO's onderaan deze pagina.
pl: Na dole strony znajdziesz listę niektórych obsługiwanych przez Rufusa plików ISO.
pt_br: Também é fornecida na parte inferior desta página, uma breve lista das ISOs suportadas pelo Rufus.
ro: O listă incompletă cu ISO-urile acceptate de Rufus este prevăzută în partea de jos a acestei pagini.
ru: Внизу страницы приведён неполный список ISO-образов, с которыми Rufus умеет работать.
si: මෙම පිටුවේ යටRufus සහාය දක්වන ISO පරිපූර්ණ නොවන ලැයිස්තුවක් ද සපයනු ලැබේ.
sq: Nje liste jo shteruese e Rufus mbeshtetur ne ISO eshte dhene gjithashtu ne fund te kesaj faqeje.
sr: Spisak ISO slika koje Rufus podržava se nalazi na dnu stranice.
sr_cyrl: Списак ISO слика које Rufus подржава се налази на дну странице.
ta: ரூஃபச் ஆதரிக்கப்பட்ட ஐ.எச்.ஓக்களின் முழுமையான பட்டியலும் இந்த பக்கத்தின் கீழே வழங்கப்படுகிறது.
te: రూఫస్ మద్దతు ఉన్న ISOల యొక్క సమగ్ర జాబితా కూడా ఈ పేజీ దిగువన అందించబడింది.
th: รายการ ISOs ที่Rufusสนับสนุนอย่างคร่าวๆ สามารถดูได้จากด้านล่างของหน้านี้
tr: Rufus'un desteklediği ISO'ların ayrıntılı olmayan bir listesine sayfanın alt kısmından ulaşabilirsiniz.
uk: Неповний список ISO-образів, з якими Rufus вміє працювати представлений внизу сторінки.
zh_cn: 本页下方列出了一部分 Rufus 所支持的 ISO 列表。

source: Download
bn: ডাউনলোড
cs: Stažení
cy: Llwytho i lawr
el: Λήψη
et: Allalaadimine
fa: دانلود
fi: Lataa
fil: Mga Download
fr: Téléchargement
gl: Descargar
he: הורדה
hr: Preuzmi
hu: Letöltés
ja: ダウンロード
ko: 다운로드
lv: Lejuplādēt
mi: Tikiake
mk: Преземи
mr: डाउनलोड
ms: Muat turun
nl: Downloaden
pl: Pobieranie
ro: Descărcare
ru: Скачать
si: බාගත කරන්න
sq: Shkarko
sr: Preuzmi
sr_cyrl: Преузми
ta: பதிவிறக்கம்
te: డౌన్‌లోడ్
th: ดาวน์โหลด
tr: İndir
uk: Завантажити
zh_cn: 下载

source: Latest releases:
bn: সর্বশেষ রিলিজ:
cs: Nejnovější verze:
cy: Fersiynnau diweddaraf:
de: Neueste Veröffentlichungen:
el: Τελευταίες κυκλοφορίες:
et: Viimased väljaanded:
fa: اخرین نسخه ها:
fi: Uusimmat julkaisut:
fil: Mga Pinakabagong Paglabas:
fr: Dernières versions :
gl: Últimas versións:
he: מהדורות אחרונות:
hr: Najnovija izdanja:
hu: Legújabb kiadások:
ja: 最新リリース:
ko: 최신 릴리스:
lv: Jaunākie laidieni:
mi: Ngā putanga hōu rawa:
mk: Последни изданија:
mr: अलीकडील प्रकाशने:
ms: Keluaran terkini:
nl: Laatste releases:
pl: Najnowsze wydania:
pt_br: Últimos lançamentos:
ro: Ultimele lansări:
ru: Новейшие версии:
si: නවතම නිකුතු:
sq: Botimet e fundit:
sr: Poslednja izdanja:
sr_cyrl: Последња издања:
ta: அண்மைக் கால வெளியீடுகள்:
te: తాజా విడుదలలు:
th: รุ่นล่าสุด:
tr: Son sürümler:
uk: Останні версії:
zh_cn: 最新版本：

source: Link
bn: লিঙ্ক
cs: Odkaz
cy: Dolen
el: Σύνδεσμος
fa: لینک
fi: Linkki
fr: Lien
gl: Ligazón
he: קישור
hr: Poveznica
ja: リンク
ko: 링크
lv: Saite
mi: Hono
mk: Линк
mr: लिंक
ms: Pautan
pl: Odnośnik
ru: Ссылка
si: සබැඳිය
sq: Linku
sr_cyrl: Линк
ta: இணைப்பு
te: లింక్
th: ลิงค์
uk: Лінк
zh_cn: 链接

source: Type
bn: টাইপ
cs: Typ
cy: Math
de: Typ
el: Τύπος
et: Tüüp
fa: نوع
fi: Tyyppi
fil: Uri
gl: Tipo
he: סוג
hr: Vrsta
hu: Típus
ja: タイプ
ko: 유형
lv: Tips
mi: Momo
mk: Вид
mr: प्रकार
ms: Jenis
pl: Typ
pt_br: Tipo
ro: Tip
ru: Тип
si: වර්ගය
sq: Tipi
sr: Tip
sr_cyrl: Тип
ta: வகை
te: టైప్
th: ชนิด
tr: Tip
uk: Тип
zh_cn: 类型

source: Platform
bn: প্ল্যাটফর্ম
cs: Nástupiště
cy: Platfform
de: Plattform
el: Πλατφόρμα
et: Platvorm
fa: پلتفرم
fi: Alusta
fil: Plataporma
fr: Plateforme
gl: Plataforma
he: פלטפורמה
hr: Platforma
ja: プラットフォーム
ko: 플랫폼
lv: Platforma
mi: Pūhara
mk: Платформа
mr: प्लॅटफॉर्म
pl: Platforma
pt_br: Plataforma
ro: Platforma
ru: Платформа
si: වේදිකාව
sq: Platformë
sr: Platforma
sr_cyrl: Платформа
ta: இயங்குதளம்
te: వేదిక
th: แพลตฟอร์ม
uk: Платформа
zh_cn: 平台

source: Size
bn: সাইজ
cs: Velikost
cy: Maint
de: Größe
el: Μέγεθος
et: Suurus
fa: اندازه
fi: Koko
fil: Sukat
fr: Taille
gl: Tamaño
he: גודל
hr: Veličina
hu: Méret
ja: サイズ
ko: 크기
lv: Izmērs
mi: Rahi
mk: Големина
mr: आकार
ms: Saiz
nl: Grootte
pl: Rozmiar
pt_br: Tamanho
ro: Dimensiune
ru: Размер
si: තරම
sq: Madhësia
sr: Veličina
sr_cyrl: Величина
ta: அளவு
te: పరిమాణం
th: ขนาด
tr: Boyut
uk: Розмір
zh_cn: 大小

source: Date
bn: তারিখ
cs: Datum
cy: Dyddiad
de: Datum
el: Ημερομηνία
et: Kuupäev
fa: تاریخ
fi: Päivämäärä
fil: Petsa
gl: Data
he: תאריך
hr: Datum
hu: Dátum
ja: 日付
ko: 날짜
lv: Datums
mi: Rā
mk: Датум
mr: दिनांक
ms: Tarikh
nl: Datum
pl: Data
pt_br: Data
ro: Data
ru: Дата
si: දිනය
sq: Data
sr: Datum
sr_cyrl: Датум
ta: திகதி
te: తేదీ
th: วันที่
tr: Tarih
uk: Дата
zh_cn: 日期

source: Standard
bn: আদর্শ
cy: Safon
el: Τυπικό
fa: استاندارد
fi: Normaali
fil: Pamantayan
gl: Estándar
he: רגיל
ja: 標準
ko: 표준
lv: Standarta
mi: Paerewa
mk: Стандарден
mr: प्रमाणित
ms: Piawai
nl: Standaard
pl: Standardowe
pt_br: Padrão
ru: Стандарт
si: සම්මත
sr: Standardno
sr_cyrl: Стандардно
ta: தரநிலை
te: ప్రామాణికం
th: มาตรฐาน
tr: Standart
uk: Стандартний
zh_cn: 标准

source: MB
bn: মেগাবাইট
fa: مگابایت
fr: Mo
he: מ״ב
mi: MP
mk: МБ
ru: МБ
ta: எம்பி
uk: Мб

source: Portable
bn: বহনযোগ্য
cy: Cludadwy
gl: Portátil
he: נייד
hu: hordozható
ko: 포터블
lv: Portatīvā versija
mi: Kawe
mk: Преносливо
mr: पोऱ्टेबल
ms: Mudah alih
pl: Przenośne
pt_br: Portátil
ru: Переносная версия
si: ගෙන යා හැකි
sr: Portabilno
sr_cyrl: Портабилно
ta: சிறிய
te: పోర్టబుల్
th: แบบพกพา
tr: Taşınabilir
zh_cn: 便携版

source: BETA
ko: 베타
mk: БЕТА
mr: बीटा
ru: БЕТА
ta: பீட்டா
te: బీటా
uk: БЕТА

source: Other versions
bn: অন্য সংস্করণ
cs: Starší verze
cy: Fersiynau eraill
de: Andere Versionen
el: Άλλες εκδόσεις
et: Teised versioonid
fa: سایر نسخه‌ها
fi: Muut versiot
fil: Iba pang mga bersyon
fr: Autres versions
gl: Outras versións
he: גרסאות אחרות
hr: Druge verzije
hu: Egyéb verziók
ja: 他のバージョン
ko: 다른 버전
lv: Citas versijas
mi: Ētahi atu putanga
mk: Други верзии
mr: इतर आवृत्त्या
ms: Versi lain
nl: Andere versies
pl: Pozostałe wersje
pt_br: Outras versões
ro: Alte versiuni
ru: Другие версии
si: වෙනත් versions
sq: Versione te tjera
sr: Ostale verzije
sr_cyrl: Остале верзије
ta: பிற பதிப்புகள்
te: ఇతర సంస్కరణలు
th: เวอร์ชั่นอื่นๆ
tr: Diğer sürümler
uk: Інші версії
zh_cn: 其他版本

source: System Requirements:
bn: সিস্টেম লাগবে:
cs: Systémové požadavky:
cy: Gofynion System:
de: Systemvoraussetzungen:
el: Απαιτήσεις συστήματος:
et: Nõuded süsteemile:
fa: سیستم مورد نیاز:
fi: Järjestelmävaatimukset:
fil: Mga Kinakailangan sa System
fr: Configuration requise :
gl: Requisitos do sistema:
he: דרישות מערכת:
hr: Sistemski preduvjeti:
hu: Rendszerkövetelmények:
ja: システム要件
ko: 시스템 요구 사항:
lv: Prasības datoram:
mi: Ngā Whakaritenga Pūnaha:
mk: Системски барања:
mr: प्रणालीच्या आवश्यकता:
ms: Keperluan Sistem:
nl: Systeemvereisten:
pl: Wymagania systemowe:
pt_br: Requisitos de sistema:
ro: Cerințe de sistem:
ru: Системные требования:
si: පද්ධති අවශ්යතා:
sq: Sistemet e operimit:
sr: Sistemski zahtevi:
sr_cyrl: Системски захтеви:
ta: கணினி தேவைகள்:
te: సిస్టమ్ అవసరాలు:
th: ข้อกำหนดขั้นต่ำของระบบ:
tr: Sistem Gereksinimleri:
uk: Системні вимоги:
zh_cn: 系统需求：

source: Windows 8 or later.
bn: উইন্ডোজ 8 বা তার পরবর্তী ভার্সন।
cs: U systémů Windows 8 a novějších se nezohlednuje stažená bitová verze (32 bitů X 64 bitů).
cy: Windows 8 neu'n hwyrach.
de: Windows 8 oder neuer.
el: Windows 8 ή νεότερη έκδοση.
et: Windows 8 või uuem.
fa: ویندو 8 یا بالاتر.
fi: Windows 8 tai uudempi.
fil: Windows 8 o mas bago.
fr: Windows 8 ou ultérieur.
gl: Windows 8 e posterior.
he: מערכת הפעלה Windows 8 ומעלה.
hr: Windows 8 ili noviji.
hu: Windows 8 vagy újabb.
ja: ウィンドウズ 8 以降。
ko: Windows 8 이상입니다.
lv: Windows 8 vai jaunāka versija.
mi: Ehara te Windows 8 o muri ake rānei.
mk: Windows 8 или понов.
mr: Windows 8 किंवा त्यानंतरची आवृत्ती.
ms: Windows 8 atau kemudian.
nl: Windows 8 of nieuwer.
pl: Windows 8 lub nowszy.
pt_br: Windows 8 ou posterior.
ro: Windows 8 sau mai nou.
ru: Windows 8 или новее.
si: Windows 8 or පසුව.
sq: Windows 8 ose me te rinj.
sr: Windows 8 ili noviji.
sr_cyrl: Windows 8 или новији.
ta: சாளரங்கள் 8 அல்லது அதற்குப் பிறகு.
te: Windows 8 లేదా తదుపరిది.
th: Windows 8 หรือใหม่กว่า
tr: Windows 8 ya da üstü, 32 ya da 64 bit farketmeden destekler.
uk: Windows 8 або новішої версії.
zh_cn: Windows 8 或更高版本。

source: Once downloaded, the application is ready to use.
bn: একবার ডাউনলোড হয়ে গেলে, এই প্রোগ্রাম ব্যবহারের জন্য তৈরি।
cs: Ihned po stažení je aplikace připravena k použití.
cy: Ar ôl ei lwytho i lawr, mae'r rhaglen yn barod i'w defnyddio.
de: Sobald heruntergeladen, ist die Anwendung einsatzbereit.
el: Μετά τη λήψη, η εφαρμογή είναι έτοιμη για χρήση.
et: Tarkvara on peale allalaadimist kohe kasutusvalmis.
fa: زمانی که دانلود کردید، برنامه قابل استفاده خواهد بود.
fi: Sovellus on valmis käytettäväksi heti lataamisen jälkeen.
fil: Kapag na-download na, handa nang gamitin ang application.
fr: Une fois téléchargée, l'application est prête à être utilisée.
gl: Unha vez descargado, Rufus está listo.
he: לאחר ההורדה, היישום יהיה מוכן לשימוש.
hr: Jednom preuzeta, aplikacija je spremna za korištenje.
hu: Letöltés után az alkalmazás használatra kész.
ja: ダウンロードが完了すると、アプリケーションを使用する準備が整います。
ko: 다운로드가 완료되면 응용 프로그램을 사용할 준비가 된 것입니다.
lv: Uzreiz pēc lejupielādes <b>Rufus</b> ir gatavs lietošanai.
mi: Ina tikiake, kua rite te taupānga ki te whakamahi.
mk: Штом биде преземена, апликацијата може да се користи.
mr: एकदा डाउनलोड केल्यानंतर, हे ॲप्लिकेशन वापरण्यासाठी तयार असते.
ms: Selepas muat turun, aplikasi sudah sedia digunakan.
nl: 32- of 64-bit maakt geen verschil
pl: Po pobraniu aplikacja jest gotowa do użycia.
pt_br: Uma vez baixado, o aplicativo está pronto para uso.
ro: Odată descărcată, aplicația este gata de utilizare.
ru: После загрузки приложение готово к использованию.
si: බාගත කළ පසු, යෙදුම භාවිතා කිරීමට සූදානම්.
sq: Sapo ta shkarkosh mund ta perdoresh pa e instaluar fare.
sr: Kada se preuzme, aplikacija je spremna za upotrebu.
sr_cyrl: Када се преузме, апликација је спремна за употребу.
ta: பதிவிறக்கம் செய்யப்பட்டதும், பயன்பாடு பயன்படுத்த தயாராக உள்ளது.
te: డౌన్‌లోడ్ చేసిన తర్వాత, అప్లికేషన్ ఉపయోగించడానికి సిద్ధంగా ఉంది.
th: เมื่อติดตั้งแล้วโปรแกรมจะสามารถใช้งานได้ทันที
tr: İndirildikten sonra, uygulama kullanıma hazırdır.
uk: Після завантаження додаток готовий до використання.
zh_cn: 本应用即开即用。

source: Supported Languages:
bn: সমর্থিত ভাষা:
cs: Podporované Jazyky:
cy: Ieithoedd sy'n cael eu Cefnogi:
de: Unterstützte Sprachen:
el: Γλώσσες που υποστηρίζονται:
et: Toetatud keeled:
fa: زبان‌های پشتیبانی شده:
fi: Tuetut kielet:
fil: Mga Sinusuportahang Wika:
fr: Langues supportées :
gl: Idiomas admitidos:
he: שפות נתמכות:
hr: Podržani jezici:
hu: Támogatott nyelvek:
ja: 選択可能な言語
ko: 지원하는 언어:
lv: Atbalstītās valodas:
mi: Ngā Reo e Tautokona ana:
mk: Поддржани јазици:
mr: समर्थित भाषा:
ms: Bahasa Disokong:
nl: Ondersteunde talen:
pl: Obsługiwane języki:
pt_br: Idiomas suportados:
ro: Limbi acceptate:
ru: Поддерживаемые языки:
si: සහාය දක්වන භාෂා:
sq: Gjuhet qe ofrohet ky program:
sr: Podržani jezici:
sr_cyrl: Подржани језици:
ta: உதவி மொழிகள்:
te: మద్దతు ఉన్న భాషలు:
th: ภาษาที่ได้รับการสนับสนุน:
tr: Desteklenen Diller:
uk: Підтримувані мови:
zh_cn: 支持语言：
