Repository: pbatard/rufus-web
Catalog: locale/*/LC_MESSAGES/index.po
Languages: bn, cs, cy, de, el, et, fa, fi, fil, fr, gl, he, hr, hu, ja, ko, lv, mi, mk, mr, ms, nl, pl, pt_br, ro, ru, si, sq, sr, sr_cyrl, ta, te, th, tr, uk, zh_cn

source: If you create a DOS bootable drive and use a non-US keyboard, Rufus will attempt to select a keyboard layout according to the locale of your system.
bn: আপনি যদি US কীবোর্ড বাদে অন্য কীবোর্ড ব্যবহার করে DOS বুটেবল ড্রইভ তৈরি করেন, আপনার সিস্টেমের ভাষা অনুযায়ী Rufus একটা কীবোর্ড লেআঊট নির্বাচন করে নিবে।
cs: Pokud vytvoříte bootovací DOS klíčenku bez US (americké) rozvržení klávesnice, Rufus vám nastaví Může se stát, že vytvoříte DOS klíčenku s jiným než americkým (US) rozvržením klávesnice.
cy: Os ydych chi'n creu gyriant cychwynadwy DOS ac yn defnyddio bysellfwrdd nad yw'n un o'r Unol Daleithiau, bydd Rufus yn ceisio dewis cynllun bysellfwrdd yn ôl lleoliad eich system.
de: Wenn Sie ein bootfähiges DOS-Medium erstellen und dabei eine Nicht-US-Tastatur verwenden, wird Rufus versuchen, ein Tastaturlayout entsprechend dem Gebietsschema Ihres Systems auszuwählen.
el: Εάν δημιουργήσετε ένα DOS δίσκο με δυνατότητα εκκίνησης και χρησιμοποιήσετε ένα πληκτρολόγιο μη-ΗΠΑ, το Rufus θα επιχειρήσει να επιλέξει μια διάταξη πληκτρολογίου σύμφωνα με τις τοπικές ρυθμίσεις του συστήματός σας.
et: Kui loote DOS alglaadimisketast ja soovite kasutada muud klaviatuuripaigutust peale ameerika (US), proovib Rufus leida klaviatuuripaigutust, mis vastab teie süsteemi sätetele.
fa: اگر شما یک درایو قابل بوت داس را ساخته باشید و از یک صفحه کلید غیر انگلیسی استفاده کنید، برنامه Rufus سعی خواهد کرد تا چیدمان صفحه کلیدی متناسب با محل سیستم شما انتخاب کند.
fi: Jos luot DOS-boottaavan aseman, etkä käytä yhdysvaltalaista näppäimistöasettelua, pyrkii Rufus valitsemaan näppäimistöasetuksen järjestelmäsi alueasetuksen mukaan.
fil: Kung gagawa ka ng DOS bootable drive at gumamit ng non-US na keyboard, susubukan ni Rufus na pumili ng layout ng keyboard ayon sa locale ng iyong system.
fr: Si vous créez un disque démarrable USB avec un clavier non-US, Rufus essaie de sélectionner une disposition de clavier qui correspond à la langue de votre système.
gl: Se creas un disco de arranque DOS e empregas un teclado non estadounidense, Rufus tentará seleccionar unha disposición de teclado a partir da configuración rexional do sistema.
he: אם תיצור כונן בר־אתחול מסוג DOS ותשתמש במקלדת שאינה מסוג US‏, Rufus ינסה לבחור בפריסת לוח מקשים אשר תואמת לאזור המוגדר במערכת שלך.
hr: Ukoliko stvorite DOS pokretačku jedinicu, a ne koristite američku tipkovnicu, Rufus će probati odabrati raspored tipkovnice u skladu s regionalnom shemom sustava.
hu: Ha egy DOS-os indítható meghajtót hoz létre, és nem angol (US) billentyűzetet használ, akkor a Rufus megpróbálja kiválasztani a billentyűzetkiosztást a rendszer területi beállítása alapján.
ja: DOS起動可能なドライブを作成する際、US配列以外のキーボードを使用するとRufusがシステムの言語に応じてキーボード レイアウトを選択します。その場合は、自動で選択される<a target="_blank" %s>FreeDOS</a>をお薦めします。FreeDOSはMS-DOSと比べて多くのキーボード レイアウトに対応しています。
ko: DOS 부팅 드라이브를 만들고 미국 이외의 키보드를 사용하는 경우, Rufus는 시스템의 로케일에 따라 키보드 레이아웃을 선택하려고 시도합니다.
lv: Ja veidojat DOS ielādes disku un neizmantojat US tastatūras izkārtojumu, <b>Rufus</b> izvēlēsies izkārtojumu no jūsu OS reģinālajiem uzstādījumiem.
mi: Mēnā ka waihangatia e koe tētahi puku whakaara DOS me te whakamahi i tētahi papapātuhi kore-US, ka ngana a Rufus ki te tīpako i tētahi tahora papapātuhi e ai ki te wāhi paetata o tō pūnaha.
mk: Доколку направите DOS бутабилен драјв и користите нелатинична тастатура, Rufus ќе се обиде да ја избере тастатурата според локалните поставки на вашиот систем.
mr: जर तुम्ही DOS बूट करण्यायोग्य (bootable) ड्राइव्ह तयार केला आणि नॉन-यूएस (non-US) कीबोर्ड वापरला, तर रुफस (Rufus) तुमच्या सिस्टमच्या लोकेलनुसार (locale) कीबोर्ड लेआउट निवडण्याचा प्रयत्न करेल.
ms: Jika anda mencipta pemacu boot USB dan menggunakan papan kekunci bukan US, Rufus akan cuba memilih susun atur papan kekunci mengikut tempatan sistem anda.
nl: Als u een opstartbare DOS-drive aanmaakt en een niet-US toetsenbord gebruikt, zal Rufus proberen een toetsenbordindeling te selecteren overeenkomstig de taal van uw systeem.
pl: Jeśli utworzysz rozruchowy dysk DOS i nie korzystasz z amerykańskiego układu klawiatury, Rufus spróbuje wybrać układ klawiatury zgodny z lokalizacją twojego systemu.
pt_br: Se você criou um USB inicializável via DOS e usa um teclado não americano, o Rufus tentará selecionar um modelo de teclado de acordo com a localização do seu sistema.
ro: Daca vei crea un USB bootabil DOS si vei folosi o tastatură non-americană, Rufus va alege automat un format de tastatură compatibil cu limba sistemului tău.
ru: Если вы создаёте загрузочный диск DOS и используете клавиатуру не с американской раскладкой, Rufus попытается выбрать раскладку в соответствии с региональными настройками вашей системы.
si: ඔබ DOS ඇරඹිය හැකි ධාවකයක් සාදා US නොවන යතුරුපුවරුවක් භාවිතා කරන්නේ නම්, ඔබේ පද්ධතියේ පිහිටීම අනුව යතුරුපුවරු පිරිසැලසුමක් තෝරා ගැනීමට රූෆස් උත්සාහ කරයි.
sq: Nëse krijoni një disk bootable DOS dhe përdorni një tastierë jo-SHBA, Rufus do të përpiqet të zgjedhë një plan urbanistik të tastierës sipas lokalit të sistemit tuaj.
sr: Ako pravite DOS bootable diskove i ne koristite US tastaturu, Rufus će probati da odabere raspored tastature na osnovu vašeg sistema.
sr_cyrl: Ако правите DOS bootable дискове и не користите US тастатуру, Rufus ће пробати да одабере распоред тастатуре на основу вашег система.
ta: நீங்கள் ஒரு டோச் துவக்கக்கூடிய இயக்ககத்தை உருவாக்கி, யு.எச் அல்லாத விசைப்பலகை பயன்படுத்தினால், ரூஃபச் உங்கள் கணினியின் இருப்பிடத்திற்கு ஏற்ப ஒரு விசைப்பலகை தளவமைப்பைத் தேர்ந்தெடுக்க முயற்சிக்கும்.
te: మీరు DOS బూటబుల్ డ్రైవ్‌ని సృష్టించి, US-యేతర కీబోర్డ్‌ని ఉపయోగిస్తే, రూఫస్ మీ సిస్టమ్ యొక్క లొకేల్ ప్రకారం కీబోర్డ్ లేఅవుట్‌ను ఎంచుకోవడానికి ప్రయత్నిస్తుంది.
th: ถ้าคุณสร้างไดรฟ์ที่สามารถบูต DOS และใช้แป้นพิมพ์ที่ไม่ใช่ของสหรัฐอเมริกา Rufusจะพยายามที่จะเลือกรูปแบบแป้นพิมพ์ตามสถานที่จากระบบของคุณ
tr: DOS önyüklenebilir bir sürücü oluşturacaksanız ve US(Amerikan İngilizcesi) olmayan bir klavye kullanıyorsanız, Rufus sistem diline göre bir klavye seçimini dener.
uk: Якщо ви створюєте завантажувальний диск DOS і використовуєте не-англійську клавіатуру, Rufus обере розкладку клавіатури у відповідності з регіональними налаштуваннями вашої системи.
zh_cn: 如果你创建了 DOS 启动盘，但却未使用美式键盘布局，Rufus 则将会自动根据系统语言选择键盘布局。

source: Notes on ISO Support:
bn: ISO সমর্থনের নোট:
cs: Poznámky k podpoře ISO:
cy: Nodiadau ar Gymorth ISO:
de: Anmerkungen zur ISO-Unterstützung:
el: Σημειώσεις σχετικά με την υποστήριξη ειδώλων ISO:
et: Märkused ISO failide toe kohta:
fa: نکاتی در مورد پشتیبانی از فایل‌های ISO:
fi: Huomioita ISO-tukea koskien:
fil: Mga Tala sa Suporta sa ISO:
fr: Notes sur le support d'images ISO :
gl: Notas sobre a compatibilidade con ISO:
he: הערות על תמיכה ב־ISO:
hr: ISO podrška:
hu: Megjegyzések az ISO támogatáshoz:
ja: ISOファイルサポートについて
ko: ISO 지원에 관한 참고 사항:
lv: Piezīmes ISO atbalstam:
mi: Ngā Tuhipoka i te Tautoko ISO:
mk: Белешки на ISO поддршката:
mr: ISO समर्थनाबाबतच्या नोंदी:
ms: Nota untuk Sokongan ISO:
nl: Opmerkingen over ISO-ondersteuning:
pl: Uwagi do wsparcia obrazów ISO:
pt_br: Notas sobre o suporte de ISOs:
ro: Note despre suportul ISO:
ru: О поддержке ISO:
si: ISO සහාය පිළිබඳ සටහන්:
sq: Shenim se cfare mbeshtet ISO:
sr: Napomene o ISO podršci:
sr_cyrl: Напомене о ISO подршци:
ta: ஐஎச்ஓ உதவி குறித்த குறிப்புகள்:
te: ISO మద్దతుపై గమనికలు:
th: หมายเหตุเกี่ยวกับการสนับสนุน ISO:
tr: ISO desteği notları:
uk: Примітки про підтримку ISO:
zh_cn: ISO 支持备注：

source: All versions of Rufus since v1.1.0 allow the creation of a bootable USB from an <a target="_blank" %s>ISO image</a> (.iso).
bn: সংস্করণ ১.১.০ থেকে শুরু করে Rufus এর সকল সংস্করণই বুটেবল USB তৈরি করতে দেয় <a target="_blank" %s>ISO ইমেজ</a> (.iso).
cs: Od verze 1.1.0 Rufus podporuje tvorbu bootovacích USB z <a target="_blank" %s>ISO obrazu</a> (.iso).
cy: Mae pob fersiwn o Rufus ers v1.1.0 yn caniatáu creu USB cychwynadwy o <a target="_blank" %s>ddelwedd ISO</a> (.iso).
de: Alle Versionen von Rufus seit v1.1.0 erlauben die Erstellung von bootfähigen USB-Medien aus einem <a target="_blank" %s>ISO-Abbild</a> (.iso).
el: Όλες οι εκδόσεις του Rufus από v1.1.0 και μετά επιτρέπουν τη δημιουργία ενός USB με δυνατότητα εκκίνησης από ένα <a target="_blank" %s>είδωλο ISO</a> (.iso).
et: Rufuse versioonid alates v1.1.0 võimaldavad luua alglaetavaid USB-seadmeid <a target="_blank" %s>ISO tõmmisest</a> (.iso).
fa: تمام نسخه‌های Rufus از نسخه 1.1.0 به بعد اجازه ساخت USB قابل بوت با استفاده از یک <a target="_blank" %s>فایل ISO</a> یعنی فایل‌هایی با پسوند .iso را می‌دهند.
fi: Kaikki Rufuksen versiot v1.1.0 lähtien sallivat boottaavan USB-aseman luomisen <a target="_blank" %s>ISO-levykuvasta</a> (.iso).
fil: Ang lahat ng bersyon ng Rufus mula noong v1.1.0 ay nagbibigay-daan sa paglikha ng isang bootable USB mula sa isang <a target="_blank" %s>ISO image</a>(.iso).
fr: Toutes les versions de Rufus, depuis la version 1.1.0, permettent la création d'un média USB démarrable à partir d'une <a target="_blank" %s>image ISO</a> (.iso).
gl: Tódalas versións de Rufus dende a v1.1.0 permiten a creación dun USB de arranque dende unha <a target="_blank" %s>imaxe ISO</a> (.iso).
he: כל הגרסאות של Rufus החל מגרסה 1.1.0 מאפשרות ליצור USB בר־אתחול מ<a target="_blank" %s>קובץ תמונת ISO</a> (בסיומת iso).
hr: Sve verzije Rufusa nakon v1.1.0 dopuštaju stvaranje pokretačkog USB-a iz <a target="_blank" %s>ISO slike</a> (.iso).
hu: A Rufus v1.1.0 óta az összes verzió lehetővé teszi az indítható USB-k létrehozását egy <a target="_blank" %s>ISO-lemezképből</a> (.iso).
ja: バージョン1.1.0以降のRufusでは<a target="_blank" %s>ISOイメージ ファイル</a> (.iso) から起動可能なUSBドライブを作成することができます。
ko: v1.1.0 이후 모든 버전의 Rufus에서는 <a target="_blank" %s>ISO 이미지</a> (.iso)로 부팅 가능한 USB를 만들 수 있습니다.
lv: Sākot no versijas 1.1.0, <b>Rufus</b> ļauj izveidot OS ielādes disku no <a target="_blank" %s>ISO formāta</a> failiem (faili ar paplašinājumu .iso).
mi: Ka whakaaetia e ngā putanga katoa o Rufus mai i te v1.1.0 te waihangatanga o tētahi USB taea te whakaara mai i tētahi <a target="_blank" %s>atahanga ISO</a> (.iso).
mk: Сите верзии на Rufus уште од в1.1.0 дозволуваат да создадете бутабилно USB од <a target="_blank" %s>ISO слика</a> (.iso).
mr: रुफस (Rufus) ची v1.1.0 आणि त्यानंतरच्या सर्व आवृत्त्या <a target="_blank" %s>ISO इमेज</a> (.iso) वापरून बूट करण्यायोग्य USB तयार करण्याची सुविधा देतात.
ms: Semua versi Rufus dari v1.1.0 membenarkan pembuatan USB boot dari <a target="_blank" %s>ISO image</a> (.iso).
nl: Alle versies van Rufus vanaf v1.1.0 kunnen een opstartbare USB maken van een <a target="_blank" %s>ISO-image</a> (.iso).
pl: Wszystkie wersje Rufusa począwszy od v1.1.0 umożliwiają tworzenie rozruchowych dysków USB z <a target="_blank" %s>obrazu ISO</a> (.iso).
pt_br: Todas as versões de Rufus desde a v1.1.0, permitem a criação de um USB inicializável a partir de uma <a target="_blank" %s>imagem ISO</a> (.iso).
ro: Toate versiunile de Rufus peste v1.1.0 permit crearea unui USB bootabil dintr-o <a target="_blank" %s>imagine ISO</a> (.iso).
ru: Все версии Rufus, начиная с 1.1.0, позволяют создать загрузочный USB-диск из <a target="_blank" %s>ISO-образа</a> (.iso).
si: V1.1.0 සිට රූෆස් හි සියලුම අනුවාදයන් <a target="_blank" %s> ISO අනුරුව </a> (.iso) වෙතින් ආරම්භ කළ හැකි USB එකක් නිර්මාණය කිරීමට ඉඩ දෙයි.
sq: Te gjitha versionet e Rufus duke filluar nga v1.1.0 mundeson krijimin e nje USB bootable nga nje file i tipit <a target="_blank" %s>ISO image</a> (.iso).
sr: Sve verzije Rufus-a posle v1.1.0 podržavaju pravljenje bootable USB-a sa <a target="_blank" %s>ISO slike</a> (.iso).
sr_cyrl: Све верзије Rufus-а после v1.1.0 подржавају прављење bootable USB-а са <a target="_blank" %s>ISO слике</a> (.iso).
ta: V1.1.0 முதல் ரூஃபசின் அனைத்து பதிப்புகளும் ஒரு <a target="_blank" %s> ISO படம் </a> (.iso) இலிருந்து துவக்கக்கூடிய யூ.எச்.பி உருவாக்க அனுமதிக்கின்றன.
te: v1.1.0 నుండి రూఫస్ యొక్క అన్ని సంస్కరణలు <a target="_blank" %s>ISO ఇమేజ్</a> (.iso) నుండి బూటబుల్ USBని సృష్టించడానికి అనుమతిస్తాయి.
th: ทุกรุ่นของRufus ตั้งแต่ v1.1.0 สามารถสร้างUSBที่บูทได้จาก <a target="_blank" %s>ISO</a> (.iso)
tr: v1.1.0 sürümünden itibaren Rufus'un tüm sürümleri <a target="_blank" %s>ISO yansımasından</a> (.iso) önyüklenebilir USB oluşturmaya izin vermektedir.
uk: Всі версії Rufus, починаючи з версії 1.1.0 дозволяють створити завантажувальний USB-диск з <a target="_blank" %s>ISO-образа</a> (.iso).
zh_cn: Rufus 1.1.0 及更高版本支持使用 <a target="_blank" %s>ISO 镜像</a> (.iso) 文件来创建引导 U 盘。

source: Creating an ISO image from a physical disc or from a set of files is very easy to do however, through the use of a CD burning application, such as the freely available <a target="_blank" %s>InfraRecorder</a> or <a target="_blank" %s>CDBurnerXP</a>.
bn: যাইহোক, বাস্তব ডিস্ক বা ফাইল থেকে ISO ইমেজ তৈরি করা খুবই সহজ, একটি CD বার্ণিং সফটওয়্যার ব্যবহার করে, যেগুলো ফ্রিতে সহজলভ্য <a target="_blank" %s>InfraRecorder</a> বা <a target="_blank" %s>CDBurnerXP</a>.
cs: Tvorba ISO souborů z fyzického disku (CD/DVD) nebo z několika souborů je velmi snadná. Nicméně ji lépe zvládnou specializovanější aplikace, jako <a target="_blank" %s>InfraRecorder</a> či <a target="_blank" %s>CDBurnerXP</a>.
cy: Mae creu delwedd ISO o ddisg gorfforol neu o set o ffeiliau yn hawdd iawn i'w wneud fodd bynnag, trwy ddefnyddio rhaglen llosgi CD, fel <a target="_blank" %s>InfraRecorder</a> neu <a target="_blank" %s>CDBurnerXP</a> sydd ar gael am ddim.
de: Allerdings ist die Erstellung eines ISO-Abbilds von einer physischen Disk oder von einer Reihe von Dateien mittels CD-Brennsoftware sehr einfach, wie beispielweise den frei verfügbaren <a target="_blank" %s>InfraRecorder</a> oder <a target="_blank" %s>CDBurnerXP</a>.
el: Η δημιουργία ενός ειδώλου ISO από ένα φυσικό δίσκο ή από ένα σύνολο αρχείων είναι πολύ εύκολο να πραγματοποιηθεί. Παρόλα αυτά, μόνο μέσω της χρήσης μιας εφαρμογής εγγραφής CD, όπως τα ελεύθερα διαθέσιμα προγράμματα <a target="_blank" %s>InfraRecorder</a> ή <a target="_blank" %s>CDBurnerXP</a>.
et: ISO tõmmise loomine füüsilisest kettast või failide kogumist on väga lihtne, kasutades CD kirjutamise tarkvara nagu vabalt kättesaadavad <a target="_blank" %s>InfraRecorder</a> või <a target="_blank" %s>CDBurnerXP</a>.
fa: ساخت ایمیج ISO از یک دیسک فیزیکی یا مجموعه‌ای از فایل‌ها بسیار آسان است. می‌توانید با استفاده از برنامه‌های رایت CD مانند برنامه رایگان <a target="_blank" %s>InfraRecorder</a> یا <a target="_blank" %s>CDBurnerXP</a> این کار را انجام دهید.
fi: ISO-levykuvan luominen fyysisestä levystä tai tiedostoista on erittäin helppoa käyttämällä CD:n poltto-ohjelmaa, ilmaisohjelmistoista esimerkkeinä <a target="_blank" %s>InfraRecorder</a> ja <a target="_blank" %s>CDBurnerXP</a>.
fil: Ang paglikha ng isang ISO na imahe mula sa isang pisikal na disc o mula sa isang hanay ng mga file ay napakadaling gawin gayunpaman, sa pamamagitan ng paggamit ng isang CD burning application, tulad ng malayang magagamit na <a target="_blank" %s>InfraRecorder</a> o <a target="_blank" %s>CDBurnerXP</a>.
fr: Si vous n'avez pas de fichier ISO, la création d'une telle image, à partir d'un disque optique ou depuis un ensemble de fichiers, est facile à effectuer. Vous pouvez juste utiliser l'une des nombreuses applications gratuites de gravure CD ou DVD, telles que <a target="_blank" %s>InfraRecorder</a> ou <a target="_blank" %s>CDBurnerXP</a>.
gl: Crear unha imaxe ISO dende un disco físico ou dende un conxunto de arquivos é moi fácil, mediante o uso dun programa de gravación de CD, como o gratuito <a target="_blank" %s>InfraRecorder</a> ou <a target="_blank" %s>CDBurnerXP</a>.
he: יצירת קובץ תמונת ISO מדיסק פיזי או מקבוצת קבצים זה קל מאוד לביצוע, דרך שימוש ביישומים לצריבת CD כמו <a target="_blank" %s>InfraRecorder</a> ו־<a target="_blank" %s>CDBurnerXP</a> הזמינות להורדה בחינם.
hr: Doduše, stvaranje ISO slike s diska ili iz datoteka lagano je ako se koriste neke od besplatnih aplikacija, kao što su <a target="_blank" %s>InfraRecorder</a> ili <a target="_blank" %s>CDBurnerXP</a>.
hu: Egy CD-író alkalmazással nagyon könnyű ISO-lemezképet létrehozni egy fizikai lemezből vagy fájlokból, például az ingyenesen elérhető <a target="_blank" %s>InfraRecorder-vel</a> vagy az <a target="_blank" %s>CDBurnerXPnel</a>.
ja: <a target="_blank" %s>InfraRecorder</a>や<a target="_blank" %s>CDBurnerXP</a>といったCD書き込みアプリケーションの使用により、とても簡単にディスクやファイルからISOイメージを作成することができます。
ko: 무료로 제공되는 <a target="_blank" %s>InfraRecorder</a> 또는 <a target="_blank" %s>CDBurnerXP</a>와 같은 CD 굽기 애플리케이션을 사용하면 실제 디스크 또는 파일 세트에서 ISO 이미지를 매우 쉽게 만들 수 있습니다.
lv: Izveidot ISO bildi no fiziska diskai vai failu kopas ir viegli darāms, toties jums būs jāizmanto kāda no brīvi pieejamām (<i>Freeware</i>) programmām - <a target="_blank" %s>InfraRecorder</a> vai <a target="_blank" %s>CDBurnerXP</a>.
mi: He māmā noa iho te waihanga atahanga ISO mai i tētahi kōpae ōkiko, mai i tētahi huinga kōnae rānei, mā te whakamahi i tētahi taupānga whakawera KK, pēnei i te <a target="_blank" %s>InfraRecorder</a> wātea koreutu, te <a target="_blank" %s>CDBurnerXP</a> rānei.
mk: Создавањето на ISO слика од физички диск или од различна група на датотеки е многу лесно преку користењето на апликација за режење на CD-иња, како што се широко достапните <a target="_blank" %s>InfraRecorder</a> или <a target="_blank" %s>CDBurnerXP</a>.
mr: भौतिक डिस्क किंवा फाइल्सच्या संचापासून ISO इमेज तयार करणे खूप सोपे आहे; यासाठी <a target="_blank" %s>InfraRecorder</a> किंवा <a target="_blank" %s>CDBurnerXP</a> सारख्या मोफत उपलब्ध असलेल्या CD बर्निंग ॲप्लिकेशनचा वापर करता येतो.
ms: Mencipta imej ISO dari cakera fizikal atau dari set fail bagaimanapun sangat mudah digunakan, melalui penggunaan aplikasi pembakaran CD, seperti <a target="_blank" %s>InfraRecorder</a> atau <a target="_blank" %s>CDBurnerXP</a> yang sedia ada percuma.
nl: Het maken van een ISO-image van een fysieke schijf of van een set bestanden is echter zeer eenvoudig te doen door het gebruik van een cd-brandtoepassing zoals de vrij beschikbare <a target="_blank" %s>InfraRecorder</a> of <a target="_blank" %s>CDBurnerXP</a>.
pl: Tworzenie obrazu ISO z fizycznego dysku lub zestawu plików jest jednak bardzo proste z użyciem aplikacji do nagrywania płyt CD, takich jak dostępne bezpłatnie <a target="_blank" %s>InfraRecorder</a> lub <a target="_blank" %s>CDBurnerXP</a>.
pt_br: Criar uma imagem ISO a partir de um disco físico ou de um conjunto de arquivos é algo fácil de fazer, através de um aplicativo de gravação de CDs, como os gratuitos <a target="_blank" %s>InfraRecorder</a> ou <a target="_blank" %s>CDBurnerXP</a>.
ro: Crearea unei imagini ISO pe un disc fizic sau dintr-un set de fișiere se poate face prin utilizarea unei aplicatii gratuite de scriere a CD-urilor, cum ar fi <a target="_blank" %s>InfraRecorder</a> sau <a target="_blank" %s>CDBurnerXP</a>.
ru: Создать ISO-образ из физического диска или из набора файлов очень легко с помощью программ для записи оптических дисков, например, бесплатных <a target="_blank" %s>InfraRecorder</a> или <a target="_blank" %s>CDBurnerXP</a>.
si: භෞතික තැටියකින් හෝ ලිපිගොනු සමූහයකින් ISO රූපයක් නිර්මාණය කිරීම ඉතා පහසුය, කෙසේ වෙතත්, නොමිලේ ලබා ගත හැකි <a target="_blank" %s> InfraRecorder </a> හෝ <a target="_blank" %s> CDBurnerXP </a> වැනි සංයුක්ත තැටි දැවෙන යෙදුමක් භාවිතා කිරීමෙනි.
sq: Krijimi i një imazhi ISO nga një disk fizik ose nga një skedar skedarësh është shumë i lehtë për t'u bërë, megjithatë, përmes përdorimit të një aplikimi për djegie CD-je, si p.sh., <a target="_blank" %s>InfraRecorder</a> ose <a target="_blank" %s>CDBurnerXP</a>.
sr: Pravljenje ISO slike sa fizičkog diska ili seta fajlova je veoma lako, međutim potrebno je koristiti aplikaciju za rezanje CD-a, npr. slobodno dostupna <a target="_blank" %s>InfraRecorder</a> ili <a target="_blank" %s>CDBurnerXP</a>.
sr_cyrl: Прављење ISO слике са физичког диска или сета фајлова је веома лако, међутим потребно је користити апликацију за резање CD-а, нпр. слободно доступна <a target="_blank" %s>InfraRecorder</a> или <a target="_blank" %s>CDBurnerXP</a>.
ta: ஒரு உடல் வட்டில் இருந்து அல்லது கோப்புகளின் தொகுப்பிலிருந்து ஒரு ஐஎச்ஓ படத்தை உருவாக்குவது மிகவும் எளிதானது, இருப்பினும், ஒரு குறுவட்டு எரியும் பயன்பாட்டைப் பயன்படுத்துவதன் மூலம், இலவசமாகக் கிடைக்கும் <a target = "_ வெற்று" %s> infrarecorder </a> அல்லது <a target="_blank" %s> cdburnerxp </a>.
te: భౌతిక డిస్క్ నుండి లేదా ఫైల్‌ల సెట్ నుండి ISO ఇమేజ్‌ని సృష్టించడం అనేది CD బర్నింగ్ అప్లికేషన్‌ని ఉపయోగించడం ద్వారా చాలా సులభం, అంటే ఉచితంగా లభించే <a target="_blank" %s>InfraRecorder</a> లేదా <a target="_blank" %s>CDBurnerXP</a>.
th: การสร้าง ISO จากแผ่นดิสก์ หรือจากไฟล์เป็นเรื่องง่ายมาก อย่างไรก็ตามคุณจะต้องใช้งานผ่านโปรแกรมเบิร์นCDที่มีสามารถดาวน์โหลดได้ฟรี เช่น <a target="_blank" %s>InfraRecorder</a> หรือ <a target="_blank" %s>CDBurnerXP</a>
tr: Ücretsiz olarak erişebileceğiniz <a target="_blank" %s>InfraRecorder</a> ya da <a target="_blank" %s>CDBurnerXP</a> gibi CD yazdırma uygulamalarını kullanarak fiziksel bir sürücüden ya da bir takım dosyadan doğrudan ISO yansıması oluşturmak çok kolay.
uk: Створити ISO-образ з фізичного диску чи з набору файлів дуже легко за допомогою програм для запису CD-дисків, таких як <a target="_blank" %s>InfraRecorder</a> чи <a target="_blank" %s>CDBurnerXP</a>, які є вільним програмним забезпеченням.
zh_cn: 但从物理光盘或文件中制作 ISO 镜像十分简单，你只需要一款 CD 刻录工具，如免费的 <a target="_blank" %s>InfraRecorder</a> 或 <a target="_blank" %s>CDBurnerXP</a>。

source: Frequently Asked Questions (FAQ)
bn: সচারচর জিজ্ঞাসিত প্রশ্ন(সজিপ্র)
cs: Často kladené otázky (FAQ)
cy: Cwestiynau Cyffredin
de: Häufig gestellte Fragen (FAQ)
el: Συχνές Ερωτήσεις (FAQ)
et: Korduma Kippuvad Küsimused (KKK)
fa: سوالات متداول
fi: Usein kysytyt kysymykset (FAQ)
fil: Mga Madalas Itanong (FAQ)
fr: Foire Aux Questions (FAQ)
gl: Preguntas frecuentes
he: שאלות נפוצות
hr: Često postavljana pitanja (FAQ)
hu: Gyakran Ismételt Kérdések (GyIK)
ja: よくある質問 (FAQ)
ko: 자주 묻는 질문 (FAQ)
lv: Bieži uzdotie jautājumi (BUJ)
mi: Ngā Pātai Auau
mk: Често поставувани прашања (ЧПП)
mr: सतत विचारले जाणारे प्रश्न (FAQ)
ms: Soalan Kerap Ditanya (FAQ)
nl: Veelgestelde vragen (FAQ)
pl: Często zadawane pytania (FAQ)
pt_br: FAQ (Perguntas Frequentes)
ro: Întrebări frecvente
ru: Типичные вопросы (FAQ)
si: නිතර අසනු ලබන ප්‍රශ්න (FAQ)
sq: Pyetje te bera shpesh (FAQ)
sr: Često Postavljana Pitanja (FAQ)
sr_cyrl: Често Постављана Питања (FAQ)
ta: அடிக்கடி கேட்கப்படும் கேள்விகள் (கேள்விகள்)
te: తరచుగా అడిగే ప్రశ్నలు (FAQ)
th: คำถามที่ถูกถามบ่อย (FAQ)
tr: Sık Sorulan Sorular (SSS)
uk: Поширені питання (FAQ)
zh_cn: 常见问题 (FAQ)
