Repository: pbatard/rufus-web
Catalog: locale/*/LC_MESSAGES/index.po
Languages: bn, cs, cy, de, el, et, fa, fi, fil, fr, gl, he, hr, hu, ja, ko, lv, mi, mk, mr, ms, nl, pl, pt_br, ro, ru, si, sq, sr, sr_cyrl, ta, te, th, tr, uk, zh_cn

source: Version
bn: সংস্করণ
cs: Verze
cy: Fersiwn
el: Εκδοχή
et: Versioon
fa: نسخه
fi: Versio
fil: Bersyon
gl: Versión
he: גרסה
hr: Verzija
hu: Verzió
ja: バージョン
ko: 버전
lv: Versija
mi: Putanga
mk: Верзија
mr: आवृत्ती
ms: Versi
nl: Versie
pl: Wersja
pt_br: Versão
ro: Versiune
ru: Версия
sq: Versioni
sr: Verzija
sr_cyrl: Верзија
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชั่น
tr: Sürüm
uk: Версія
zh_cn: 版本

source: Create bootable USB drives the easy way
bn: সহজভাবে বুটেবল USB ড্রাইভ তৈরি করুন
cs: Vytvořit bootovací USB nebylo snažší
cy: Creu gyriannau USB cychwynadwy yn hawdd
de: Erstellen Sie bootfähige USB-Laufwerke auf einfache Art und Weise
el: Δημιουργήστε USB με δυνατότητα εκκίνησης εύκολα και γρήγορα
et: Looge alglaetav USB-seade lihtsalt
fa: راهی آسان برای ایجاد درایوهای USB
fi: Luo boottaavat USB-asemat helpolla tavalla
fil: Gumawa ng mga bootable USB drive sa madaling paraan
fr: Créez facilement des clés USB démarrables
gl: Crear memorias USB de arranque facilmente
he: יצירת כונני USB ברי־אתחול בדרך הקלה
hr: Stvori USB pokretačke jedinice na lagan način
hu: Hozzon létre indítható USB-meghajtókat egyszerűen
ja: 起動可能なUSBドライブを簡単に作成できます
ko: 부팅 가능한 USB 드라이브를 간편하게 만들기
lv: Viegls veids kā izveidot OS ielādes USB ierīci
mi: Waihangatia ngā puku USB ka taea te whakaara
mk: Направете бутабилен USB диск на едноставен начин
mr: सोप्या पद्धतीने बूट करण्यायोग्य USB ड्राइव्ह तयार करा
ms: Cipta pemacu USB boot dengan cara mudah
nl: Opstartbare USB-drives aanmaken op een eenvoudige manier
pl: Proste tworzenie rozruchowych dysków USB
pt_br: Crie drives USB inicializáveis de forma fácil
ro: Creează stick-uri USB bootabile fără efort
ru: Создать загрузочный USB-диск? Это просто
si: Bootable USB ධාවක පහසුම ආකාරයෙන් සාදන්න
sq: Krijo nje bootable USB ne menyren me te lehte
sr: Napravite bootable USB diskove na jednostavan način
sr_cyrl: Направите bootable USB дискове на једноставан начин
ta: துவக்கக்கூடிய யூ.எச்.பி எளிதான வழியை உருவாக்குகிறது
te: బూటబుల్ USB డ్రైవ్‌లను సులభమైన మార్గంలో సృష్టించండి
th: สร้างไดรฟ์บูตUSBอย่างง่ายดาย
tr: Önyüklemeli USB sürücü oluşturmanın en kolay yolu
uk: Легке створення завантажувальних USB-дисків
zh_cn: 轻松创建 USB 启动盘

source: This page uses Google services, which may serve <u>non-personalised</u> cookies for advertising, analytics and security.
ta: இந்த பக்கம் கூகிள் சேவைகளைப் பயன்படுத்துகிறது, இது <u> தனிப்பட்ட முறையில் அல்லாத </u> விளம்பரம், பகுப்பாய்வு மற்றும் பாதுகாப்பிற்கான குக்கீகளுக்கு பணி செய்யலாம்.
te: ఈ పేజీ Google సేవలను ఉపయోగిస్తుంది, ఇది ప్రకటనలు, విశ్లేషణలు మరియు భద్రత కోసం <u>వ్యక్తిగతీకరించని</u> కుక్కీలను అందించవచ్చు.

source: See details
ta: விவரங்களைக் காண்க
te: వివరాలను చూడండి

source: OK
ta: சரி
te: సరే

source: Change language:
bn: ভাষা পরিবর্তন করুন:
cs: Změnit jazyk:
cy: Newid iaith:
de: Sprache ändern:
el: Αλλαγή γλώσσας:
et: Muuda keelt:
fa: تغییر زبان:
fi: Vaihda kieli:
fil: Baguhin and wika
fr: Changer de langue :
gl: Cambio de idioma:
he: שנה שפה:
hr: Promjeni jezik:
hu: Nyelv módosítása:
ja: 言語を変えてください：
ko: 언어 선택:
lv: Mainīt valodu:
mi: Huri Reo:
mk: Промени јазик:
mr: भाषा बदला:
ms: Tukar bahasa:
pl: Zmień język:
pt_br: Mudar o idioma:
ro: Schimbați limba:
ru: Сменить язык:
si: භාෂාව තෝරන්න:
sq: Ndrysho gjuhën:
sr: Izaberi jezik:
sr_cyrl: Изабери језик:
ta: மொழியை மாற்று:
te: భాషను మార్చండి:
th: เปลี่ยนภาษา:
tr: Dil Değiştir:
uk: Змінити мову:
zh_cn: 更改语言：

source: Want to improve this translation?
bn: এই অনুবাদের উন্নতি করতে চান?
cs: Chcete zlepšit tento překlad?
cy: Eisiau gwella'r cyfieithiad hwn?
de: Möchten Sie diese Übersetzung verbessern?
el: Θέλετε να βελτιώσετε αυτή τη μετάφραση;
et: Soovite seda tõlget parandada?
fa: آیا می خواهید این ترجمه را بهبود ببخشید؟
fi: Haluatko parantaa tätä käännöstä?
fil: Gusto mong pagbutihin ang pagsasaling ito?
fr: Voulez-vous améliorer cette traduction ?
gl: Queres mellorar esta tradución?
he: רוצה לשפר את התרגום הזה?
hr: Želite poboljšati ovaj prijevod?
hu: Javítani szeretne a fordításon?
ja: この翻訳を改正する
ko: 이 번역을 개선하시겠습니까?
lv: Vēlaties uzlabot šo tulkojumu?
mi: Kei te hiahia koe ki te whakapai ake i tēnei takatau?
mk: Сакате да го подобрите преводот?
mr: या अनुवादात सुधारणा करायची आहे का?
ms: Ingin meningkatkan terjemahan ini?
nl: Wilt u deze vertaling verbeteren?
pl: Chcesz poprawić to tłumaczenie?
pt_br: Quer melhorar essa tradução?
ro: Vrei să îmbunătățești traducerea site-ului?
ru: Хотите улучшить перевод?
si: මෙම පරිවර්තනය වැඩි දියුණු කිරීමට අවශ්‍යද?
sq: Deshiron ta permiresosh perkthimin?
sr: Želite da poboljšate prevod?
sr_cyrl: Желите да побољшате превод?
ta: இந்த மொழிபெயர்ப்பை மேம்படுத்த விரும்புகிறீர்களா?
te: ఈ అనువాదాన్ని మెరుగుపరచాలనుకుంటున్నారా?
th: ต้องการที่จะปรับปรุงการแปลนี้?
tr: Bu tercümeyi geliştirmek ister misiniz?
uk: Хочете допомогти з перекладом?
zh_cn: 想要帮忙改善此翻译吗？

source: Rufus is a utility that helps format and create bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc.
bn: Rufus এমন একটি প্রোগ্রাম যেটা আপনাকে USB ফ্লাশ ড্রাইভ কে মুছতে ও বুটেবল USB ফ্লাশ ড্রাইভ তৈরি করতে সাহায্য করে। যেমন, পেনড্রাইভ, মেমোরি স্টিক ইত্যাদি।
cs: Nástroj Rufus nabízí snadnou tvorbu a formátování bootovacích USB disků: USB klíčenek, paměťových karet,...
cy: Mae Rufus yn declyn sy'n helpu i fformatio a chreu gyriannau fflach USB cychwynadwy fel allweddi USB/gyriannau cof, coeon bach, ac ati.
de: Rufus ist ein Werkzeug, welches dabei hilft, bootfähige USB-Laufwerke zu erstellen, wie beispielweise USB-Keys, Speichersticks usw.
el: Το Rufus είναι ένα πρόγραμμα που σας βοηθά με τη διαμόρφωση και τη δημιουργία USB με δυνατότητα εκκίνησης, όπως USB keys /pendrives, κάρτες μνήμης, κτλ.
et: Rufus on utiliit, mis abistab alglaaditavate USB seadmete (mälupulgad, mälukaardid jne) loomisel ja vormindamisel.
fa: Rufus ابزاری است که به فرمت کردن و ساختن فلش درایوهای USB مانند پن‌درایوهای یو اس بی و ... کمک می‌کند.
fi: Rufus on ohjelma, joka auttaa alustamaan ja luomaan boottaavia USB-laitteita, kuten esimerkiksi USB-avaimia, muistitikkuja jne.
fil: Ang Rufus ay isang utility na tumutulong sa pag-format at paggawa ng mga bootable USB flash drive, tulad ng mga USB key/pendrive, memory stick, atbp.
fr: Rufus est un utilitaire permettant de formater et de créer des média USB démarrables, tels que clés USB, mémoire flash, etc.
gl: Rufus é unha utilidade que axuda a formatar e crear memorias USB arrancables, como pendrives, chaves USB, tarxetas de memoria, etc.
he: Rufus הוא כלי המסייע באתחול ויצירת כונני הבזק מסוג USB הניתנים לאתחול, כמו דיסק און קי, כרטיסי זיכרון וכו׳.
hr: Rufus je aplikacija koja olakšava formatiranje i stvaranje USB pokretačkih jedinica.
hu: A Rufus egy segédprogram, amellyel indítható USB flash meghajtókat formázhat és készíthet, például USB kulcsokat/pendrive-okat, memóriakártyákat, stb.
ja: Rufus (ルーファス) とは、起動可能なUSBフラッシュドライブ（USBメモリなど）を作成したり、フォーマットをするためのソフトウェアです。
ko: Rufus는 USB 키/펜드라이브, 메모리 스틱 등과 같은 부팅 가능한 USB 플래시 드라이브를 포맷하고 생성하는 데 도움이 되는 유틸리티입니다.
lv: <b>Rufus</b> ir instruments ar kura palīdzību var formatēt un izveidot operētājsistēmas ielādes ierīci uz tādiem nesējiem, kā USB pieslēguma zibatmiņas, atmiņas kartes u.c.
mi: He whaipainga a Rufus hei āwhina ki te hōputu me te waihanga i ngā puku kohiko USB ka taea te whakaara, pēnei i ngā pātuhi USB/penedrives, ngā rākau pūmahara, te aha atu anō.
mk: Rufus е алатка што помага во форматирањето и правењето на бутабилни USB дискови, како што се USB клучеви, мемориски стикчиња итн.
mr: रुफस (Rufus) ही एक युटिलिटी आहे जी USB की/पेनड्राइव्ह, मेमरी स्टिक इत्यादींसारख्या बूट करण्यायोग्य USB फ्लॅश ड्राइव्हचे स्वरूपण व निर्मिती करण्यात मदत करते.
ms: Rufus adalah utiliti yang membantu memformat dan mencipta pemacu kilat USB boot, seperti pemacu pen/kekunci USB, kayu memori, dan lain-lain.
nl: Rufus is een programma dat helpt bij het formatteren en aanmaken van opstartbare USB-flash-drives, zoals USB-sticks, USB-hd's,...
pl: Rufus to narzędzie pomagające formatować i tworzyć rozruchowe dyski USB, takie jak dyski flash USB/pendrive, karty pamięci itp.
pt_br: Rufus é uma ferramenta que ajuda a formatar e criar drives USB inicializáveis, como chaves/drives USB, cartões de memória e etc.
ro: Rufus este un utilitar care ajută la formatarea și crearea de drive-uri USB bootabile.
ru: Rufus - это утилита для форматирования и создания загрузочных флешек, карт памяти и т.д.
si: Rufus යනු USB ෆ්ලෑෂ් ඩ්‍රයිව් ආකෘතිකරණය කිරීමට සහ නිර්මාණය කිරීමට උපකාරී වන මෙවලමකි.
sq: Rufus eshte nje aplikacion i cili te ndihmon ne formatim dhe krijimin e nje USB bootable, te tilla si USB keys/pendrives, karte memorie etj.
sr: Rufus je alat koji pomaže u formatiranju i pravljenju bootable USB fleš diskova, kao što su USB ključevi/pendrajvovi, memorijski stikovi, itd.
sr_cyrl: Rufus је алат који помаже у форматирању и прављењу боотабле USB флеш дискова, као што су USB кључеви/пендрајвови, меморијски стикови, итд.
ta: ரூஃபச் என்பது யூ.எச்.பி விசைகள்/பெண்ட்ரிவ்ச், நினைவக குச்சிகள் போன்ற துவக்கக்கூடிய யூ.எச்.பி மின்னல் இயக்கிகளை வடிவமைக்கவும் உருவாக்கவும் உதவும் ஒரு பயன்பாடு ஆகும்.
te: రూఫస్ అనేది USB కీలు/పెండ్‌రైవ్‌లు, మెమరీ స్టిక్‌లు మొదలైన బూటబుల్ USB ఫ్లాష్ డ్రైవ్‌లను ఫార్మాట్ చేయడంలో మరియు సృష్టించడంలో సహాయపడే యుటిలిటీ.
th: Rufusคือโปรแกรมที่ช่วยฟอร์แมทและสร้างUSBแฟลชไดรฟ์ที่สามารถบูทได้ เช่นคีย์ USB / pendrives, Memory Sticks, ฯลฯ
tr: Rufus, USB anahtar/bellekler, hafıza kartları vb. gibi USB sürücüleri biçimlendirmeye ve önyüklemeli hale getirmeye yardımcı olan bir araçtır.
uk: Rufus це утиліта, яка допомагає форматувати та створювати завантажувальні Flash/Pen/Key диски, картки пам'яті, тощо.
zh_cn: Rufus 是一款格式化和创建 USB 启动盘的辅助工具。

source: It can be especially useful for cases where:
bn: বিশেষভাবে এটা উপকারী হতে পারে:
cs: Nejvíce se hodí když:
cy: Gall fod yn arbennig o ddefnyddiol ar gyfer achosion lle:
de: Es kann besonders hilfreich sein in folgenden Fällen:
el: Μπορεί να είναι ιδιαίτερα χρήσιμο για τις περιπτώσεις όπου:
et: See võib olla iseäranis kasulik siis kui:
fa: این ابزار می‌تواند برای موارد زیر بسیار کاربردی باشد:
fi: Siitä voi olla erityisesti hyötyä seuraavissa tilanteissa:
fil: Maaari itong maging kapaki-pakinabang lalo na para sa mga kaso kung saan:
fr: Il est particulièrement utile pour les cas où :
gl: Pode ser especialmente útil para casos onde:
he: כלי זה יכול לסייע במקרים שבהם:
hr: Posebno je koristan kada:
hu: Különösen hasznos lehet, ha:
ja: こんなときに便利です
ko: 특히 다음과 같은 경우에 유용할 수 있습니다:
lv: To var izmantot šādos gadījumos:
mi: Ka tino whaitake mō ngā take i reira:
mk: Може да биде особено корисно во ситуациите кадешто:
mr: हे विशेषतः खालील प्रकरणांमध्ये उपयुक्त ठरू शकते:
ms: Ia boleh menjadi amat berguna untuk kes di mana:
nl: Het is vooral bruikbaar in gevallen waarbij:
pl: Może być szczególnie przydatny do:
pt_br: Rufus pode ser especialmente útil em casos onde:
ro: Rufus poate fi folosit pentru:
ru: Rufus особенно полезен, когда нужно:
si: මේ අවස්ථා වලදී එය විශේෂයෙන් ප්‍රයෝජනවත් වේ:
sq: Mund te ju ndihmoje vecanerisht ne raste kur:
sr: Posebno može biti koristan u sledećim slučajevima:
sr_cyrl: Посебно може бити користан у следећим случајевима:
ta: இது நிகழ்வுகளுக்கு மிகவும் பயனுள்ளதாக இருக்கும்:
te: ఇది సందర్భాలలో ముఖ్యంగా ఉపయోగకరంగా ఉంటుంది:
th: Rufus อาจจะเป็นประโยชน์อย่างยิ่งในกรณีที่:
tr: Özellikle şu yerlerde kullanışlı olabilir:
uk: Rufus буде особливо корисним у випадках, коли:
zh_cn: 本软件适用于以下场景：

source: you need to create USB installation media from bootable ISOs (Windows, Linux, UEFI, etc.)
bn: বুটেবল ISO (উইন্ডোজ, লিনাক্স, UEFI ইত্যদি) থেকে আপনাকে বুটেবল USB সংস্থাপন মিডিয়া তৈরি করতে হবে।
cs: potřebujete vytvořit USB instalační médium z ISO obrazu (Windowsu, Linuxu, UEFI atp.)
cy: mae angen i chi greu cyfryngau gosod USB o ISOau cychwynadwy (Windows, Linux, UEFI, ac ati)
de: Sie müssen USB-Installationsmedien aus bootfähigen ISOs erstellen (Windows, Linux, UEFI, etc.)
el: θέλετε να δημιουργήσετε μέσα εγκατάστασης USB από είδωλα ISO με δυνατότητα εκκίνησης (Windows, Linux, UEFI, κλπ.)
et: soovite luua USB-paigaldusmeediat alglaaditavatest ISO-failidest (Windows, Linux, UEFI, jne.)
fa: اگر می‌خواهید درایوهای یو اس بی برای نصب سیستم‌عامل‌ها از طریق فایل‌های ISO قابل بوت (مانند ویندوز، لینوکس، UEFI و ...) از روی حافظه فلش بسازید
fi: sinun tarvitsee tehdä USB-asennettava tietoväline boottaavasta ISO-levykuvasta (Windows, Linux, UEFI jne.)
fil: kailangan mong lumikha ng USB installation media mula sa mga bootable na ISO (Windows, Linux, UEFI, atbp.)
fr: vous voulez créer un média d’installation USB à partir d'une image ISO démarrable (Windows, Linux, UEFI, etc.)
gl: precisas crear medios de instalación USB dende ISOs de arranque (Windows, Linux, UEFI, etc)
he: יש לך צורך ליצור מדיית USB של התקנה מקובצי ISO ברי־אתחול (Windows,‏ Linux,‏ UEFI וכו’)
hr: trebate napraviti USB instalacijski medij iz pokretačke ISO datoteke (Windows, Linux, UEFI, itd.)
hu: USB telepítési médiát készít indítható ISO-fájlokból (Windows, Linux, UEFI, stb.)
ja: 起動可能なISOファイル（Windows、Linux、UEFIなど）からUSBインストールメディアを作成するとき
ko: 부팅 가능한 ISO (Windows, Linux, UEFI 등)로 USB 설치 미디어를 만들 경우
lv: jums nepieciešams izveidot USB instalācijas nesēju no ISO formāta (Windows, Linux, UEFI, u.c.)
mi: me waihanga pāpāho utanga USB mai i ngā ISO e taea te whakaara (Windows, Linux, UEFI, ērā atu mea.)
mk: треба да направите инсталационен USB медиум од бутабилен ISO (Windows, Linux, UEFI, итн.)
mr: तुम्हाला बूट करण्यायोग्य ISO (Windows, Linux, UEFI, इत्यादी) पासून USB इन्स्टॉलेशन मीडिया तयार करणे आवश्यक आहे.
ms: anda perlu mencipta media pemasangan USB dari ISO boot (Windows, Linux, UEFI, etc.)
nl: u een USB-installatiemedium wilt maken van opstartbare ISO's (Windows, Linux, UEFI, enz.)
pl: tworzenia nośników instalacyjnych USB z rozruchowych obrazów ISO (Windows, Linux, UEFI itp.)
pt_br: você precisa criar uma mídia de instalação USB a partir de ISOs inicializáveis (Windows, Linux, UEFI, etc.)
ro: a crea medii de instalare USB din ISO-uri bootabile (Windows, Linux, UEFI, etc.);
ru: создать загрузочный USB-диск из загрузочного ISO-образа (Windows, Linux, UEFI и т.д.)
si: boot කළ හැකි ISO වලින් (Window, Linux, UEFI ආදිය) ඔබ USB ස්ථාපන මාධ්‍යයක් නිර්මාණය කළ යුතුය.
sq: ju duhet të krijoni media USB të instalimit nga ISO bootable (Windows, Linux, UEFI, etj)
sr: želite napraviti USB instalacione medije iz bootable ISO slika (Windows, Linux, UEFI, itd.)
sr_cyrl: желите направити USB инсталационе медије из bootable ISO слика (Windows, Linux, UEFI, итд.)
ta: துவக்கக்கூடிய ஐஎச்ஓக்களிலிருந்து (சாளரங்கள், லினக்ச், யுஇஎஃப்ஐ போன்றவை) யூ.எச்.பி நிறுவல் மீடியாவை உருவாக்க வேண்டும்
te: మీరు బూటబుల్ ISOల నుండి USB ఇన్‌స్టాలేషన్ మీడియాను సృష్టించాలి (Windows, Linux, UEFI, మొదలైనవి)
th: คุณจำเป็นต้องสร้างสื่อการติดตั้ง USB จาก ISOs ที่สามารถบูตได้ (Windows, Linux, UEFI ฯลฯ )
tr: Önyüklemeli ISO'lardan (Windows, Linux, UEFI, vb.) USB yükleme medyası oluşturmanız gerektiğinde
uk: необхідно створити завантажувальний USB-диск із завантажувального ISO-образу (Windows, Linux, UEFI та інші)
zh_cn: 需要将可引导 ISO (Windows、Linux、UEFI 等) 刻录到 USB 安装媒介的情况

source: you need to work on a system that doesn't have an OS installed
bn: আপনাকে ওই সিস্টেমে কাজ করতে হবে যেটতে OS সংস্থাপন করা নেই।
cs: potřebujete pracovat u počítače, kde není nainstalovaný žádný operační systém
cy: mae angen i chi weithio ar system sydd heb system weithredu wedi'i gosod
de: Sie müssen an einem System arbeiten, auf dem kein Betriebssystem installiert ist
el: θέλετε να δουλέψετε σε ένα σύστημα το οποίο δεν έχει εγκατεστημένο κάποιο λειτουργικό σύστημα
et: soovite töötada arvutiga, millel puudub operatsoonisüsteem
fa: اگر می‌خواهید بر روی سیستمی کار کنید که دارای سیستم‌عامل نصب شده نباشد
fi: sinun tarvitsee työskennellä järjestelmässä, jossa ei ole käyttöjärjestelmää asennettuna
fil: kailangan mong magtrabaho sa isang system na walang OS na naka-install
fr: vous voulez travailler sur une machine qui n'a pas de système d’exploitation installé
gl: precisas traballar nun equipo sen un sistema operativo instalado
he: יש לך צורך לעבוד על מחשב שלא מותקנת בו מערכת הפעלה
hr: radite u sustavu koji trenutno nema instaliran OS
hu: olyan rendszeren kell dolgoznia, amire nincs operációs rendszer telepítve
ja: OSがインストールされていないシステムを使うとき
ko: OS가 설치되지 않은 시스템에서 작업해야 하는 경우
lv: jums nepieciešams strādāt ar datoru uz kura nav instalēta OS
mi: me mahi koe ki tētahi pūnaha kāore he OS kua tāutatia
mk: треба да работите на уред што нема инсталиран ОС
mr: तुम्हाला अशा प्रणालीवर काम करावे लागेल ज्यावर कोणतीही ऑपरेटिंग सिस्टम (OS) इन्स्टॉल केलेली नाही
ms: anda perlu bekerja pada sistem yang tidak mempunyai OS yang dipasang
nl: u op een systeem moet werken waarop geen besturingssysteem geïnstalleerd is
pl: pracy na urządzeniu bez zainstalowanego systemu operacyjnego
pt_br: você precisa trabalhar em um equipamento que não possui um SO (sistema operacional) instalado
ro: a lucra pe un computer care nu are un sistem de operare instalat;
ru: работать на системах, где не установлена ОС
si: මෙහෙයුම් පද්ධතියක් ස්ථාපනය කර නොමැති පද්ධතියක වැඩ කිරීමට ඔබට අවශ්‍යය
sq: ju duhet te punoni ne nje sistem qe nuk ka instaluar nje OS
sr: morate raditi na sistemu koji nema instaliran OS
sr_cyrl: морате радити на систему који нема инсталиран OS
ta: OS நிறுவப்படாத ஒரு கணினியில் நீங்கள் வேலை செய்ய வேண்டும்
te: మీరు OS ఇన్‌స్టాల్ చేయని సిస్టమ్‌లో పని చేయాలి
th: คุณจำเป็นต้องทำงานในระบบที่ไม่ได้มีการติดตั้งระบบปฏิบัติการไว้ก่อนหน้า
tr: İşletim sistemi yüklü olmayan bir sistemde çalışmanız gerektiğinde
uk: необхідно працювати на системах, що не мають встановленої ОС
zh_cn: 需要处理未安装操作系统的设备的情况

source: you need to flash a BIOS or other firmware from DOS
bn: DOS থেকে BIOS বা অন্য ফার্মওয়ার ফ্লাশ করতে হবে।
cs: potřebujete provést přehrání BIOSu nebo jiného DOS firmwaru
cy: mae angen i chi fflachio BIOS neu galedwar arall o DOS
de: Sie müssen aus DOS heraus ein BIOS oder eine Firmware flashen
el: θέλετε να κάνετε flash το BIOS ή άλλο υλικολογισμικό από το DOS
et: soovite uuendada BIOSi või mõnda muud püsivara DOSis
fa: اگر می‌خواهید بایوس یا هر سفت‌افزار (حافظه قطعات سخت‌افزاری که فقط خواندنی باشند) دیگری را پاک کنید یا تغییر دهید
fi: sinun tarvitsee asentaa BIOS tai jokin muu laiteohjelmisto DOSista
fil: kailangan mong mag-flash ng BIOS o iba pang firmware mula sa DOS
fr: vous voulez programmer un BIOS ou un autre type de firmware depuis DOS
gl: precisas actualizar o firmware ou BIOS dun ordenador dende DOS
he: יש לך צורך לעדכן BIOS או קושחה אחרת מ־DOS
hr: trebate nadograditi BIOS ili drugi firmware iz DOS-a
hu: BIOS-t vagy más firmware-t kell írnia DOS-ból
ja: BIOSや他のDOSファームウェアを更新するとき
ko: DOS에서 BIOS 또는 기타 펌웨어를 플래시해야 하는 경우
lv: jums jāpārprogrammē BIOS vai jebkādu citu mikroprogrammu no DOS
mi: me kōhiko tētahi BIOS, tētahi atu pūmanamārō rānei mai i DOS
mk: треба да флешувате BIOS или друг фирмвер од DOS
mr: तुम्हाला DOS मधून BIOS किंवा इतर फर्मवेअर फ्लॅश करावे लागेल
ms: anda perlu untuk 'flash' BIOS atau perisian tegar (firmware) lain dari DOS
nl: u een BIOS of andere firmware vanuit DOS moet flashen
pl: wgrania BIOS lub innego oprogramowania przez DOS
pt_br: você precisa atualizar um BIOS ou outro firmware, a partir do DOS
ro: a rescrie un BIOS sau orice alt software DOS;
ru: обновить BIOS или другую прошивку из-под DOS
si: ඔබට DOS වෙතින් BIOS හෝ වෙනත් firmware ෆ්ලෑෂ් කිරීමට අවශ්‍යය
sq: keni nevoje per nje flash, BIOS ose firmware te tjera nga DOS
sr: želite da flešujete BIOS ili drugi firmver iz DOS-a
sr_cyrl: желите да флешујете BIOS или други фирмвер из DOS-а
ta: நீங்கள் DOS இலிருந்து ஒரு பயாச் அல்லது பிற ஃபார்ம்வேரை ஒளிரச் செய்ய வேண்டும்
te: మీరు DOS నుండి BIOS లేదా ఇతర ఫర్మ్‌వేర్‌ను ఫ్లాష్ చేయాలి
th: คุณจำเป็นต้องแฟลชไบออสหรือเฟิร์มแวร์อื่น ๆ จาก DOS
tr: DOS üzerinden BIOS ya da diğer firmware yüklemelerine ihtiyaç duyduğunuzda
uk: необхідно прошити BIOS чи іншу прошивку з-під DOS
zh_cn: 需要在 DOS 环境下刷写 BIOS 或其他固件的情况

source: you want to run a low-level utility
bn: আপনি নিন্ম সীমার ইউটিলিটি চালাতে চাচ্ছেন
cs: potřebujete pracovat s low-level utilitami
cy: rydych chi eisiau rhedeg teclyn lefel isel
de: Sie möchten ein Low-Level-Programm ausführen
el: θέλετε να εκτελέσετε ένα βοηθητικό πρόγραμμα(low-level)
et: soovite kasutada mõnd madaltaseme utiliiti
fa: اگر می‌خواهید که ابزار و برنامه‌ای را بصورت سطح پایین اجرا کنید
fi: haluat käyttää matalalla tasolla toimivaa apuohjelmaa
fil: gusto mong magpatakbo ng mababang antas ng utility
fr: vous voulez lancer un utilitaire de bas-niveau
gl: queiras executar unha utilidade de baixo nivel
he: ברצונך להריץ כלי low-level
hr: želite pokrenuti low-level program
hu: alacsony szintű segédprogramot akar futtatni
ja: ローレベルなユーティリティを使うとき
ko: 로우-레벨 유틸리티를 실행하려는 경우
lv: jums jāpiestartē zema līmeņa OS programma
mi: e hiahia ana koe ki te whakahaere i tētahi taputapu taumata-hahaka
mk: сакате да извршите алатка на ниско ниво
mr: तुम्हाला एखादे लो-लेव्हल युटिलिटी चालवायचे आहे
ms: anda mahu menjalankan utiliti peringkat rendah
nl: u een low-level formatteerprogramma wilt gebruiken
pl: uruchamiania niskopoziomowego narzędzia
pt_br: você deseja executar um utilitário de baixo nível
ro: a executa utilitare low-level;
ru: запустить низкоуровневую утилиту
si: ඔබට පහත් මට්ටමේ උපයෝගීතාවයක් ක්‍රියාත්මක කිරීමට අවශ්‍යයි
sq: deshironi te perdorni nje sherbim te ulet
sr: želite pokrenuti neki low-level alat
sr_cyrl: желите покренути неки low-level алат
ta: நீங்கள் குறைந்த அளவிலான பயன்பாட்டை இயக்க விரும்புகிறீர்கள்
te: మీరు తక్కువ-స్థాయి యుటిలిటీని అమలు చేయాలనుకుంటున్నారు
th: คุณต้องการเรียกใช้ยูทิลิตี้ระดับต่ำ
tr: Düşük seviyeli bir araç çalıştırmak istediğinizde
uk: необхідно запустити утиліту низького рівня
zh_cn: 需要运行低级工具的情况
